41401745 Samuel1981  | 962644011 |claro | No tiene saldo scoti
41402144  Jorge1982  | 962695125 | movistar | No tiene saldo scoti
41402198  Manuel82 | 995775197 | movistar | No tiene saldo scoti
41402894  Mirialith1982 | 938198925|movistar | No tiene saldo scoti
41402966  Ivanildo80 | Enviada a +51 *** 6 910 | No tiene saldo scoti
41403351  Loren1982 | Enviada a +51 *** *** 254 |  No tiene saldo scoti
41403596  Wilber81 | Enviada a +51 *** *** 152 | No tiene saldo scoti
41403673  Quinto1982 | Enviada a +51 *** *** 490 | No tiene saldo scoti
41405757  Dante1981 | Enviada a +51 *** *** 620 |  No tiene saldo scoti
41405848  Kevin1982 | Enviada a +51 *** *** 955 | No tiene saldo scoti
41406031  Roger1977 | Enviada a +51 *** *** 435 |No tiene saldo scoti
41406346  Gonzalo80 | Enviada a +51 *** *** 059 |No tiene saldo scoti
41406515  Juan1978 | Enviada a +51 *** *** 982 |No tiene saldo scoti
41407059  Liliana1982 | Enviada a +51 *** *** 472 | No tiene saldo scoti
41407315  Edinson1982 | Enviada a e******#****%**ro@outlook.com

41407558  Jerson22 | 989869231 |entel| 114.4 , 4313.9 , 10107.1 , 10107.1
41407929  Alfredo1979 | Enviada a +51 *** *** 477 | No tiene saldo scoti

08232527  Javier29 | 975585680 |claro |6077.1,  49200.5 , 43112.7
08232637  Valentina1945 | Enviada a n**##8AtkAAAEHH A@gmal.c..
08235601  Ludovina55 | Enviada a +51 *** *** 597 |No tiene saldo scoti
08236262  Emilio65 | 969991569| movistar | 25172.4 ,25172.4, 


08236262  Emilio65 | 969991569| movistar | 25172.4 ,25172.4
08232527  Javier29 | 975585680 |claro |6077.1,  49200.5 , 43112.7
41407558  Jerson22 | 989869231 |entel| 114.4 , 4313.9 , 10107.1 , 10107.1