07549220|DOMINGO|LOBATO|ANYOSA|04/08/1957
07547010|CARITO MARIBEL|MENDIVES|REUSCHE|30/11/1964
07549722|KETTY MARGOT|LA TORRE|GONZALES|29/08/1960
07548301|MIRIAM MARITZA|GALIMIDI|CAVERO|05/01/1966
07549237|LUCY DONATILA|CHAVEZ|PORTURAS|10/05/1942
07548756|PERCY ERNESTO|CACERES|LOPEZ|25/08/1962
07547137|JOHN ADOLFO|GARCIA|QUIROGA|11/09/1965
07546942|CARLOS ENRIQUE|GONZALEZ|BEJARANO|29/12/1942
07547109|RAUL ADOLFO|CASTILLO|VILLAFUERTE|30/04/1951
07547111|DORA HORTENSIA|CARHUAYO|MATUTE|07/12/1940
07550871|CESAR ADOLFO|MONTES|ROJAS|09/10/1959
07552324|PAUL|AZUS|KALINA|25/06/1960
07550895|NORMA|GALLO|LINAN|09/08/1961
07553200|LUIS ALBERTO|BAZAN|LAZO|22/11/1954
07553185|CARMEN FANNY|TELLO|PORTILLA|09/03/1963
07554339|MARIA VICTORIA|RETUERTO|QUIROZ|01/01/1964
07558627|LENIANN GRACE|LINO|PANCORVO|12/01/1961
07558654|SIGIFREDO HIDELGARDO|CORDOVA|HONORIO|04/03/1955
07558942|ELSA MARIA|PEREYRA DE ANGELES|HOYOS|14/04/1951
07558969|DAVID ALEJANDRO|YATACO|SOTOMAYOR|23/01/1955
07558972|ALBERTO|MORENO|INFANTE|16/05/1960
07561741|VICTOR EDUARDO|ZAPATA|OTOYA|11/02/1954
07561765|JOSE LUIS ALBERTO|ARANIBAR|VILLAVICENCIO|20/04/1948
07568515|MARCO ANTONIO|LAZO|PORTILLO|10/09/1962
07568526|LAUREANO|GUTIERREZ|QUISPE|03/07/1958
07562970|CARMEN DEL ROSARIO|MARTINEZ|HINOSTROZA|20/07/1966
07568567|LITTA ELIZABETH|SAMANIEGO|LAGUNA|12/08/1964
07570291|FRIDA GLORIA|ARESTEGUI|HURTADO|16/10/1958
08235601|LUDOVINA|GOMEZ|SABALAGA|19/04/1955
08235398|MARIA DE LA SOLEDAD|MORALES|DE NORIEGA|31/01/1953
08236262|EMILIO RICARDO|GUZMAN|HILBCK|08/09/1965
08236271|JOSE ELMER|SANCHEZ|GRANDA|12/03/1951
08236272|MIGUEL DAVID|CALOPINA|SALAZAR|20/05/1956
41402198|MANUEL ANTONIO|LAUREANO|BELTRAN|25/01/1982
41402894|MIRIALITH ANASTACIA|BASTIDAS|ALVAREZ|14/07/1982
41402210|EDEN JESUS|VARAS|PINA|23/05/1980
41402967|YOLANDA NIZA|AREVALO|PEZO|20/01/1982
41402966|IVANILDO SANTIAGO|DAVILA|VILCHEZ|12/11/1980
41402968|ROSITA DEL PILAR|MACEDO|DAHUA|24/05/1982
41403352|FLOR NOEMI|CUYA|ESPINOZA|23/06/1982
41403351|KRYSTEL LOREN|SILVA|DEUDOR|10/02/1982
41403361|ARTURO BLASS|ALFARO|GALVEZ|20/12/1980
41403596|WILBER ALEJANDRO|FABIAN|HALLASI|04/12/1981
41403604|GLORIA YRENE|HUANCA|CESPEDES|22/05/1982
41403673|ELENA|QUINTO|DE LA CRUZ|18/08/1982
41403607|DARWIN EDINSON|PINTO|CHIRIO|14/05/1982
08235602|CESAR HIPOLITO|ZEVALLOS|SALINAS|22/10/1963
41405714|LUIS ARMANDO|RIMARI|RIMARI|14/07/1981
41405727|ROMULO RUBEN|MEDRANO|GANOZA|17/05/1982
41405757|DANTE JOSE|BERNUY|TUME|01/10/1981
41405803|ANA ANGELICA|SATALAYA|SAAVEDRA|19/07/1982
41405848|KEVIN XIAOLIN|VARGAS|SANCHEZ|03/07/1982
41406032|WILSON|VALIENTE|RAMIREZ|28/02/1979
41406031|ALEX ROGER|PANDO|SANCHEZ|23/06/1977
41406037|LUIS FERNANDO|CABRERA|TORRES|01/04/1982
41406517|ESPERANZA MAGDALENA|CASTILLO|TAMARA|29/05/1982
41406346|GONZALO JAVIER|GARCIA|VALDIVIA|07/06/1980
41407059|LILIANA KAREM|HIGINIO|VARGAS|02/06/1982
41406357|DANNY ELIZABETH|CHINO|MAYTA|09/06/1982
41407315|EDINSON LUIS|ESTRADA|ROMERO|08/08/1982
41407558|JERSON LIMBER|CALDERON|CARDENAS|22/07/1982
41407318|RONALD|SALINAS|JESUS|11/08/1982
41407567|MARIA YANINA|LEVANO|QUISPE|07/05/1981
41407580|ELOY CRISTOBAL|CARDENAS|DAVALOS|31/07/1982
41407929|ALFREDO BESBETER|DE LA CRUZ|NIETO|10/10/1979
41407962|FLORENTINA FERMINA|TAQUIRI|YARIHUAMAN|27/11/1980
46783998|DACIER GERMAIN|ASCENCIO|FLORES|05/02/1992
41407316|NERI MARLENY|CACHAY|VILLAR|11/03/1981
46987406|DANITZA ELIZABETH|PACAYA|RAMIREZ|08/11/1991
47003984|NEWTON|CULLANCO|PEREZ|03/05/1991
47263026|ROIWIN MIGUEL|JIMENEZ|SANDOVAL|26/06/1991
47590943|JERSSY OMAR|PAIVA|ABAD|03/01/1993
47591123|WENDY JOMELY|HUERTA|LUGO|25/03/1992
47591594|JOSE RODRIGO|CARPIO|RAMOS|22/01/1993
47630013|SEGUNDO HECTOR|MARTINEZ|NAVARRO|18/11/1991
47641746|GIAN CARLOS|URIBE|CONTRERAS|15/02/1993
47643833|BIELKA ZULEIMA|SENCIO|PEREZ|19/02/1993
47845378|ELIZABETH NANCY|CALDERON|NEYRA|25/02/1993
47858237|MIGUEL ANGEL|CAUNA|JIMENEZ|16/08/1991
47888397|ANDREA MILAGROS|DELGADO|CARRION|27/05/1993
75330396|SARA EUGENIA|RIVAS|ZUNIGA|23/02/1996
08231595|VICTOR RAUL|ORE|CUBA|22/02/1948
08231600|JUANA VICTORIA|CARMEN|RUBIO|29/05/1944
08231615|GLORIA MARIA|CRUZATT DE ESTEVES|GARCIA|06/11/1951
08231615|GLORIAMARIA|CRUZATTDEESTEVES|GARCIA|06/11/1951
08231595|VICTORRAUL|ORE|CUBA|22/02/1948
46438470|MARAGRAZIA|CONTRERAS|BARRETO|23/07/1990
08231600|JUANAVICTORIA|CARMEN|RUBIO|29/05/1944
47168243|IVNALEJANDRO|LIMAY|AMAMBAL|22/06/1991
08231615|GLORIA MARIA|CRUZATT DE ESTEVES|GARCIA|06/11/1951
46438470|MARA GRAZIA|CONTRERAS|BARRETO|23/07/1990
47168243|IVN ALEJANDRO|LIMAY|AMAMBAL|22/06/1991
08231600|JUANA VICTORIA|CARMEN|RUBIO|29/05/1944
08231595|VICTOR RAUL|ORE|CUBA|22/02/1948
