19867517 Carmen1971 | Enviada a +51 *** *** 656
> no tiene

20032906 Ruben1967 | Enviada a +51 *** *** 140
> no tiene

20057818 Marco1970 | Enviada a +51 *** *** 646
> no tiene

20427138 Flor1972 | Enviada a +51 *** *** 753
> no tiene

20653894 Madeleine1966 | Enviada a +51 *** *** 100
> no tiene

20678756 Giovanna1968 | Enviada a +51 *** *** 670

00004 SCOTIABANK PERU S A A	544.20000000000005
00004 SCOTIABANK PERU S A A	518.50999999999999

40674024 Karina26 | Enviada a +51 *** *** 528
> no tiene

40876131 Karina24 | Enviada a +51 *** *** 069
> no tiene

40990059 Mariela81 | Enviada a +51 *** *** 154
> no tiene

42258237 Yescenia27 | Enviada a +51 *** *** 498
> no tiene

42995829 Cintya1985 | Enviada a +51 *** *** 355

00004 SCOTIABANK PERU S A A	3628
00004 SCOTIABANK PERU S A A	3571.04

43237337 Marite1985 | Enviada a +51 *** *** 159
> no tiene

43333785 Nilthon1985 | Enviada a +51 *** *** 811
> no tiene

45223020 Lady1988 | Enviada a +51 *** *** 146
> no tiene

45610068 Nilton16 | Enviada a +51 *** *** 955

46054041 Roxana12 | Enviada a +51 *** *** 637