07777844	Sonnia49
07777858	Marina1961
07778220	Yrma1936
07778335	Raquel1958
07778519	Ingeborg56
07778801	Jorge1966
07792955	Jose1965
07792964	Carmen23
07794594	Carmen1959
07794962	Ursula1961
07794966	Hector1930
07795310	Rafael14
07795472	Nery1960
07795558	Victor1957
07796079	Miguel04
07796163	Luis1954
07796540	Willyam21
07797154	Graciela06
07797779	Carmen12 -> Enviada ac*******dc@gmail.com
07799301	Reynaldo1965 -> Enviada a  51 ******329
07799799	Gonzalo1939 -> Enviadaa 51******089
07799926	Julio310 -> Enviadaa 51******155
07799959	Arturo28 -> Enviadaa 51******734
07800884	Margarita1949 -> Enviadaa 51******446
07802115	Ricardo63 -> Enviadaa 51******216
07887397	Ezequiel10
07887524	Edith1960
07889439	Miguel62
07889807	Orlando65
07944820	Ydelvia17 -> Enviada a  51 ******539
07953023	Carmen16
07953161	Augusto1954
07953185	Gilda1948
07953560	Luzmila29
07954065	Dolores29
07954115	Waltir1962
07954173	Vilma1934
07955286	Rosario22
07955796	Gilmer61
07957849	David1964
07958176	Carlos26
07962556	Pedro1959
07963559	Jacquelin1961
07964589	Tito1965
07965095	Manuel22 -> Enviadaa 51******288
07966023	Patricia26 -> Enviada aa 51******900
07966073	Samuel67 -> Enviada a  51****** 132
07968282	Nestor1968 -> Enviadaa 51******524
07968285	Alen1968 -> Enviadaa 51******682
07968578	Edelmira68 -> Enviada la 51****** 112
07969355	Celia1968 -> Enviada a C fom@gmail.com
07969363	Terlinda1968 -> Enviada a t ia@gmail.com
07969733	Dimitrios1969 -> Enviada a d ros@gmail.com
07970110	Maribel1969 -> Enviadaa 51******317
07970870	Maria1969 -> Enviadaa 51******533
07982224	Francisca12 -> Enviada a  51 ******369
07983309	Andres10 -> Enviada a  51 ******687
07983653	Milits14 -> Enviada a  51 ******866
07983891	Samuel60 -> Enviada a  51 ******077
07984591	Marina12 -> Enviada a  51 ******371
07984674	Petronila1955 -> Enviada a  51 ******456
07984824	Urbano28 -> Enviada a  51 ******308
07985908	Manuel65 -> Enviada a ****61@gmail.com
08142108	Wilder70 -> Enviadaa 51******001
08143225	John1954 -> Enviadaa 51******254
08143547	Maruja19 -> Enviadaa 51******205
08144049	Carmen1971 -> Enviadaa 51******714
08144058	Consuelo69 -> Enviadaa 51******110
08144094	Martin1971 -> Enviada a 51****** 018
08144373	Graciela71 -> Enviadaa 51******386
08144620	Nicolas69 -> Enviadaa 51******958
08144776	Cesar1971 -> Enviada a  51 ****** 322
08144805	Celso1971 -> Enviadaa 51******503
08145074	Jhon1971 -> Enviada aa 51******374
08145473	Yovanna71 -> Enviadaa 51******456
08146047	Maribel03 -> Enviadaa 51******980
08146255	Carlos72 -> Enviadaa 51******363
08146337	Maximo70 -> Enviadaa 51******500
08146355	Blanca72 -> Enviada a  51 *** 166
08146444	Elbio1972 -> Enviadaa 51******888
08164672	Ricardo73 -> Enviadaa 51******802
08167793	Tereza27 -> Enviadaa 51******330
08172034	Maximo72
08172100	Maria1974
08172201	Lidia1971
08172273	Nelly1959
08172593	Filomena21
08173256	Moises1972
08187725	Adriana1948
08187843	Luis1952
08188249	Edilberto01
08188410	Joaquin50
08189305	Jose1942
08189314	Haendel1948
08189477	Fasabi1959
08191645	Carmen1941 -> Enviada a  51 ******839
08192459	Isabel1965 -> Enviada a  51 ******890
08263062	Luis1953 -> Enviada a I *****to@gmail.com
08263900	Benjamina11 -> Enviada a 51****** 019
08293164	Victor1963 -> Enviada a  51 ******457
08293466	Miguel23 -> Enviada a  51 ******027
08294773	Carlos64 -> Enviada a  51 ******331
08294903	Cesar1951 -> Enviada a  51 ******902
08330104	Victoria20 -> Enviadaa 51******717
08418724	Yrma1944 -> Enviada a  51****** 323
08418870	Esther01 -> Enviadaa 51******602
08419030	Ricardo1950 -> Enviada a k **********26@gmail.com
08420504	Edwin1954 -> Enviadaa 51******810
08420612	Oscar1963 -> Enviadaa 51******342
08421541	Alberto07 -> Enviada a *******ro@numay.pe
08423020	Carmen1936 -> Enviadaa 51******505
08423177	Pedro1957 -> Enviadaa 51******433
