- - - - - - - - - - - - - - - - - - - - - - - - -
07908026 
00004 SCOTIABANK PERU S A A - Saldo: 272.01999999999998
00004 SCOTIABANK PERU S A A - Saldo: 1.4099999999999999
> 986045730 movistar 

- - - - - - - - - - - - - - - - - - - - - - - - -
07907788
00004 SCOTIABANK PERU S A A - Saldo: 4514.3999999999996
00004 SCOTIABANK PERU S A A - Saldo: 4514.3999999999996
> 945329346 movistar

- - - - - - - - - - - - - - - - - - - - - - - - -
07722357
00004 SCOTIABANK PERU S A A - Saldo: 31511.459999999999
00004 SCOTIABANK PERU S A A - Saldo: 180.06
> 975457770 movistar

- - - - - - - - - - - - - - - - - - - - - - - - -
07720962
00004 SCOTIABANK PERU S A A - Saldo: 18591.23
00004 SCOTIABANK PERU S A A - Saldo: 30.600000000000001
00004 SCOTIABANK PERU S A A - Saldo: 18621.900000000001
> 996325206 claro

- - - - - - - - - - - - - - - - - - - - - - - - -
07922529
00004 SCOTIABANK PERU S A A - Saldo: 35.210000000000001
00004 SCOTIABANK PERU S A A - Saldo: 24076.799999999999
00004 SCOTIABANK PERU S A A - Saldo: 23.690000000000001
00004 SCOTIABANK PERU S A A - Saldo: 1719.6800000000001
00004 SCOTIABANK PERU S A A - Saldo: 22082.299999999999
00004 SCOTIABANK PERU S A A - Saldo: 272.50999999999999
[]

- - - - - - - - - - - - - - - - - - - - - - - - -
07821375
00004 SCOTIABANK PERU S A A - Saldo: 1881
00004 SCOTIABANK PERU S A A - Saldo: 1881
['987407109 claro', '974797764 claro', '999413584 claro', '976320188 claro', '317448024 claro', '940280702 claro', '958321485 claro', '944327755 claro']

- - - - - - - - - - - - - - - - - - - - - - - - -
07855910
00004 SCOTIABANK PERU S A A - Saldo: 7524
00004 SCOTIABANK PERU S A A - Saldo: 7524
> 728 ['949274743 entel', '949343326 entel']

- - - - - - - - - - - - - - - - - - - - - - - - -
07820744
00004 SCOTIABANK PERU S A A - Saldo: 564.29999999999995
['994600111 claro']

- - - - - - - - - - - - - - - - - - - - - - - - -
07719168  | Tattiana19 | Mandado
00004 SCOTIABANK PERU S A A - Saldo: 34.880000000000003
00004 SCOTIABANK PERU S A A - Saldo: 1.8700000000000001
00004 SCOTIABANK PERU S A A - Saldo: 633.98000000000002
00004 SCOTIABANK PERU S A A - Saldo: 2445.3000000000002
00004 SCOTIABANK PERU S A A - Saldo: 1717.95
00004 SCOTIABANK PERU S A A - Saldo: 57.990000000000002
> 991135490 entel

- - - - - - - - - - - - - - - - - - - - - - - - -
07820414
00004 SCOTIABANK PERU S A A - Saldo: 8.1300000000000008
00004 SCOTIABANK PERU S A A - Saldo: 1705.4200000000001
00004 SCOTIABANK PERU S A A - Saldo: 14859.9
00004 SCOTIABANK PERU S A A - Saldo: 13144.01
00004 SCOTIABANK PERU S A A - Saldo: 2.9999999999999999E-2
['988352175 claro', '980937517 claro']

- - - - - - - - - - - - - - - - - - - - - - - - -
07820392
00004 SCOTIABANK PERU S A A - Saldo: 51702.400000000001
00004 SCOTIABANK PERU S A A - Saldo: 53608.5
00004 SCOTIABANK PERU S A A - Saldo: 1960
00004 SCOTIABANK PERU S A A - Saldo: 26.460000000000001
00004 SCOTIABANK PERU S A A - Saldo: 10.949999999999999
['998629320 movistar']

- - - - - - - - - - - - - - - - - - - - - - - - -
07820166
00004 SCOTIABANK PERU S A A - Saldo: 11142.16
00004 SCOTIABANK PERU S A A - Saldo: 20.350000000000001
00004 SCOTIABANK PERU S A A - Saldo: 55618.040000000001
00004 SCOTIABANK PERU S A A - Saldo: 20
00004 SCOTIABANK PERU S A A - Saldo: 69408.899999999994
00004 SCOTIABANK PERU S A A - Saldo: 2593.4400000000001
['999718002 claro']

- - - - - - - - - - - - - - - - - - - - - - - - -
07820162
00004 SCOTIABANK PERU S A A - Saldo: 158380.20000000001
00004 SCOTIABANK PERU S A A - Saldo: 156697.70999999999
00004 SCOTIABANK PERU S A A - Saldo: 2.7000000000000002
00004 SCOTIABANK PERU S A A - Saldo: 225.49000000000001
00004 SCOTIABANK PERU S A A - Saldo: 1452
00004 SCOTIABANK PERU S A A - Saldo: 0.29999999999999999
['969439608 movistar', '871035126 claro', '984271213 claro']

- - - - - - - - - - - - - - - - - - - - - - - - -
07819780
00004 SCOTIABANK PERU S A A - Saldo: 33409.410000000003
00004 SCOTIABANK PERU S A A - Saldo: 447.94999999999999
00004 SCOTIABANK PERU S A A - Saldo: 7067.0500000000002
00004 SCOTIABANK PERU S A A - Saldo: 20
00004 SCOTIABANK PERU S A A - Saldo: 22269.900000000001
00004 SCOTIABANK PERU S A A - Saldo: 33858
00004 SCOTIABANK PERU S A A - Saldo: 362.83999999999997
[]

- - - - - - - - - - - - - - - - - - - - - - - - -
07819772
00004 SCOTIABANK PERU S A A - Saldo: 7.0700000000000003
00004 SCOTIABANK PERU S A A - Saldo: 164079.63
00004 SCOTIABANK PERU S A A - Saldo: 15886.690000000001
00004 SCOTIABANK PERU S A A - Saldo: 119948.28
00004 SCOTIABANK PERU S A A - Saldo: 28180.009999999998
00004 SCOTIABANK PERU S A A - Saldo: 20
['970018450 movistar', '988880418 movistar', '999628503 movistar', '983419887 movistar', '933910503 movistar', '964900030 movistar', '936111346 movistar', '960824309 movistar', '936110533 movistar', '970863373 movistar']

- - - - - - - - - - - - - - - - - - - - - - - - -
07718083
00004 SCOTIABANK PERU S A A - Saldo: 1.0800000000000001
00004 SCOTIABANK PERU S A A - Saldo: 16176.6
00004 SCOTIABANK PERU S A A - Saldo: 717.89999999999998
00004 SCOTIABANK PERU S A A - Saldo: 15456.59
00004 SCOTIABANK PERU S A A - Saldo: 2.9999999999999999E-2
> correo ['936415440 movistar']

- - - - - - - - - - - - - - - - - - - - - - - - -
07819688
00004 SCOTIABANK PERU S A A - Saldo: 27404.959999999999
00004 SCOTIABANK PERU S A A - Saldo: 11.4
00004 SCOTIABANK PERU S A A - Saldo: 27462.599999999999
00004 SCOTIABANK PERU S A A - Saldo: 46.189999999999998
['930190629 entel', '988002020 entel', '998465062 entel', '998465462 entel', '996313757 entel']

- - - - - - - - - - - - - - - - - - - - - - - - -
07819682 | Risto1966 | Mandado
00004 SCOTIABANK PERU S A A - Saldo: 20691
00004 SCOTIABANK PERU S A A - Saldo: 5652.1400000000003
00004 SCOTIABANK PERU S A A - Saldo: 267.73000000000002
00004 SCOTIABANK PERU S A A - Saldo: 15018.870000000001
> 976225597 entel

 - - - - - - - - - - - - - - - - - - - - - -
07718050
00004 SCOTIABANK PERU S A A - Saldo: 28817.959999999999
00004 SCOTIABANK PERU S A A - Saldo: 21424.400000000001
00004 SCOTIABANK PERU S A A - Saldo: 18.899999999999999
00004 SCOTIABANK PERU S A A - Saldo: 145.52000000000001
00004 SCOTIABANK PERU S A A - Saldo: 5.0000000000000003E-2
00004 SCOTIABANK PERU S A A - Saldo: 21443.400000000001
> 970085741 movistar

- - - - - - - - - - - - - - - - - - - - - - - - -
07819016
00004 SCOTIABANK PERU S A A - Saldo: 45708.300000000003
00004 SCOTIABANK PERU S A A - Saldo: 45591.709999999999
00004 SCOTIABANK PERU S A A - Saldo: 0.26000000000000001
00004 SCOTIABANK PERU S A A - Saldo: 112.59999999999999
00004 SCOTIABANK PERU S A A - Saldo: 6.9400000000000004
> 996881696 movistar

- - - - - - - - - - - - - - - - - - - - - - - - -
07818911
00004 SCOTIABANK PERU S A A - Saldo: 7147.8000000000002
00004 SCOTIABANK PERU S A A - Saldo: 7147.8000000000002
['995881323 movistar']

- - - - - - - - - - - - - - - - - - - - - - - - -
07904741
00004 SCOTIABANK PERU S A A - Saldo: 39520.669999999998
00004 SCOTIABANK PERU S A A - Saldo: 39501
> correo ['985207084 entel']

- - - - - - - - - - - - - - - - - - - - - - - - -
07716294
00004 SCOTIABANK PERU S A A - Saldo: 27.969999999999999
00004 SCOTIABANK PERU S A A - Saldo: 12.82
00004 SCOTIABANK PERU S A A - Saldo: 1.1899999999999999
00004 SCOTIABANK PERU S A A - Saldo: 534.13999999999999
00004 SCOTIABANK PERU S A A - Saldo: 564.29999999999995
> 751 ['912570329 entel']

- - - - - - - - - - - - - - - - - - - - - - - - -
07817832
00004 SCOTIABANK PERU S A A - Saldo: 41453.919999999998
00004 SCOTIABANK PERU S A A - Saldo: 14.24
00004 SCOTIABANK PERU S A A - Saldo: 0.28999999999999998
00004 SCOTIABANK PERU S A A - Saldo: 230.21000000000001
00004 SCOTIABANK PERU S A A - Saldo: 6.3499999999999996
00004 SCOTIABANK PERU S A A - Saldo: 22.829999999999998
00004 SCOTIABANK PERU S A A - Saldo: 16126.540000000001
00004 SCOTIABANK PERU S A A - Saldo: 41946.300000000003
00004 SCOTIABANK PERU S A A - Saldo: 468.05000000000001
00004 SCOTIABANK PERU S A A - Saldo: 20001
['993666465 claro']
- - - - - - - - - - - - - - - - - - - - - - - - -
07903420
00004 SCOTIABANK PERU S A A - Saldo: 5.5599999999999996
00004 SCOTIABANK PERU S A A - Saldo: 2056.79
00004 SCOTIABANK PERU S A A - Saldo: 0.01
00004 SCOTIABANK PERU S A A - Saldo: 24027.990000000002
00004 SCOTIABANK PERU S A A - Saldo: 480.56
00004 SCOTIABANK PERU S A A - Saldo: 19.899999999999999
00004 SCOTIABANK PERU S A A - Saldo: 23547.43
00004 SCOTIABANK PERU S A A - Saldo: 387.25999999999999
00004 SCOTIABANK PERU S A A - Saldo: 53.219999999999999
00004 SCOTIABANK PERU S A A - Saldo: 3.8700000000000001
00004 SCOTIABANK PERU S A A - Saldo: 23547.43
00004 SCOTIABANK PERU S A A - Saldo: 2520.54
> 942030039 movistar

- - - - - - - - - - - - - - - - - - - - - - - - -
07919931
00004 SCOTIABANK PERU S A A - Saldo: 5078.6999999999998
00004 SCOTIABANK PERU S A A - Saldo: 2.71
00004 SCOTIABANK PERU S A A - Saldo: 397.80000000000001
00004 SCOTIABANK PERU S A A - Saldo: 4679.6199999999999
00004 SCOTIABANK PERU S A A - Saldo: 0.69999999999999996
> 994913360 movistar

- - - - - - - - - - - - - - - - - - - - - - - - -
07833088 | Sadith1966 | mandado
00004 SCOTIABANK PERU S A A - Saldo: 130.08000000000001
00004 SCOTIABANK PERU S A A - Saldo: 4675.46
> 922678796 entel

- - - - - - - - - - - - - - - - - - - - - - - - -
07816476
00004 SCOTIABANK PERU S A A - Saldo: 11005.190000000001
00004 SCOTIABANK PERU S A A - Saldo: 62.890000000000001
> 995003085 claro
- - - - - - - - - - - - - - - - - - - - - - - - -
07853815
00004 SCOTIABANK PERU S A A - Saldo: 84645
00004 SCOTIABANK PERU S A A - Saldo: 1072.73
00004 SCOTIABANK PERU S A A - Saldo: 20.699999999999999
00004 SCOTIABANK PERU S A A - Saldo: 84752.509999999995
00004 SCOTIABANK PERU S A A - Saldo: 111124.72
00004 SCOTIABANK PERU S A A - Saldo: 125634.06
> 153 []

- - - - - - - - - - - - - - - - - - - - - - - - -
07815358
00004 SCOTIABANK PERU S A A - Saldo: 35085.870000000003
00004 SCOTIABANK PERU S A A - Saldo: 1702.51
00004 SCOTIABANK PERU S A A - Saldo: 57.799999999999997
00004 SCOTIABANK PERU S A A - Saldo: 36829.980000000003
00004 SCOTIABANK PERU S A A - Saldo: 4.5
> correo ['995796999 movistar', '955487958 entel']

- - - - - - - - - - - - - - - - - - - - - - - - -
07814815
00004 SCOTIABANK PERU S A A - Saldo: 107728.63
['950950857 movistar']

- - - - - - - - - - - - - - - - - - - - - - - - -
07814812
00004 SCOTIABANK PERU S A A - Saldo: 189.02000000000001
00004 SCOTIABANK PERU S A A - Saldo: 5353.8000000000002
00004 SCOTIABANK PERU S A A - Saldo: 60944.400000000001
00004 SCOTIABANK PERU S A A - Saldo: 55391.419999999998
00004 SCOTIABANK PERU S A A - Saldo: 3.1899999999999999
> 998167580 movistar

- - - - - - - - - - - - - - - - - - - - - - - - -
07814498
00004 SCOTIABANK PERU S A A - Saldo: 981.48000000000002
00004 SCOTIABANK PERU S A A - Saldo: 6515.7799999999997
00004 SCOTIABANK PERU S A A - Saldo: 6515.7799999999997
00004 SCOTIABANK PERU S A A - Saldo: 8.0000000000000002E-2
00004 SCOTIABANK PERU S A A - Saldo: 20
00004 SCOTIABANK PERU S A A - Saldo: 20000
00004 SCOTIABANK PERU S A A - Saldo: 20000.080000000002
['975115933 movistar', '970303372 entel', '316563806 claro']

- - - - - - - - - - - - - - - - - - - - - - - - -
07814474
00004 SCOTIABANK PERU S A A - Saldo: 20.41
00004 SCOTIABANK PERU S A A - Saldo: 53.700000000000003
00004 SCOTIABANK PERU S A A - Saldo: 308.92000000000002
00004 SCOTIABANK PERU S A A - Saldo: 15000.75
00004 SCOTIABANK PERU S A A - Saldo: 13938.700000000001
00004 SCOTIABANK PERU S A A - Saldo: 21770.689999999999
00004 SCOTIABANK PERU S A A - Saldo: 21716.48
> correo ['985985556 movistar', '971041607 movistar']

- - - - - - - - - - - - - - - - - - - - - - - - -
07814460
00004 SCOTIABANK PERU S A A - Saldo: 50410.800000000003
00004 SCOTIABANK PERU S A A - Saldo: 14.859999999999999
00004 SCOTIABANK PERU S A A - Saldo: 49096.650000000001
00004 SCOTIABANK PERU S A A - Saldo: 1017.35
00004 SCOTIABANK PERU S A A - Saldo: 1130.96
00004 SCOTIABANK PERU S A A - Saldo: 1.8799999999999999
00004 SCOTIABANK PERU S A A - Saldo: 274.69
['976205855 entel', '985630668 entel', '316779207 claro']

- - - - - - - - - - - - - - - - - - - - - - - - -
07852510
00004 SCOTIABANK PERU S A A - Saldo: 72.450000000000003
00004 SCOTIABANK PERU S A A - Saldo: 0.14999999999999999
00004 SCOTIABANK PERU S A A - Saldo: 222.22999999999999
00004 SCOTIABANK PERU S A A - Saldo: 2.7000000000000002
00004 SCOTIABANK PERU S A A - Saldo: 10.359999999999999
00004 SCOTIABANK PERU S A A - Saldo: 32442.5
00004 SCOTIABANK PERU S A A - Saldo: 7247.5900000000001
00004 SCOTIABANK PERU S A A - Saldo: 39877.199999999997
> 999400465 claro

- - - - - - - - - - - - - - - - - - - - - - - - -
07901243
00004 SCOTIABANK PERU S A A - Saldo: 18810
00004 SCOTIABANK PERU S A A - Saldo: 15727.639999999999
00004 SCOTIABANK PERU S A A - Saldo: 3073.8000000000002
00004 SCOTIABANK PERU S A A - Saldo: 4.4400000000000004
> correo ['974011606 movistar']

- - - - - - - - - - - - - - - - - - - - - - - - -
07680042
00004 SCOTIABANK PERU S A A - Saldo: 1798.8800000000001
00004 SCOTIABANK PERU S A A - Saldo: 36.030000000000001
00004 SCOTIABANK PERU S A A - Saldo: 2037.5799999999999
00004 SCOTIABANK PERU S A A - Saldo: 11286
00004 SCOTIABANK PERU S A A - Saldo: 0.11
00004 SCOTIABANK PERU S A A - Saldo: 11285.879999999999
00004 SCOTIABANK PERU S A A - Saldo: 4500.75
 > 999986615 movistar

- - - - - - - - - - - - - - - - - - - - - - - - -
07688234 | Gloria1970 | Mandado
00004 SCOTIABANK PERU S A A - Saldo: 19635.18
 > 933605081 entel

- - - - - - - - - - - - - - - - - - - - - - - - -
07678521
00004 SCOTIABANK PERU S A A - Saldo: 229.90000000000001
00004 SCOTIABANK PERU S A A - Saldo: 10.15
00004 SCOTIABANK PERU S A A - Saldo: 142711.13
00004 SCOTIABANK PERU S A A - Saldo: 237006
00004 SCOTIABANK PERU S A A - Saldo: 4.4699999999999998
00004 SCOTIABANK PERU S A A - Saldo: 142956
> correo []

- - - - - - - - - - - - - - - - - - - - - - - - -
07813672
00004 SCOTIABANK PERU S A A - Saldo: 341.10000000000002
00004 SCOTIABANK PERU S A A - Saldo: 25734.459999999999
['999658914 movistar', '999665737 movistar', '985431692 movistar']

- - - - - - - - - - - - - - - - - - - - - - - - -
07813671
00004 SCOTIABANK PERU S A A - Saldo: 1753.0899999999999
00004 SCOTIABANK PERU S A A - Saldo: 14.609999999999999
00004 SCOTIABANK PERU S A A - Saldo: 1738.45
['917757032 entel', '014474080 claro']

- - - - - - - - - - - - - - - - - - - - - - - - -
07685981
00004 SCOTIABANK PERU S A A - Saldo: 64273.410000000003
> 992092340 claro

- - - - - - - - - - - - - - - - - - - - - - - - -
07812211
00004 SCOTIABANK PERU S A A - Saldo: 145.69999999999999
00004 SCOTIABANK PERU S A A - Saldo: 2.9999999999999999E-2
00004 SCOTIABANK PERU S A A - Saldo: 45.700000000000003
00004 SCOTIABANK PERU S A A - Saldo: 101382.13
00004 SCOTIABANK PERU S A A - Saldo: 101574
00004 SCOTIABANK PERU S A A - Saldo: 0.20000000000000001
['973955567 movistar', '939752127 movistar', '939749397 movistar']

- - - - - - - - - - - - - - - - - - - - - - - - -
07812209
00004 SCOTIABANK PERU S A A - Saldo: 9405
00004 SCOTIABANK PERU S A A - Saldo: 9285.1800000000003
00004 SCOTIABANK PERU S A A - Saldo: 60.329999999999998
00004 SCOTIABANK PERU S A A - Saldo: 108.79000000000001
> 999182777 movistar

- - - - - - - - - - - - - - - - - - - - - - - - -
07812171
00004 SCOTIABANK PERU S A A - Saldo: 12031.450000000001
00004 SCOTIABANK PERU S A A - Saldo: 12031.450000000001
['997207162 claro', '940120505 entel']


- - - - - - - - - - - - - - - - - - - - - - - - -
07812159
00004 SCOTIABANK PERU S A A - Saldo: 176.88
00004 SCOTIABANK PERU S A A - Saldo: 91215.520000000004
> 980513065 movistar'

- - - - - - - - - - - - - - - - - - - - - - - - -
07898577
00004 SCOTIABANK PERU S A A - Saldo: 731.85000000000002
00004 SCOTIABANK PERU S A A - Saldo: 35.920000000000002
00004 SCOTIABANK PERU S A A - Saldo: 1.8999999999999999
00004 SCOTIABANK PERU S A A - Saldo: 2031.48
00004 SCOTIABANK PERU S A A - Saldo: 1260
00004 SCOTIABANK PERU S A A - Saldo: 0.11
> correo []

- - - - - - - - - - - - - - - - - - - - - - - - -
07914526
00004 SCOTIABANK PERU S A A - Saldo: 304.89999999999998
00004 SCOTIABANK PERU S A A - Saldo: 0.5
00004 SCOTIABANK PERU S A A - Saldo: 5713.3800000000001
00004 SCOTIABANK PERU S A A - Saldo: 6019.1999999999998
> 996423742 movistar

- - - - - - - - - - - - - - - - - - - - - - - - -
07914258
00004 SCOTIABANK PERU S A A - Saldo: 250.78
00004 SCOTIABANK PERU S A A - Saldo: 5643
00004 SCOTIABANK PERU S A A - Saldo: 5391.8400000000001
> 743 ['963408655 claro']

- - - - - - - - - - - - - - - - - - - - - - - - -
07646860
00004 SCOTIABANK PERU S A A - Saldo: 3623.5799999999999
00004 SCOTIABANK PERU S A A - Saldo: 1705.8
> 950 []

- - - - - - - - - - - - - - - - - - - - - - - - -
07755151
00004 SCOTIABANK PERU S A A - Saldo: 14295.6
00004 SCOTIABANK PERU S A A - Saldo: 14295.6
> 950817182 movistar

- - - - - - - - - - - - - - - - - - - - - - - - -
07895746
00004 SCOTIABANK PERU S A A - Saldo: 3385.8000000000002
00004 SCOTIABANK PERU S A A - Saldo: 3385.8000000000002
> 999293228 movistar

- - - - - - - - - - - - - - - - - - - - - - - - -
07895404
00004 SCOTIABANK PERU S A A - Saldo: 12287.809999999999
00004 SCOTIABANK PERU S A A - Saldo: 63.899999999999999
> 941151465 claro

- - - - - - - - - - - - - - - - - - - - - - - - -
07895172
00004 SCOTIABANK PERU S A A - Saldo: 7292.3000000000002
00004 SCOTIABANK PERU S A A - Saldo: 56.609999999999999
['999374589 movistar', '979638730 movistar', '997374589 claro']

- - - - - - - - - - - - - - - - - - - - - - - - -
07736523
00004 SCOTIABANK PERU S A A - Saldo: 9216.8999999999996
00004 SCOTIABANK PERU S A A - Saldo: 9216.8999999999996
['999625949 claro']

- - - - - - - - - - - - - - - - - - - - - - - - -
07893972
00004 SCOTIABANK PERU S A A - Saldo: 78.879999999999995
00004 SCOTIABANK PERU S A A - Saldo: 15168.549999999999
> 151 []

- - - - - - - - - - - - - - - - - - - - - - - - -
07912728
00004 SCOTIABANK PERU S A A - Saldo: 0.70999999999999996
00004 SCOTIABANK PERU S A A - Saldo: 18810
00004 SCOTIABANK PERU S A A - Saldo: 2416.0300000000002
00004 SCOTIABANK PERU S A A - Saldo: 15760.290000000001
00004 SCOTIABANK PERU S A A - Saldo: 41210.690000000002
00004 SCOTIABANK PERU S A A - Saldo: 14.050000000000001
00004 SCOTIABANK PERU S A A - Saldo: 1128600
00004 SCOTIABANK PERU S A A - Saldo: 491.91000000000003
00004 SCOTIABANK PERU S A A - Saldo: 9.6999999999999993
> 996574288 movistar

- - - - - - - - - - - - - - - - - - - - - - - - -
07714991
00004 SCOTIABANK PERU S A A - Saldo: 1241.46
00004 SCOTIABANK PERU S A A - Saldo: 0.65000000000000002
00004 SCOTIABANK PERU S A A - Saldo: 99.950000000000003
00004 SCOTIABANK PERU S A A - Saldo: 1082.79
00004 SCOTIABANK PERU S A A - Saldo: 3.0699999999999998
00004 SCOTIABANK PERU S A A - Saldo: 53.450000000000003
00004 SCOTIABANK PERU S A A - Saldo: 59.789999999999999
00004 SCOTIABANK PERU S A A - Saldo: 2075.3099999999999
00004 SCOTIABANK PERU S A A - Saldo: 20.309999999999999
> 078 ['975324813 movistar', '975047853 movistar', '929419627 claro']

- - - - - - - - - - - - - - - - - - - - - - - - -
07892732 | Luis1972 | Mandado
00004 SCOTIABANK PERU S A A - Saldo: 373.01999999999998
00004 SCOTIABANK PERU S A A - Saldo: 43.600000000000001
00004 SCOTIABANK PERU S A A - Saldo: 0.94999999999999996
00004 SCOTIABANK PERU S A A - Saldo: 12.69
00004 SCOTIABANK PERU S A A - Saldo: 428.86000000000001
> 996030726 entel

- - - - - - - - - - - - - - - - - - - - - - - - -
07892666
00004 SCOTIABANK PERU S A A - Saldo: 2445.3000000000002
00004 SCOTIABANK PERU S A A - Saldo: 2445.3000000000002
> 992210392 claro

- - - - - - - - - - - - - - - - - - - - - - - - -
07892442
00004 SCOTIABANK PERU S A A - Saldo: 56.450000000000003
00004 SCOTIABANK PERU S A A - Saldo: 10855.58
['954190899 claro', '991483167 claro', '958109620 claro', '957263885 claro']

- - - - - - - - - - - - - - - - - - - - - - - - -
07605368
00004 SCOTIABANK PERU S A A - Saldo: 41664.860000000001
00004 SCOTIABANK PERU S A A - Saldo: 256710.67000000001
00004 SCOTIABANK PERU S A A - Saldo: 75672.059999999998
00004 SCOTIABANK PERU S A A - Saldo: 24.719999999999999
00004 SCOTIABANK PERU S A A - Saldo: 1066.5599999999999
00004 SCOTIABANK PERU S A A - Saldo: 620.21000000000004
00004 SCOTIABANK PERU S A A - Saldo: 76744.800000000003
00004 SCOTIABANK PERU S A A - Saldo: 28601.400000000001
00004 SCOTIABANK PERU S A A - Saldo: 27984.209999999999
00004 SCOTIABANK PERU S A A - Saldo: 77.760000000000005
> Correo ['999706122 movistar', '999226513 movistar']

- - - - - - - - - - - - - - - - - - - - - - - - -
07754000
00004 SCOTIABANK PERU S A A - Saldo: 135695.29000000001
00004 SCOTIABANK PERU S A A - Saldo: 17059.84
> 086 []

