07572239|ELIANA|VELASQUEZ|MACEDO|07/11/1958
07572240|ANA MARIA|KUNIGAMI|NAKAMATSU|28/04/1959
07572244|TEODORA|SARMIENTO|YAGUENTA|11/08/1933
07572242|DOMINGO EMILIO|MINAN|SALAS|28/03/1945
07572243|JOSE FELIX|MONROY|PRETTO|16/06/1959
07572245|OLGA|MARINA DE RODRIGUEZ|PACHECO|None
07572246|PEDRO GUILLERMO|GARCIA|RODRIGUEZ|19/05/1923
07572247|JUAN MANUEL|CAWAMARI|RUNCIMAN|06/01/1916
07572248|MARIA LUISA|VEREAU|LIZARZABURU|25/08/1946
07572249|MANUELA ESTHER|HARO|VEREAU|01/09/1915
07572250|GILBERTO|GONZALES|YALTA|20/01/1930
07572252|MAURA|SANTA CRUZ|GUTIERREZ|30/11/1956
07572253|ELEUTERIO|MANRIQUE|MATEO|18/04/1936
07572255|YOLANDA|SMITH|NUNEZ|10/07/1948
07572254|BERNARDO ELEUTERIO|ESCOBEDO|CALERO|None
07572256|ROSA JUDITH|SMITH|NUNEZ|05/09/1939
07572251|CARLOS ENRIQUE|MURRUGARRA|BARROS|22/07/1962
07572257|ROSA|MONTANEZ|SMITH|07/03/1923
07572259|ELBA FELICITAS|CONCHA|ORTEGA|21/04/1940
07572260|ROSA SUSANA|ELGUERA|ABANTO|01/07/1953
07572258|JORGE ALBERTO|PEZO|BARDALES|11/06/1961
07572261|EDA|CRISANTO|PASAPERA|16/09/1960
07572262|JORGE ALBERTO|VIDAL|SANCHEZ|15/03/1946
07572264|VICTOR ALCIDES|SANTA CRUZ|GALINDO|20/08/1964
07572266|NELIDA ISABEL|PAUCAR|MURILLO|06/06/1949
07572268|NILDA LUZ|VELARDE|EGOAVIL|28/10/1961
07572267|JOSE|NAVARRO|ROJAS|08/08/1956
07572269|ADA GABRIELA|SAMANIEGO|GAMARRA|20/10/1963
07572265|PIEDAD|BERNAL|CARHUAS|14/04/1960
07572272|DALILA ELIZABETH|CABANILLAS|FIGUEROA|05/12/1959
07572271|PILAR|LUGO|REQUENA|12/07/1963
07572263|MATILDE|DIAZ VDA DE TSENG|KU|05/07/1916
07572273|YOLANDA BEATRIZ|PULIDO|PORRAS|28/12/1955
07572275|OLIVIA|GONZALES|HIDALGO|21/11/1944
07572241|MARIA YOLANDA|DAVILA|MILOSEVIC|09/09/1958
07572274|MARCELINA LEONOR|VILLEGAS|BERNALES|30/06/1938
07572276|GUSVINDA|CHAMBA|VELASQUEZ|25/02/1955
07572277|TERESA|FERNANDEZ|SERRANO|13/09/1961
07572278|MARIA OTILIA|CHUNGA|GALVEZ|07/10/1964
07572279|CARLOS MANUEL|CALDAS|TOLEDO|16/06/1955
07572280|GEORGINA VICTORIA|GONZALES|MANRIQUE|02/11/1931
07572281|MARTIN TEODOSIO|MANRIQUE|HURTADO|02/12/1963
07572283|YURI LUIS|ROMAN|CENTENO|11/07/1963
07572284|MARIA PILAR|LLOSA|GAVILANO|18/06/1956
07572282|AGUSTIN|PALOMINO|GAMBOA|28/05/1951
07572285|EFRAIN VIRGILIO|DE OLARTE|GONZALES|16/10/1946
07572286|JACOBO SANTIAGO|AYALA|PORTILLA|28/11/1947
07572287|ANGIOLINA|ARELLANO|DANCOURT|19/11/1945
07572288|CESAR ANGEL|YAFAC|GARCIA|18/07/1959
07572289|MARIA DEL ROSARIO|CACERES|CENTURION|12/05/1959
07572290|CARMEN AMANDA DEL PILAR|CACERES|CENTURION|11/01/1954
07572291|ODILA MERCEDES|CABALLERO|CACERES|01/01/1932
07572292|JOSE ROGER|RAINUZZO|PEREZ|20/01/1926
07572293|CARMEN CATALINA|RAINUZZO|PEREZ|09/03/1928
07572294|ADOLFO|PEREZ|BUSTAMANTE|21/08/1927
07572295|JAIME VICTORIANO|DIAZ|DIAZ|18/12/1960
07572296|ELSA|QUISPE|MOLINA|16/04/1963
07572297|RONALD RAUL|SOLDEVILLA|GRANADOS|27/04/1945
07572298|CRUZ IRORITA|GARCIA|MENDO|09/09/1965
07572300|MONICA CLOTILDE|GRANDJEAN|GARCIA|02/01/1965
07572299|ERIKA|VALLEJO|GRANDJEAN|07/12/1941
07572301|MARIA OLGA|ROSAS|ASERVI|22/10/1940
07572303|THIRSA|ESPINOZA|ALOMIA|12/04/1928
07572302|RUFINA|PARIONA|MEDRANO|31/08/1964
07572304|LIANA MERCEDES|ALOMIA|RIVERA|20/01/1955
07572305|CARLOS ANTONIO|BADO|ARAUJO|13/01/1942
07572306|ESTHER|ESTRADA|PUCCINI|10/10/1935
07572307|MANUEL FRANCISCO|PUCCINI|SOTELO|31/05/1955
07572308|ROSA ETELVINA|GONZALES|CAMPERO|05/05/1956
07572310|ROSA ANGELICA|WONG|VASQUEZ|18/05/1947
07572311|FRANCISCO JAVIER|VELASQUEZ|DIAZ|19/06/1950
07572312|C├ëSAR RUDECINDO|AYLL├ôN|MARCHINARES|25/02/1932
07572314|GLADYS ELIZABETH|FUERTES|ESPINOZA|07/04/1962
07572313|BETTY DORIS|LLANOS|LANDA|28/03/1935
07572315|MARISA MARIANELA|FUERTES|ESPINOZA|25/08/1963
07572316|MARIA ANTONIETA|MORALES|ALCAZAR|28/03/1960
07572317|CARLOS ALBERTO|ESPINOZA|GORDILLO|24/07/1931
07572318|HECTOR AVELINO|SILVA|MARTINEZ|10/11/1960
07572320|JAVIER|PAZ SOLDAN|RAMOS|07/09/1956
07572322|CARMELA ALEJANDRINA|CONDE|PENA|05/06/1948
07572321|MARIANO CARLOS|ROMANI|BUSTIOS|29/07/1933
07572323|HORTENCIA JESUS CECILIA|ILLESCAS|BENAVIDES|29/09/1947
07572319|LEONOR|PRADA DE RIOS|CULQUI|29/05/1910
07572324|ARTURO ALONSO|SANCHEZ|CAMPODONICO|08/12/1964
07572325|WALTER ENRIQUE|MUNOZ|GINOCCHIO|14/03/1964
07572326|CLARA ROSARIO|FOLLANO|PALACIOS|18/08/1946
07572327|ROLANDO BRAULIO|BACILIO|GRANADOS|23/03/1961
07572329|FRANCISCO ROBERTO|ORTEGA|PEREZ|27/03/1955
07572330|AQUILES|PEREZ|MELENDREZ|05/06/1958
07572331|FLORENCIA VIRGINIA|AGREDA|TORRES|22/09/1937
07572332|PEDRO PASCACIO|SAAVEDRA|NAVARRO|05/10/1953
07572333|MAGDALENA|BENITES|QUIROGA|11/10/1960
07572334|CECILIO DAGOBERTO|DELGADO|LUPACA|25/11/1935
07572336|BEDITA|TAPULLIMA|MONTES|08/10/1963
07572337|PERCY ROLANDO|ORRILLO|PORTURAS|06/11/1948
07572338|GLADYS|FROHLICH|ARANGOITIA|14/09/1956
07572335|JOSE SIMON|PEREZ|CRUZADO|24/07/1946
07572339|NELLY|RIOS|PEREZ|19/12/1960
07572309|ANGELA|ROGGERONI|AJON|01/03/1939
07572340|SUSANA ANTONIA|LINAN|ALVARADO|26/04/1954
07572343|HUMBERTO FEDERICO|ANDREU|CALDERON|15/03/1948
07572342|LILIANA ROSINA|CAMPODONICO DE CALDERON|LISSA|07/01/1954
07572344|AUGUSTO EUSEBIO|NAVARRO|PENA|05/03/1949
07572341|ROSA NORA|CABANILLAS DE MORI|QUINONES|29/11/1959
07572345|ELIDA MAGRITH|RENGIFO|GARCIA|09/06/1938
07572348|ANA MARIA|PAZ|MENDO|17/04/1921
07572349|ANDREA MARGARITA|BUSTAMANTE DE TUCTO|DIAZ|03/07/1957
07572352|ORMECINDA|GARCIA|VARGAS|10/03/1942
07572353|TERESA|ESTRELLA|CARLOS|30/05/1964
07572346|ZOILA|NISHIHIRA|NISHIHIRA|27/08/1941
07572347|MIGUEL|TERUYA|TERUYA|22/10/1940
07572350|MARGARITA JUSTINA|CCAHUANA|MALLMA|07/02/1959
07572354|REINALDA|DEL AGUILA|ARANA|None
07572355|OLIVIA|CALLIRGOS DE ZARATE|PALOMINO|06/09/1920
07572356|BERTHA VIOLETA|PALOMINO|ZARATE|30/04/1944
07572328|SOLEDAD LAURA|DE PEREZ|MORAL|11/12/1955
07572357|ZOILA ROSA|ARCE DE ARANA|LARTIGA|21/03/1943
07572358|SEGUNDO DEMETRIO|ALAYO|BARRETO|07/07/1929
07572359|MARIA ELENA|VALDEZ|QUIJANDRIA|07/05/1956
07572361|ROXANA MARIA|DALY|BUSTIOS|26/04/1965
07572362|CARMEN CELINA|PESANTES|CAPUNAY|31/05/1956
07572351|LUISA OTILIA|MEJIA|ZAMBRANO|31/01/1942
07572364|ERIKA|REYES|REYES|18/05/1930
07572365|MILCIELA|LOPEZ DE REYES|REYES|17/10/1910
07572366|ORLANDO PELAGIO|YONG|MAU|11/07/1939
07572367|NOEMI FELIPA|REYES|REYES|01/05/1933
07572368|ANGELICA REGINA|CANALES|MERE|22/09/1956
07572369|JULIO AUGUSTO|PEZO|VASQUEZ|05/02/1960
07572370|DIONICIA|VARGAS|CHIPANA|08/04/1949
07572371|CARMEN ROSARIO|PUCCINI|SOTELO|17/11/1962
07572372|JUAN JAIME|BOTTGER|ROBERTSON|24/01/1953
07572373|LUIS|BRUZZON|JAIME|12/08/1933
07572374|CARMELA|RIOS|GAMARRA|13/10/1962
07572375|HEBERT ANTONIO|TORRES|PINTO|31/01/1960
07572376|ADRIAN EDMUNDO|LIMACO|DELGADO VIVANCO|16/08/1954
07572378|MAXIMILIANA ELVA|RAMIREZ|MOTTA|29/05/1938
07572377|LUZGARDA|ROZAS DE DELGADO VIVANCO|GARCIA|07/05/1953
07572380|FRANCISCO|TAIPE|LOPEZ|29/01/1960
07572381|ELISA|SANTILLAN|DEL AGUILA|29/11/1962
07572382|MARIA LUISA|OLGUIN DE LLANOS|HERNANDEZ|08/10/1905
07572383|JORGE HUMBERTO|VARGAS|AVILENO|19/11/1955
07572385|LUIS ALBERTO|CHAVARRY|VIGO|03/06/1963
07572386|MONICA ESTHER|CASTANEDA|VALCARCEL|09/04/1965
07572387|CARLOTA CONCEPCION|LEON|HINOSTROZA|14/02/1963
07572389|NORA ANTONIETA|CORNEJO DE SALAS|ALVA|26/02/1944
07572360|RAQUEL|LOZANO DE MORALES|POZO|21/01/1935
07572388|JOSE EDUARDO|DIAZ|MEZA|05/12/1955
07572391|PEDRO ALFREDO HELMUTH|FUENTES|BERRIOS|29/06/1944
07572392|MERCEDES ZOILA|CORDOVA|CARRION|27/06/1930
07572390|PEDRO ALEJANDRO SABINO|DOLBERG|SOLIS|10/07/1945
07572393|CARLOS MARTIN|CELIS|DIAZ|12/11/1963
07572394|MARIA MAGDALENA|ENCALADA|ALVITES|22/07/1963
07572395|REGINA AURORA|ALEMAN DE ALARCON|RAMIREZ|None
07572396|DORA|LOPEZ DE VALDERRAMA|VENEGAS|18/09/1933
07572397|CARMEN SORAYA|MONTOYA|CARRERA|17/06/1959
07572363|ZORAIDA|SALAZAR|LAGUNA|09/10/1962
07572398|MONICA LUZ|ORTEGA|CABRERA|01/04/1964
07572399|AMELIA|MELENDEZ|RIBERYRO|None
07572400|JAVIER ESTEBAN|VALENCIA|HERNANDEZ|25/02/1963
07572401|MARCELO BERARDO|PAREDES|FELIPE|06/10/1965
07572402|IRIDE DEL CARMEN|RUEDA|CHICHIZOLA|None
07572403|CESAR FRANCISCO|CORNEJO|OJEDA|06/11/1952
07572404|GLORIA TERESA|SIFUENTES|GOICOCHEA|02/05/1953
07572405|ROSARIO CARLOTA|PEREZ|NUNEZ|03/05/1958
07572407|MOISES ALBERTO|VILLAGRA|PANIAGUA|17/02/1948
07572406|GUILLERMINA NELLY|CANESSA|URQUIZA|09/01/1943
07572379|JUAN GUSTAVO|MOTTA|RETAMOZO|01/11/1957
07572408|GUILLERMO|VELASQUEZ|ALVARADO|10/08/1958
07572384|LUIS FELIPE|MORI|SANCHEZ|07/09/1927
07572409|FIDELA DARIA|GONZALES|VIDAL|25/10/1964
07572411|ALBERTO|MURILLO|PHUMPIU|05/05/1917
07572412|MARIA TERESA|VELARDE DE FIELD|REGAL|12/04/1907
07572413|ALBERTO|LUNA|FIELD|18/04/1905
07572414|JORGE REYNALDO|HONORIO|QUIROZ|06/05/1941
07572415|SOLEDAD VIVIANA|SALAS|CAHUANA|02/12/1936
07572416|GLADYS MARINA|RAMIREZ DE RIOS|PAREDES|30/10/1954
07572410|LYDIA|APON DE PHUMPIU|KUROKI|01/07/1931
07572418|EDITH JOSEFINA|PANDURO|RAMIREZ|24/09/1933
07572419|CRISTIAN DAVID|VASQUEZ|BLAETTLER|21/09/1966
07572420|EPIFANIO|AQUINO|APOLINO|03/06/1947
07572421|HIPOLITA|ORELLANA DE PEREZ|SALAS|07/07/1947
07572417|OSWALDO|CAMPOS|CAMPOS|24/02/1922
07572422|JOSE WILFREDO|LEIVA|PEREZ|16/02/1946
07572424|NELLY MERCEDES|PINEDA DE IVANOFF|FELIPA|10/08/1931
07572423|ANDRES NAPOLEON|MEDINA|MALATESTA|19/05/1964
07572425|GERLINDE HANNA|EILERS DE SALDANA|EILERS|03/06/1948
07572426|EMMA|BARRON DE DONAYRE|VIDAL|06/11/1918
07572427|JAIME FERNANDO|CAMPOS|RODRIGUEZ|20/09/1966
07572428|MARIA ISABEL|LAGE|SAAVEDRA|23/04/1962
07572429|DAVID MATEO|LAOS|MARCOVICH|29/12/1952
07572430|EPIFANIA|PENA|BARAZORDA|19/05/1966
07572431|ROSA FELICITAS|GARCIA DE CABRERA|ORTEGA|21/04/1927
07572432|JUAN ALBERTO|SARMIENTO|CABRERA|23/06/1922
07572434|PEDRO ANTONIO|ARIAS|TORRES|02/06/1927
07572433|JAIME HUMBERTO|VILLAVICENCIO|ZEVALLOS|03/05/1938
07572435|PAULA ELVIRA|PAIRAZAMAN|PORTALES|25/01/1951
07572436|LUCY MERCEDES|ONEGLIO|PALOMINO|18/02/1962
07572437|ILDA ESPERANZA|CALVO|CAPILLAN|29/07/1964
07572439|ANGELICA ALICIA|PEHOVAZ|VIZCARDO|03/03/1956
07572438|MAXIMINA|RAMIREZ|SALAS|25/04/1951
07572440|JORGE FERNANDO|CARTY|ARAUCO|03/01/1957
07572441|CRISPIN|HUAMANI|CHAVEZ|09/01/1954
07572442|PORFIRIA|SUAREZ|IZQUIERDO|21/05/1938
07572443|ILIANA BEATRIZ|OCANA|ROCHA|21/03/1947
07572444|JOSE PABLO|REYES|VARGAS|30/11/1937
07572445|ALICIA HERLINDA|CHIOK|MENDIVIL|07/04/1963
07572446|ROSALINA|SUICA|SANTIAGO|30/07/1965
07572447|SINTRIA ELENA|MANSILLA DE RAZETTO|MANCILLA|25/08/1950
07572448|JOSE AUGUSTO|PINEDO|MENACHO|03/05/1935
07572449|GREGORIO|PALOMINO|RAMIREZ|10/03/1960
07572450|JORGE AQUILES|PAREDES|SUAREZ|None
07572451|GELACIO DANIEL|TAPIA|GOMEZ|14/05/1935
07572452|EDILBERTA PRIMITIVA|BEJARANO|HURTADO|24/02/1940
07572453|TERESA|VALERA|VASQUEZ|26/07/1940
07572454|MARLENE|HERNANDEZ|PEREZ|28/05/1965
07572456|RODOLFO FERNANDO|ALVAREZ|URBAN|26/04/1965
07572457|DORA RICARDINA|FLORES DE FIGUEROA|COSTA|20/12/1925
07572459|OSCAR|ARIS|MANTERO|None
07572458|ALBERTO|ESPINAR|FARFAN|22/09/1954
07572460|ELOY LUIS|BIANCHI|PEREZ|04/08/1945
07572455|CESAR AUGUSTO|MARQUINA|ROCHA|19/02/1960
07572462|SILVANA DINA|ORTIZ|BERTOCCHI|29/09/1952
07572464|RODOLFO LEOPOLDO|GUERRERO|FREYRE|15/11/1949
07572461|CARMEN ELENA|CALLE|ALGENDONES|28/03/1965
07572465|DAVID|ESPINOZA|ACERO|None
07572466|GRACIELA|HUAMAN|FLORES|24/12/1933
07572467|LUCILA|MESIAS|VASQUEZ|16/08/1947
07572468|MARIA PETRONILA|QUEZADA|VELASQUEZ|08/05/1958
07572470|ALICIA|BARRIENTOS|ARRESE|04/02/1948
07572463|ALEJANDRO|HUAMANI|GUILLEN|24/04/1932
07572472|OLINDA|VILLAMAR DE CAICHO|VELA|13/01/1912
07572473|DELIA BEATRIZ|VELA DE ALVAREZ|CAYCHO|16/08/1935
07572474|CARLOS|GRANDA|CAYCHO|None
07572475|OLGA YOLANDA|MARINI|SEGOVIA|30/11/1920
07572471|CARMEN SOLEDAD|PERALTA DE VERGARA|ZENDER|02/10/1956
07572477|SUSANA|ARROYO DE LOSTAUNAU|RIOS|24/05/1915
07572469|ALEJANDRO ALDO|BIOLA|MARQUEZ|10/02/1959
07572479|EDUARDO REYNALDO|MINUCHE|ESCUDERO|13/10/1937
07572480|SILA|PODESTA DE OLIVOS|HERNANDEZ|20/12/1903
07572481|MAXIMINA|FARRONAY|MILLONES|09/10/1958
07572478|JOSE EDUARDO|MARAVI|TIRADO|29/07/1959
07572476|MARIA ESTHER|RIOS|LOSTAUNAU|22/09/1942
07572482|LIDIA|VEGA|AYALA|19/06/1955
07572483|LIDIA VIOLETA|MOSCOSO DE PADILLA|CANAMERO|10/10/1947
07572484|ROSA|TAMASHIRO DE NAMISATO|AGENA|31/03/1933
07572485|CARLOS AUGUSTO|GAVIRIA|VILLA GARCIA|22/06/1963
07572486|ESTHER|FLORES DE ROMERO|ANTIZANA|28/11/1900
07572487|JUANA PATRICIA|RUFONES|RAMIREZ|24/11/1963
07572488|JAIME DAVID|FERRARI|CUEVA|04/11/1959
07572489|ROSARIO|CEPEDA|CASTILLEJO|22/09/1945
07572490|LUZ ALBINA|QUISPE|ARRASCUE|16/12/1954
07572491|HUMBERTO|GARCIA|LOAYZA|21/12/1913
07572492|CARLOS NEMESIO|REYES|DIAZ|01/05/1950
07572493|FANNY|BERROCAL|SANCHEZ|None
07572495|MANUEL DOMINGO|ABARCA|PADILLA|04/03/1955
07572496|EDGAR LEONARDO|LUJAN|PENA|22/05/1965
07572497|FERNANDO FRANCISCO|AHUMADA|BALAREZO|04/10/1944
07572499|CESAR ANTONIO|RAMIREZ|ARANGURI|07/07/1939
07572498|ARTURO|HISHIKAWA|TAKUMA|01/08/1955
07572500|MARIA EVANGELINA|MALPARTIDA|TELLO|05/03/1953
07572501|ARACELI FULMEN ROSARIO|CERVANTES|BENGOA|08/10/1954
07572502|JOSEFINA|TELLO DE MADALENGOITIA|CAVERO|10/06/1906
07572503|ROSA LILIANA|CUETO DE MADALENGOITIA|TIZON|06/07/1950
07572504|CARMEN ROSA|FLORES|VASQUEZ|31/08/1956
07572505|ZOILA MARGARITA|FERNANDEZ|ESTABRIDIS|12/08/1941
07572506|JULIO EDUARDO|ORMENO|GOMEZ|28/07/1937
07572507|MARIA PATRICIA|PINTO BAZURCO DE BLONDET|CHAVEZ|None
07572508|ESTHER|LAICHES|CARDENAS|26/04/1953
07572509|CELIA FRANCISCA|MATURANA|KU KING|29/01/1946
07572510|MARTIN FERNANDO|PADILLA|GONGORA|30/05/1964
07572511|JAVIER OCTAVIO RAUL|OLAVARRIA|LOSSIO|11/11/1964
07572512|ADRIAN SANTIAGO|CEBALLOS|MERCADO|30/03/1945
07572513|MARIA JULIA|REINOSO|ORTEGA|27/10/1957
07572514|ALCIRA|SALAZAR DE SOSA|REYNAGA|13/08/1964
07572515|NELLY SILVANA|MENDOZA|BOITANO|31/10/1959
07572516|GLORIA|FLOREZ|SILVA|14/05/1935
07572517|NANCY|ROJAS DE GONZALES|MALAGA|21/08/1934
07572518|ELISA|ARROYO VDA DE DAVILA|ROZZA|05/06/1904
07572521|JULIA|AGUILAR|MAYURI|29/09/1958
07572520|JAIME CARLOS|MINANO|VASQUEZ|18/12/1934
07572523|CARLOS FEDERICO|TRAGODARA|ACKERMANN|02/02/1955
07572522|EDUARDO HECTOR|BEGAZO|RODAS|16/11/1954
07572524|JULIO|RAMIREZ|BARRON|27/03/1938
07572525|EMILIO ARISTIDES|CADEMARTORI|MURAKAMI|02/09/1932
07572527|LEONCIO|REQUEJO|TARRILLO|22/04/1936
07572526|TANIA NELLY|SAM|PARRA|29/03/1962
07572528|ANA YSABEL|SALVADOR|DUENAS|27/09/1960
07572494|FRANCISCO RENE|CABRERA|RAMOS|09/03/1941
07572529|CARMEN|TORRES|ESCUDERO|05/04/1929
07572530|MERCEDES NELLY|CHU|SAM|07/05/1930
07572531|ROBERTO|MUNGUI|CASTANEDA|25/07/1935
07572532|EPIFANIA ANGELA|REYES|TAYPE|None
07572533|LUZ FELICITAS|ALVAREZ|GARCIA|06/03/1961
07572534|BENIGNA|ALANIA|SARMIENTO|02/09/1966
07572535|ADELINA VICTORIA|CARBAJAL|CHAVEZ|28/07/1923
07572519|JORGE|GUERRERO|HUAMAN|01/07/1935
07572536|ELEUTERIO|CHALCO|CORONADO|16/08/1954
07572537|AUGUSTA MARIA|LONGOBARDI|LOOF|04/09/1912
07572538|SOFIA CRISTINA|ROMERO|MOGROVEJO|16/03/1953
07572539|ALBERTO ALFREDO|VERA|VALLE|11/12/1960
07572540|LUCINDA EMELIA|LAZARO|LUNA|05/07/1949
07572541|CONSUELO|RONCEROS DE FLORINDEZ|PUCCINELLI|05/05/1932
07572542|OLGA FELICITAS|AVALOS|SALAS|26/01/1966
07572543|JESUS DAVID|BASURTO|AGUILAR|16/01/1934
07572544|AMALIA CARMELA|MUNOZ VDA DE CASTRO|LARA|16/07/1934
07572545|ILSE MARIA|GONZALEZ DE GOMEZ|PERALTA|05/09/1956
07572550|LUIS RICARDO|CORTES|GANDOLFO|28/03/1957
07572555|VICTOR ANTONIO|ROMAN|TORRES|25/12/1944
07572553|EDUVINO JUVELINDO|ALOR|MATURRANO|23/10/1938
07572546|AIDA|VEGA DE PAZ SOLDAN|MEDINA|None
07572549|WALTER HERMOGENES|CASTILLEJO|RODRIGUEZ|19/04/1950
07572551|HILDA|MANCILLA|VEGA|20/01/1945
07572548|MARCO ANTONIO|ARRIETA|RAMIREZ|16/01/1955
07572552|ROSA LUISA|TAGLE|ARIAS|19/08/1960
07572554|ALICIA SILVIA|CHANCAHUANA|BARRAZA|20/08/1955
07572556|ALEJANDRINA|MORA|MONTERO|29/01/1935
07572557|ARIELA MARIA DE LOS MILAGROS|FLOREZ|LUNA|21/10/1958
07572558|MARIA LAURA|PEREZ|CUBAS|15/08/1963
07572560|CESAR|MESTANZA|CERRON|10/03/1954
07572559|ELSA BETSABE|URIBE|VERA|28/09/1956
07572561|BERTHA GLADYS DEL CARMEN|RIVERA|LARREA|06/07/1963
07572562|JORGE|CHIPANA|FLORES|28/10/1941
07572563|AURA TERESA|PLAZA|CHONG|09/01/1931
07572564|GLORIA|CORDOVA|URBINA|20/01/1960
07572565|YSABEL JULIA|MORALES|SANCHEZ|19/10/1951
07572566|MANUEL ANGEL|VILLALOBOS|CHANG|13/12/1940
07572568|GUILLERMO|ECHER|DURAN|26/11/1959
07572570|JUAN CARLOS|CHAC|SOLAR|29/08/1962
07572571|CARLOS ALBERTO|VILLAVICENCIO|SANTIAGO|04/12/1952
07572569|MIRIAM YANET|GASTELLO|TABBAH|24/05/1955
07572572|LUCIA|ARG├£ELLES|URQUIZO|14/09/1929
07572567|NELITA|VASQUEZ|GARCIA|31/01/1945
07572573|MARTHA RICARDINA|ROJAS|HERNANDEZ|03/04/1950
07572574|FLOR CATALINA|ABANTO|SALAS|24/11/1955
07572575|NELIDA ROSARIO|LUJAN|OCANA|02/08/1966
07572577|JOSE EUGENIO|QUINTEROS|CONTRERAS|13/11/1932
07572576|MARIA ELENA|VERA DE ALVIZURI|MURO|17/02/1944
07572578|RAUL NICOLAS|PAZ|BALBUENA|06/06/1953
07572579|MARISSA ELIZABETH|SANCHEZ|BARRETO|02/03/1961
07572580|ADOLFO|JAMIS|SIMON|14/06/1943
07572581|MARTHA ESTHER|COBOS|ACOSTA|03/09/1954
07572582|NILA AMELIA|JOYA DE BOHORQUEZ|TRISTAN|26/09/1952
07572547|LILIANA SILVANA|RONCAGLIOLO|VALVERDE|16/07/1960
07572584|MARIA CONSUELO|SAAVEDRA|PENA|08/01/1932
07572583|ROSA|ONOFRIO DE EYZAGUIRRE|PUMAR|04/02/1910
07572586|MAURA|ACUNA|VELASQUEZ|03/05/1956
07572585|MARGARITA|DURAND DE CASTRO|MOGOLLON|30/12/1952
07572587|MARIA ELENA ROXANA|ROMERO|CASTILLO|18/10/1961
07572588|MARIA P C|DE GONZALES|CASTILLA|18/06/1965
07572589|CARMEN|GENIT|MATALLANA|25/05/1921
07572590|PAULINA|ARELA|DIAZ|25/01/1960
07572592|JEANETTE CAROLINA|PUERTAS|VALDERRAMA|05/01/1964
07572591|JANET MARLENE|ARBULU|SEGERSBOL|14/12/1961
07572593|ELOISA|SALAZAR DE VALDERRAMA|PUERTAS|15/09/1938
07572594|PATRICIA MILAGROS|MURO DE PONCE DE LEON|ALVIZURI|19/10/1964
07572595|ANA MARIA|PEREZ|MIRANDA|02/08/1955
07572596|EVA SOLEDAD|RODRIGUEZ|CHARE|05/02/1941
07572597|PEDRO EDILBERTO|ROJAS|SALAZAR|23/10/1952
07572598|AUGUSTA ABIGAIL|LLORENTE|LICERA|13/07/1945
07572599|MARIA YUTHY|JIMENEZ|LINARES|01/04/1929
07572600|VIRGINIA ISABEL|FERREYRA|SIMONETTI|26/03/1960
07572601|CESAR ROMULO|ESCALANTE|LEON|04/08/1950
07572602|DECIO|URRELO|RUBIO|21/08/1954
07572603|WALTER ADOLFO|CASTILLO|KLUJER|11/08/1952
07572604|REYNALDO ULADISLAO|DELGADO|BRINGAS|26/11/1954
07572606|NELLY ANGELICA|CASTRO|MANCHE|03/06/1950
07572605|JUANA DEL CARMEN|PERALES|PAZ|11/07/1953
07572607|NORMA ELIDA GRIMANEZA|ESPINOZA|MAURTUA|10/09/1951
07572609|MARCO ANTONIO|UIPAN|PONCE|01/04/1951
07572608|OCTAVIO JESUS|CALMET|CARRILLO|15/04/1960
07572610|DANIEL ANDRES|LEON|DULUDE|07/07/1951
07572611|ROSA ESTHER|LINAN|VALVERDE|25/02/1948
07572612|ANTONIO MACARIO|TAMARA|SALVADOR|08/12/1954
07572613|MERCEDES LORENZO|SONAC|HERAS|24/09/1954
07572614|LUIS BENJAMIN|ALVAREZ|VELEZMORO|20/06/1946
07572615|AUGUSTO|NOVOA|CHALLE|20/07/1934
07572617|NELLA MARGARITA VIANNEY|CASTRO|MUNOZ|09/08/1958
07572616|ALBERTO ENRIQUE|QUINTANA|CASTILLO|02/05/1957
07572618|ROSSI ELADIO|MELO|RUIZ|28/08/1963
07572619|LUIS ERNESTO|RODRIGUEZ|RODRIGUEZ|04/09/1955
07572620|LOLA EMPERATRIZ|OSCCO|SEGUNDO|21/04/1955
07572622|CECILIA ANTONIETA|ROLDAN DE RIOS|DIAZ|22/11/1948
07572623|GASSI AUGUSTO|ALFARO|GOULDEN|11/06/1958
07572624|CARLOS ENRIQUE|ALFARO|DOMINGUEZ|06/04/1947
07572625|LEDDA|VASQUEZ|MORI|24/10/1944
07572626|JORGE LUIS|GARCIA|CABIESES|15/07/1955
07572627|VICTOR|ARBULU|BARBOZA|31/12/1932
07572628|JACOBO|FERNANDEZ|MARDALES|28/11/1937
07572629|JUANA|NEYRA|NEYRA|22/06/1997
07572630|MARIA TERESA|BONINO|ALBERTI|18/12/1909
07572631|GERMANI|RADA|GARCIA|22/02/1902
07572633|LEONCIA|ESCRIBA|GAMBOA|19/08/1948
07572634|IRIS TERESA|GASTELU DE SALCEDO|VARGAS|13/09/1938
07572635|LUIS EDUARDO|LINAN|ROMERO|31/05/1959
07572636|ARTURO LEONIDAS|GONZALES|ADAMS|22/04/1948
07572632|LIDIA ANDREA|QUEVEDO|FIGUEROA|10/11/1939
07572637|ROSA GEORGINA|AGUERO|CONTRERAS|19/04/1948
07572638|CARLOS|OLIVA|CABRERA|07/04/1961
07572640|CARMEN CARLOTA|YLLESCAS|BUEZO DE MANZANEDO|17/10/1946
07572641|SONIA SOFIA MARIA|FREYRE|CARDENAS|05/11/1958
07572642|MIRKO KONRAD|NAMUCH|ANTICH|03/09/1958
07572643|JULIA|TORRILLO VDA DE SALGUERO|FERNANDEZ|19/06/1919
07572644|SANDRO WOLFGANG|DE SOUZA|CUADROS|07/07/1955
07572645|RAMON|JUAREZ|SEMINARIO|05/03/1956
07572646|JULIO MARCOS|ARUNE|GONZALES|08/09/1934
07572647|PABLO|HUALLPA|QUISPE|15/01/1950
07572649|ISABEL|ZAPATA DE MUNOZ|ESPINOZA|08/07/1960
07572650|FILADELFIA ADELA|TORRES|PASCUAL|08/09/1941
07572651|JULIA EULALIA|LEON|TELLO|10/12/1957
07572653|OSCAR OSWALDO|MARMANILLO|CABELLO|28/09/1961
07572652|BERONICA|CORDOVA|RIOS|10/07/1962
07572654|OSCAR TEOFILO|CASTRO|COCER|23/12/1954
07572655|GERMAN|MENDOZA|SANDOVAL|31/05/1952
07572621|MARIA LUISA|MUNOZ|GADEA|02/12/1948
07572656|MARIA LUISA|VASQUEZ|YUPANQUI|21/07/1947
07572661|ANGELICA|DE LA CRUZ|MATOS|02/08/1933
07572659|ANGELA CRISTINA|PRADO DE BRAVO MEJIA|SANCHEZ|25/02/1925
07572658|JUDITH R|RODRIGUEZ|OSORIO|18/08/1931
07572662|JOSE A.|BORJAS|ZARATE|21/05/1928
07572663|HILDA|CORREA DE RODRIGUEZ|VELASQUEZ|27/12/1937
07572657|CONSUELO BEATRIZ|MARQUEZ DE QUIROZ|ZEVILLANOS|15/08/1963
07572664|EULOGIO|SANCHEZ|MARRUFO|20/09/1945
07572665|JUANA OLGA|SANCHEZ|VASQUEZ|27/01/1947
07572666|ROSA MERCEDES|CORZO|FEGALE|04/09/1927
07572667|CARMEN ROSA|CASTILLO|CALDERON|10/11/1962
07572668|CECILIA DEL CARMEN|TAFUR|FLORES|21/07/1958
07572669|ROSALIA|DELGADO|ORTIZ|04/09/1931
07572660|GABINA|NAVARRO|SANTOS|19/02/1966
07572670|PAULA LUISA|DELGADO|ORTIZ|02/06/1930
07572671|ANGELICA IRENE|ESPINOZA|MORALES|17/10/1953
07572673|NELLY|SANCHEZ|GONZALES|26/12/1931
07572674|JULIA MARTHA|SIFUENTES|CARLOS|23/05/1961
07572675|JUAN RICARDO|POMACAJA|REYES|20/10/1958
07572676|INOCENTA|CORDOVA|PAREJAS|23/08/1955
07572677|JOSE AGUSTIN|GONZALES|VASQUEZ|28/08/1945
07572678|ELIZABETH OLGA|VILCHEZ|MEJIA|23/07/1959
07572679|VIOLETA|ARCE|VEGA|10/01/1949
07572680|SONIA FRIDA|VALENZUELA DE OLLE|ORTEGA|20/07/1957
07572681|MARIA TERESA SOCORRO|BENSA|IRAOLA|06/07/1948
07572683|SIMEON|BUENDIA|LUNA|24/03/1960
07572684|VICTOR JAHANE|OTERO|ARCE|05/12/1950
07572685|SABINA|ARTETA|ALMONACID|28/08/1932
07572682|MARIO FREDDY|IRAOLA|MOSCA|21/12/1963
07572686|TERESA ROSALIA|TRUJILLO|SHOLS|24/04/1952
07572687|EDUARDO CARLOS|RIZABAL|POZO|20/06/1945
07572689|BERNARDA LUCINDA|CARBONERO|BUSTAMANTE|20/08/1898
07572690|TEODORA LUCINDA|BUSTAMANTE|QUIROZ|11/11/1933
07572691|FELIPE|ZAMORA|DE PAZ|23/08/1950
07572692|OSCAR M|MARQUEZ|HERRERA|28/12/1917
07572672|SAMUEL|ARANA|DELGADO|22/10/1945
07572693|PILADES ANTONIO|OBANDO|CARCOVICH|13/10/1948
07572688|GUILLERMINA|SOLORZANO|CRUZ|10/02/1932
07572694|CHARLES EDWARD|ESPIRITU|RUIZ|19/09/1964
07572695|ZENON|CANAL|HERRERA|09/07/1951
07572696|LUIS EDUARDO|ALVA|MENA|03/01/1949
07572697|MATEO|ROSALES|LAZO|13/04/1918
07572698|GENARA|PEREZ DE LEGUIA|RIVAS|16/01/1914
07572699|MARIA WILDA|CORAHUA|PEREA|08/11/1957
07572700|INGEBORG|VALENZUELA|ORTEGA|22/09/1947
07572702|MANUEL|MARTINEZ|FERNANDEZ|None
07572704|ZOILA ROSA|FATACCIOLI|CALONA|05/03/1955
07572703|ESNAYDER ENRIQUE|BERNUY|VASQUEZ|14/07/1952
07572701|ESTELA GENOVEVA|CRUZADO VDA DE GONZALES|JACOBS|26/06/1942
07572705|JUANA MARGARITA|MARTINEZ|RAMIREZ|19/10/1963
07572706|DELIA ROSA|MEDINA|ACASIETE|30/06/1944
07572707|HUMBERTO|DAVILA|ARROYO|14/05/1954
07572708|MARIA CRISTINA|SANCHEZ|BRAVO MEJIA|23/01/1954
07572709|LUIS|CAVERO|GUERRERO|25/08/1948
07572710|ROSARIO ESMERALDA|BAZALAR|GIL|26/01/1956
07572711|ELODIA|RUIZ DE ALVARADO|UNTIVEROS|29/05/1936
07572712|JORGE ARTURO|VERA|TORRES|11/07/1955
07572715|JULIO ERNESTO|SANTOS|PELAEZ|29/12/1949
07572716|ANTONIO|PAREDES|TRAVIA|22/02/1933
07572717|VICTOR TEODORO|CONDEMARIN|CAMPOS|29/06/1913
07572714|ANA LUISA|GUZMAN|FLORIDA|06/12/1956
07572718|WILFREDO ALEJANDRO|GARCIA|REANO|11/08/1942
07572719|LUIS BERNARDO|CARBAJAL|MENDOZA|13/03/1945
07572721|SARA ALICIA|DEL CARPIO|SAN ROMAN|07/04/1936
07572723|VALENTINA MARITZA|VARGAS|UBILLUS|10/05/1964
07572722|MARIA DELIA|VARGAS|UBILLUS|19/02/1963
07572724|VICTOR LORENZO|CAMACHO|SANCHEZ|10/08/1961
07572713|VICTOR FREDY|ARANA|VEGA|15/08/1956
07572725|GRACIELA|TOVAR|LAZO|22/10/1943
07572726|SALVADOR|TORALES|DI PAOLA|22/02/1944
07572720|ALICIA|ZAVALA DE SAN R|DEL CARPIO|None
07572727|MARIA ELENA|NARVAEZ DE BAMONDE|TORERO|24/05/1947
07572728|CESAR AUGUSTO|GALLOSO|BAMONDE|10/02/1946
07572731|NELLY MARIA|MANRIQUE DE GUICH|SANCHEZ DIAZ|01/07/1946
07572730|CARMINA|CRUZ|LARA|16/07/1959
07572732|ALDEGUNDA|GAMARRA|GABRIEL|30/01/1943
07572734|BETTY TERESA|AVILA|FIESTAS|27/10/1964
07572729|BERTHA ADELA|MEJIA|HUAPAYA|05/06/1957
07572735|ALEJANDRO CLAVER|AGUIRRE|HERNANDEZ|03/06/1952
07572736|GUILLERMO ALBERTO|MAYORGA|MIRANDA|01/12/1935
07572737|JOSE FLORENTINO|TOVAR|HERNANDEZ|17/10/1954
07572738|ALEJANDRINA|FARFAN|GAMARRA|02/03/1934
07572740|VICTOR|VALDEZ|PINTO|None
07572741|SONIA|HUSID|FLEISCHMAN|None
07572742|RUFINO ANTONIO|BEJARANO|ALI|13/07/1926
07572743|CARMELA ALICIA|DE LA CRUZ|TAPIA|27/07/1947
07572739|GINA VICTORIA|SARAVIA|CASTRO|06/10/1963
07572744|DARIA MARGARITA|PORRAS DE LOPEZ|VILLAIZAN|25/10/1900
07572745|SANTIAGO|CASTILLO|ZAPATA|06/01/1927
07572746|OLGA NERIDA|URRUCHI|CARRASCO|14/07/1934
07572747|MARIA ISABEL|CHAVEZ VDA DE CASTILLO|SOLANO|04/12/1926
07572748|LUZ SOFIA|SOTO|BACA|17/09/1936
07572749|JUANA|BRAVO|ATENCIA|13/05/1954
07572751|CARLOS ROBERTO|NAVA|OLLE|13/05/1954
07572750|ROSA ANGELICA|DIAZ|CORTEZ|20/03/1941
07572752|MARIA NIEVES|ALVARADO VDA DE MOTTA|LOLI|05/08/1927
07572753|ROSA VICTORIA|ESPINO|YATACO|03/12/1964
07572754|ANGELA BERRI|ARMAS|BOBADILLA|18/10/1932
07572755|LILIAN BLANCA|CANALES|SAMAME|02/09/1960
07572756|CARMEN ALICIA|MENDOZA|HIP|16/12/1962
07572757|ROSA ESTEFANIA|HIDALGO|BOLO|07/08/1937
07572758|JOSE REYNALDO|SANCHEZ|MEDINA|06/01/1937
07572759|JESUS|REYES|MEDINA|18/10/1946
07572760|LORENZA|MAEKAWA|YAGUI|07/07/1944
07572761|ANGELICA HAYDEE|CUSTODIO|GRADOS|07/06/1962
07572762|VICTORIA|YOSHIKAWA|NAKAMURA|30/10/1936
07572763|TERESA GIANNINA|SALVA|FERNANDEZ|01/05/1959
07572764|DOMINGO|CHAVEZ|HILARIO|20/05/1963
07572765|MARIA|VELASQUEZ|AREVALO|02/03/1927
07572766|ANA MERCEDES|ARAUJO DE PINADO|LOPEZ|23/09/1957
07572767|YOLANDA|ESPINOZA VDA DE CHAVEZ|CAMARENA|04/01/1925
07572768|AIDA ISABEL|DE ROCA|ESTACION|23/04/1950
07572769|MIGUEL|CANCINO|ECHENIQUE|08/10/1918
07572770|HILDEBRANDO SEGUNDO|NEIRA|ENRIQUEZ|17/09/1947
07572733|ISIDRO|PEREZ|BARRANTES|04/04/1948
07572771|CRISTINA|FLORES|ORTIZ|24/07/1957
07572772|YSABEL JACOBA|ROLDAN|MEJIA|08/07/1963
07572773|RENE|DE VICENTE|DE LA CRUZ|08/07/1960
07572774|VICTORIA|RAMOS|JULCA|15/04/1961
07572775|TEOFILA|DE TERRAZO|GAMARRA|06/02/1933
07572777|AMADEO|GUTIERREZ|OCEJO|19/04/1908
07572778|MARTIN FRANCISCO|AGUIRRE|BRENIS|29/01/1946
07572776|VIOLETA SIXTINA|VITERI|PEDRAZ|01/09/1958
07572779|FELICIANA FLORENCIA|PIMENTEL DE SOSA|TEODORO|02/02/1962
07572780|ROSA ELVIRA|TOLEDO|BARCENA|20/04/1941
07572781|MARIA DEL CARMEN|BEDOYA|FORERO|19/07/1957
07572782|VLADIMIR|PEREZ|ALEJO|20/01/1959
07572783|JAIME|VIDAL|ANORGA|05/12/1944
07572784|JOSE CARLOS|LOPEZ|LOPEZ|21/03/1959
07572785|MARIA EMPERATRIZ IRENE|MANCO|SORIANO|14/01/1948
07572786|EDUARDO REYNALDO|GONZALEZ|MORALES|21/05/1948
07572787|EDUARDO JOSE|CACERES|GALVEZ|14/07/1957
07572788|ANA MARIA|BENZA|CALLIRGOS|15/09/1950
07572789|CESAR AUGUSTO|DOMINGUEZ|TEMOCHE|13/11/1952
07572790|LUZ ROSANA|MENDOZA|PINCHI|30/10/1961
07572792|ISABEL MARCELA|SAKODA|MARCONI|28/06/1949
07572793|LUISA ENRIQUETA|RODRIGUEZ|ALATA|18/03/1951
07572794|GERARDO|VASQUEZ|PASTOR|19/06/1928
07572795|TEOFILO OSCAR|PALOMINO|LOZANO|30/11/1956
07572796|YOLANDA|SANCHEZ|GIL|03/03/1956
07572797|VICTOR ALEJANDRO|FLORES|JARA|14/09/1945
07572798|JOSE LUIS|COSTA|BULNES|23/08/1948
07572799|DOROTEA|HUAMANI|SAA|09/09/1963
07572800|CELIA|RIVAS|ROSAS|16/12/1927
07572791|RICARDO|PORTALES|YUPANQUI|19/05/1951
07572801|LUIS FELIPE|QUINTANA|QUINTANA|22/04/1923
07572802|LUIS FERNANDO|SANCHEZ|QUINTANA|24/09/1961
07572803|ISABEL VICTORIA DE LOS MILAGROS|SANCHEZ|QUINTANA|18/10/1958
07572804|ALICIA MARIA|S├üNCHEZ|QUINTANA|14/07/1963
07572805|JUAN ALBERTO|SANCHEZ|QUINTANA|01/01/1965
07572807|MARCO ANTONIO|RODRIGUEZ|ROMO|25/01/1953
07572806|ROSA ANGELICA|CARO|SANCHEZ|08/01/1935
07572808|FLORENTINO PABLO|PORTILLA|ANAYA|20/06/1955
07572810|ANGEL FRANCISCO|ALBARRACIN|CERVANTES|11/06/1954
07572809|JORGE TOMAS|FAUSTOR|RODRIGUEZ|12/08/1958
07572812|CELEDONIA|BENDEZU|CABRERA|15/02/1938
07572813|SEGUNDO ALFREDO|AGUINAGA|ROJAS|13/03/1960
07572811|MELITA|INUMA|CUESPAN|23/08/1953
07572814|RUBEN DOROTEO|CABRERA|GAMBOA|14/12/1965
07572815|JUAN RAYMUNDO|VARGAS|CARHUAMACA|23/01/1956
07572816|REGINA NATIVIDAD|YAYA|ZEVALLOS|07/09/1925
07572817|LUIS ORLANDO|CONTTI|CARRERA|29/12/1955
07572818|ROSA DEL CARMEN MILAGROS|HURTADO|CAVERO|14/10/1961
07572819|ELAR ROLANDO|PANTA|REYES|28/10/1948
07572820|CARLOS ALBERTO|ARCE|ASPILCUETA|09/03/1957
07572821|MARITZA NATALIA|CASAPIA DE ASPILCUETA|MELGAR|11/06/1960
07572822|LUIS EDMUNDO|BARDALES|PELAEZ|04/09/1952
07572823|LUIS BENJAMIN|NAVARRETE|FERNANDEZ|15/06/1963
07572824|MIRIAN SOCORRO|TORRES|PEREIRA|23/07/1962
07572825|MAURO JULIO|GUERRERO|ANGELES|27/07/1944
07572826|NEPTALI|FERRER|QUIROGA|17/02/1954
07572827|VICTORIA PRIMITIVA|CUEVA|ROSAS|27/11/1953
07572828|ELENA ENRIQUETA|VELA|ROMERO|26/02/1965
07572829|MIGUEL ANGEL|VELA|ROMERO|18/03/1963
07572830|CRISTIAN EDUARDO|VELA|ROMERO|17/10/1961
07572831|LOURDES MARIELLA|TRINIDAD ROJAS|MATSUDA|10/04/1964
07572832|LAURA PATRICIA|TRINIDAD ROJAS|MATSUDA|11/02/1962
07572833|LIDIA NELLY|CARRILLO DE MATSUDA|TRINIDAD ROJAS|27/05/1935
07572838|LUPERCIA MILAGROS|VENTURA|CHAVEZ ARROYO|03/05/1960
07572834|HERNAN|VIZCARCO|MATSUDA|17/05/1938
07572837|JUAN ENRIQUE|BARBOSA|MONTENEGRO|20/05/1961
07572836|CARLOS DANIEL|ESPARZA|VALCARCEL|03/01/1911
07572835|ALEJANDRO|PENA|BALBIN|01/07/1963
07572839|ELBA MARIA|TAPIA|MERINO|21/10/1954
07572840|JAVIER ARMANDO|QUISPE|VEGA|29/09/1961
07572841|BLANCA ALICIA|MAURICIO|CASTILLO|12/02/1956
07572842|PEDRO FERNANDO|CORTEZ|VELARDE|29/06/1939
07572843|LIDIA|SEBASTIANI|LLONTOP|04/04/1952
07572844|CARMEN REYNA|ALVAREZ|GONZALES|22/09/1964
07572845|ALEJANDRINA SILVINA|ALVAREZ DE GONZALES|ALVARES|11/09/1939
07572846|ATILIO MOISES|MONZON|MAEMOTO|13/12/1954
07572848|CARMEN NELLY|FERNANDEZ|REVILLA|15/03/1929
07572849|MARIA SIMONA|VALDIVIA|TAFUR|28/09/1957
07572847|LUIS CARMELO|LARI|FRIBURGO|21/03/1925
07572850|RAYMUNDO AMERICO|MENDOZA|MONSEFU|06/01/1958
07572851|MARIA TULA|PENA DE BOEVER|DIESTRA|20/12/1959
07572852|MERACLIO CESAR|TORIBIO|SANDOVAL|08/06/1949
07572853|WALTER|ACHA|ORTIZ|08/04/1923
07572854|ENRIQUE|ALCALA|VIZCARRA|28/05/1923
07572855|CARMEN|OSORIO|GALLEGOS|None
07572856|MIRTHA ZENOBIA|BARRANCA DE SIFUENTES|VINATEA|30/10/1952
07572857|ROLANDO|TRABANCO|SIFUENTES|10/02/1945
07572858|AMADOR TEODORO|NANEZ|ESCOBAR|01/04/1953
07572860|MARIA DEL CARMEN|OLAVARRIA|LEMA|05/06/1956
07572859|EMILIO ERNESTO|MORA|FERNANDEZ|27/06/1965
07572861|SUSANA|ASADA|TAKAYAMA|08/12/1946
07572862|CARLOS GUILLERMO|LAZARTE|SALA|10/02/1942
07572863|JUAN RAMON|CONTRERAS|FIGUEROA|31/08/1962
07572866|GUILLERMO|PISCOYA|GONZALES|02/09/1949
07572864|JORGE LUIS|SALAZAR|MEJIA|11/09/1961
07572867|ENRIQUE|GALECIO|SILVA|07/08/1946
07572868|JUAN ARTURO|ESCOBAR|ORTEGA|None
07572869|VICTORIA|BULNES|CASTILLO|14/12/1922
07572870|NORMA ELCIRA|AGUIRRE|VILLAR|15/01/1954
07572871|JUANA MARINA|URRESTI DE MORALES|MORALES|16/05/1942
07572872|MIGUEL ANGEL|MORALES|MORALES|16/03/1946
07572873|BERNABE|CARBAJAL|VIVAS|21/07/1966
07572874|LAURO|DIAZ|MENDOZA|None
07572875|JULIA DE LOS ANGELES|LAFUENTE|ANTOLIN|05/07/1952
07572876|ERNESTO ALEJANDRO|LANDA|ZUNIGA|11/08/1948
07572878|EUDELIA GUILLERMINA|PALOMINO|CORAHUA|25/06/1940
07572877|JESUS EVANS|BUENO|VIZCARRA|08/04/1932
07572879|GRACIELA RITA|GALVEZ|CABREJO|06/05/1959
07572880|CARMEN ELIZABETH|G├üLVEZ|CABREJO|01/03/1954
07572881|ALBERTO|FIGUEROA|FRANCO|None
07572882|JUAN WILDER|MATTA|HUAMAN|12/10/1964
07572883|ANANIAS|CAPELO|NARVASTA|None
07572884|LUIS REINALDO|PEZO|CARDENAS|25/08/1961
07572885|AURORA LEONOR|CASTANEDA|BELTRAN|31/03/1955
07572886|CLARA MARCELINA|ZAMUDIO DE TORRES|MORENO|09/08/1941
07572887|JESUS|OCHOA|TORRES|31/01/1941
07572888|OLGA|CASTILLO|CHANG|13/11/1939
07572889|TEUDULFA|ATACHAGUA|PEDRAZA|24/06/1961
07572890|JUANA OLGA|SOLDEVILLA|NAVARRO|17/01/1940
07572891|NORA LUZ|MARTINEZ|VALDERRAMA|25/08/1943
07572892|CESAR ERNESTO|BARCENA|ALTAMIRANO|21/10/1956
07572893|FRANCISCA|MEDINA|ESTEVES|30/01/1912
07572895|JAIME JOSE|AZPUR|SCHWARTZ|14/08/1953
07572896|NANCY PILAR|SIMON|CABANILLAS|14/03/1959
07572897|MARIA DEL CARMEN|IZQUIERDO DE QUEVEDO|DE LOS RIOS|24/01/1949
07572899|EDGAR SAUL|DEXTRE|ROBLES|18/03/1954
07572900|YOLANDA|INGA|HUILCA|30/05/1954
07572902|NELIDA CLOTILDE|ALZUGARAY DE MEDINA|JARA|03/06/1959
07572903|IRMA MARIA DEL CARMEN|CARBONE|REVILLA|13/05/1958
07572904|CELESTINA|CONTRERAS DE YANEZ|BLAS|28/05/1947
07572905|GHUNTER ARMANDO GUSTAVO|DEL AGUILA|AREVALO|None
07572898|JORGE JOSE GABRIEL|RIVAS|QUEVEDO|27/02/1952
07572906|MARIA LUISA YAQUELIN|SCHULER|DEL ALCAZAR|21/09/1961
07572907|LILIANA ROCIO|VASQUEZ|WONG|27/04/1963
07572908|ISABEL ESTRELLA|CASTRO|TABRA|08/07/1955
07572910|CARMEN|QUESQUEN|ALIAGA|14/07/1955
07572909|CESAR LENIN|MERA|IZQUIERDO|12/05/1954
07572911|CARMEN ROSA|ESTRADA|SORIA|09/07/1953
07572912|ALBERTO GUILLERMO|BOZA|VALLENAS|05/03/1957
07572913|CELIA|SOTO DE HERMOSILLA|CAMPOS|15/05/1951
07572914|AMANDA ROXANA|OCAMPO|HERRERA|30/04/1958
07572915|MEIBO MARLENI|ESQUIRBA|GRANDI|21/09/1957
07572916|MARIA CONSUELO|RIVERA DE BARBARAN|GARCIA|29/06/1920
07572917|SOLEDAD ADELINA|MEZA|IBANEZ|27/03/1964
07572918|MAGDA VIOLETA|CHUMPITAZ|CARRANZA|27/02/1946
07572919|CHETT ALEX|GALLEGOS|CABALLERO|05/07/1945
07572920|LUIS DE LA ROSA|LOYOLA|DIAZ|None
07572921|PEDRO FERNANDO|AGUIRRE|GARCIA|15/10/1961
07572922|PAULINO|RAMOS|AGAMA|22/06/1946
07572923|ROBERTO|LOZANO|CASTILLO|11/09/1962
07572924|GLADYS EVA|CHIMPEN|TIZON|03/10/1938
07572925|YOLANDA YOCONDA|ENEQUE|SUAREZ|03/08/1965
07572926|JUSTO PASTOR|CONCHA|HUAMAN|09/08/1950
07572928|ISIDRO|LOPEZ|CHAVEZ|15/05/1957
07572929|MARGARITA|FRANCO|DUFFY|25/10/1941
07572930|FRANK|ESCALANTE|PRIVETTE|20/12/1946
07572931|CARMEN LUCILA|GRANDA DE MONTOYA|OLAECHEA|02/06/1947
07572932|CARPIO|BARRERA|LOYOLA|26/01/1941
07572933|ROSSANA ALEJANDRA|MOSCOSO|CADILLO|13/06/1962
07572934|REMIGIO|QUISPE|CRUZ|25/09/1944
07572935|CARLOS MANUEL|CARO|NAVARRO|25/04/1946
07572936|MARIA DEL PILAR|PALACIOS|RIVERA|02/11/1965
07572937|MARIA ESTHER|ORNA|CASTRO|08/05/1948
07572938|FLOR DE MARIA|GONZALES|BENITES|08/07/1955
07572939|ZULMA LENI|HUMALA|MELGAR|26/09/1948
07572940|MARIA ROSA|DIAZ DE ZARATE|GOMERO|09/09/1931
07572941|ALFREDO ANDRES|CASTRO|MIRANDA|10/09/1950
07572942|WALTER ALBERTO CAYETANO|ALALUNA|VIDAURRE|07/08/1961
07572943|NARCISA LUZ|CORNEJO|ORELLANA|08/04/1963
07572944|CIRILO VICTOR|SOTOMAYOR|GAMARRA|28/01/1933
07572945|LUCIO ALBERTO|RODRIGUEZ|PAREDES|06/07/1938
07572946|LUIS FRANCISCO|PIZARRO|REBAZA|12/08/1938
07572947|NANCY ELIZABETH|BIFFI DE AGUILAR|MEJIA|16/08/1951
07572948|ERNESTO ANTONIO|CASTRO|RATTO|17/04/1964
07572949|LIZARDO EULOGIO|CISNEROS|DULANTO|13/09/1943
07572950|EVA ELSA|LOPEZ|LAUREANO|03/04/1959
07572951|LUCIANO EVARISTO|LLUTARI|MENDOZA|26/10/1940
07572952|ANTONIO|PEREZ|SUAREZ|30/04/1951
07572953|REGINO RUFINO|QUISPE|HUANCA|07/09/1953
07572954|MARY ELIZABETH|PENALOZA|MANRIQUE|16/02/1964
07572955|ARMANDO|PRADA|DE LA TORRE|15/11/1943
07572956|GUZMAN|FLORES|AROTINCO|04/08/1939
07572958|MARIA SABINA|RAMIREZ|HUAPAYA|None
07572957|OSWALDO RAUL|ALVA|ALBRECHT|22/02/1958
07572959|MIGUEL|KOHAGURA|CHINEN|26/12/1954
07572960|EVA|PALOMINO VDA DE VALLE|CASTRO|18/05/1899
07572961|NELLY|ISIDRO|HOSTIA|02/12/1953
07572962|CESAR ANDRES|BOLO|MEDINA|06/08/1958
07572963|JANETTE EDDA|GOMEZ DE DULANTO|RIVAS|08/01/1952
07572964|BERTA GRACIELA|PURIHUAMAN|GAONA|31/05/1942
07572965|JOSE CARLOS|SANCHEZ|ABRAHAM|27/08/1955
07572966|MIGUEL ANGEL|RAMIREZ|ARELLANO|18/04/1962
07572967|ZOILA LUISA|CASTILLA|GUTIERREZ|29/06/1958
07572968|JANET|DANOBEYTIA|MANSILLA|23/07/1963
07572969|ERNESTO LUIS|PICKMANS|ALGUIAR|07/11/1955
07572970|JAVIER VLADIMIRO|SIBUYA|QUIROZ|06/07/1944
07572971|CARMEN ROSANA|GARCIA|CASTRO|07/12/1960
07572972|JORGE GLICERIO|ROJAS|ESPINOZA|13/05/1943
07572973|ANGEL CUSTODIO|ANTUNEZ|DEXTRE|10/10/1958
07572975|CARLOS ALBERTO|AGUERO|HERRERA|24/10/1945
07572974|FRANCISCO RUBEN|CHACABANA|VILCA|04/06/1938
07572976|SANTOS MANUEL|CUBAS|ROMERO|14/02/1942
07572977|NORMA EDITH|BARBOSA|MONTOYA|02/05/1959
07572978|EULOGIA|JARA DE MARENGO|URDANIVIA|21/02/1916
07572979|GUILLERMO JAIME|CASTRO|MIRANDA|21/01/1949
07572980|MARIO ALBERTO|AGUADO|BOCANEGRA|08/05/1956
07572981|CONSUELO|OSHIRO|OSHIRO|11/03/1937
07572982|ROSARIO MARGARITA|QUIJANDRIA|NIETO|01/10/1956
07572983|BETTY MERY ROSARIO|MAYORGA|CABRERA|01/10/1946
07572984|MYRA CECILIA|LEON|JIBAJA|31/10/1951
07572985|LUISA|GONZALES DE ISLA|ROJAS|25/08/1915
07572987|GLORIA BERTILA|CASTILLO DE TORRES|CASTILLO|14/03/1948
07572986|ESTHER NORMA|CACERES|TELLERIA|17/10/1952
07572988|JULIA PATRICIA|HALLASI|PEREZ|28/07/1965
07572989|DEIFILIA MARGARITA|MOROCHO|SANCHEZ|16/06/1965
07572990|MIRIAM ENRIQUETA|SARAVIA|GRANDA|17/11/1957
07572992|JESUS ALFREDO|DAVILA|BARBARAN|14/11/1963
07572991|JOSE LUIS FERNANDO|MASIAS|CALLE|06/05/1960
07572994|AIDA GABRIELA|LORES|LANEGRA|21/02/1959
07572995|LIDIA BERTHA|NAVARRO|PALACIOS|03/12/1947
07572996|BEATRIZ CARMEN|YAURI|MENDOZA|07/07/1961
07572997|GLORIA ISIDORA|ESPINOZA|FERNANDEZ|21/10/1942
07572999|MARIA LEONOR|RODRIGUEZ DE ALARCON|URIBE|06/11/1916
07572998|JUAN MARTIN|PRINCIPE|TORRES|13/11/1964
07573000|GUILLERMO|FRANCO|ALARCON|None
07573002|BLANCA YSABEL|LAGUNA DE FLORES|BOCANEGRA|05/09/1954
07573004|CARMEN ROSA|SANCHEZ DE DIAZ|SANCHEZ|17/10/1950
07573003|SILVIA GILDA|MORALES|OTERO|17/03/1925
07573005|ANGELICA|GIRAUD VDA DE CARRERA|CACEDA|13/10/1925
07573006|ELSA GRIMANESA|CACEDA|CARRERA|08/10/1946
07573008|DORALIZA|ALVARADO DE SALDANA|NUNEZ|06/02/1958
07573007|ROSA|CASTANEDA DE CAHUAS|CORONADO|06/02/1934
07573009|MIRIAM RITA|FONSECA|VILCHEZ|02/09/1956
07573010|FRANCISCO SOLANO|CASTRO|PINAS|25/07/1954
07573011|MANUEL ANTONIO|RODRIGUEZ|OBANDO|26/12/1962
07573012|CRISTOBAL ALEJANDRO|REATEGUI|RIVADENEYRA|04/06/1955
07573013|HAYDEE JULIA|TABRA|GOMEZ|30/09/1944
07573014|LUIS ALBERTO MARTIN|PICHILINGUE|RAMIREZ|20/08/1963
07573015|JUANA MARGARITA|PARRA|ESPINOZA|08/10/1955
07573016|OSCAR VICTOR|GAYOSO|ROJAS|23/08/1956
07573017|CESAR AUGUSTO|CUMPEN|TORRES|01/01/1962
07573018|CLARIBEL|RIOS DE NUNEZ|CASTANEDA|14/06/1960
07573021|EDITH MELIDA|RIOS|SANCHEZ|16/09/1964
07573019|EULOGIA|CARDENAS DE ALARCON|ESPINO|13/09/1928
07573020|PATROCINIA|RAMIREZ DE VALENZUELA|PAREDES|29/11/1932
07573024|PABLO MARTIN|MOGOLLON|ZAPATA|25/02/1965
07573025|MARIA GRACIELA|SANCHEZ|PARRENO|11/02/1922
07573026|JULIO LUIS|ZAMBRANO|CALDERON|16/12/1965
07573027|HERMINIA|MENDOZA VDA. DE GUEVARA|YANEZ|25/04/1918
07573029|ROSARIO MONICA|RUELAS|HERRERA|17/03/1966
07573028|LUIS B|MORAN|GUEVARA|30/01/1918
07573030|VICENTE|SANCHEZ|ZAMBRANO|26/10/1906
07573031|JUANA ROSA|NECOCHEA|DIAZ|12/06/1933
07573032|GAVINO LUCIO|MEJIA|HOLGUIN|15/02/1945
07573001|ROSA JUDITH|MORENO|PRADA|26/01/1953
07573033|JESUS JULVE|INONAN|CHINCHAY|29/08/1966
07573034|MARIA ROSA|DE LA COTERA VDA. DE DAFFOS|PENA|30/12/1920
07573035|MAX ARISTIDES|MARIN|DAFFOS|13/04/1911
07573036|MIGUEL ANGEL|CHAVEZ|CALASANZ|01/06/1965
07573037|MARIA REBECA|OLIVERA|ESPEJO|13/10/1954
07573038|JULIA ESTELA|NORIEGA DE CAMPOS|LOZANO|06/01/1943
07573039|MAURO ALFONSO|ARTEAGA|CAMPOS|21/11/1943
07573040|JOSE GABINO|ALDABA|CENTENO|31/08/1963
07573041|GERARDO|CORCINO|RIVERA|15/11/1922
07573042|MARIA PILAR|MATOS|MARTINEZ|None
07573043|MARIA TEOBALDINA|MARTINEZ|GONZALEZ|01/07/1925
07573044|EUGENIO URBANO|MARTINEZ|GONZALEZ|None
07573045|GUSTAVO ADHEMAR|FLORES|MEZA|22/01/1943
07573046|JUANA|TENAZOA|VASQUEZ|15/12/1941
07573047|PEDRO ANTONIO|VELA|LOPEZ|06/08/1943
07573048|MARIA LUISA|PANDURO|SANCHEZ|01/09/1947
07573049|YAKELI CRISTERNA|BAZAN|DIAZ|29/08/1961
07573050|TEOFILO FELIPE|MALDONADO|DEL PINO|26/05/1965
07573051|LUIS ANTONIO|CHANGA|ARENAS|03/03/1951
07573022|SUSANA|ALVA|VALQUI|10/07/1942
07573052|MANUEL ENRIQUE|ATO|NUNEZ|27/03/1961
07573023|LEONEL GILBERTO|LISBOA|ZAMORA|20/10/1938
07573053|CECILIA PILAR|ZAVALA DE REUSCHE|SANTIBANEZ|30/06/1959
07573054|LARRY FERNANDO|QUIMPER|REUSCHE|02/03/1948
07573055|VICENTE|ENRIQUEZ|PENA|09/04/1926
07573056|PEDRO|CHUCUYA|ATENCIO|12/03/1945
07573057|CESAR GUSTAVO|SEMINARIO|VELASQUEZ|13/07/1952
07573058|MARIA CONCEPCION|VIZCARRA DE LEON|ESCALANTE|19/01/1925
07573059|ROMULO FRANQUILINO|ZONGOO|LEON|08/07/1919
07573060|MARIA AMELIA|SOLANO|ALMOGUER|08/04/1930
07573061|INES|MAEKAWA|YAGUI|25/06/1942
07573062|ZOILA ANGELICA|COLLADO DE CHIAPPORI|BARRIOS|01/05/1931
07573064|JOSE SIMON|QUISPE|BOLIVAR|02/01/1962
07573063|LUISA LINDA|PORRAS|GUILLEN|18/07/1966
07573065|ELVA CRISTINA|MORALES VDA DE GOMEZ|BUQUICH|23/08/1929
07573066|CARLOS HECTOR|BUQUICH|GOMEZ|25/07/1950
07573067|ROCIO ELIZABETH|BUQUICH|GOMEZ|30/08/1960
07573068|ELVA MELANIA|BUQUICH|GOMEZ|02/07/1962
07573069|DAGOBERTO SANTOS|DE LA CRUZ|ANAMPA|20/04/1962
07573070|FABIAN|VARGAS|VARGAS|20/01/1919
07573071|FERNANDO|YREI|YAGUE|15/09/1949
07573072|GLORIA KEIKO|BABA DE YAGUE|HASHIMOTO|23/03/1955
07573073|MERCEDES|HUAPAYA DE ROBALINO|MORALES|24/09/1948
07573075|CIRA MARIA|ABURTO VDA DE PINO|AYULO|29/06/1937
07573076|ELOY|ROJAS|QUINECHE|21/09/1954
07573077|AMADOR DIOGENES|ALVARADO|RODRIGUEZ|30/04/1964
07573078|WALTER OSCAR|DOY|FONG|21/02/1961
07573079|MARIA BEATRIZ|OLIVO DE MEJIA|DIAZ|17/11/1932
07573080|SANTA ROSA|ATANACIO|GUERRA|23/04/1958
07573082|MATILDE MERCEDES|LOZANO|VEGA|12/04/1950
07573074|CARLOS ENRIQUE|LAZO|ROBALINO|10/03/1949
07573081|DELIA ENCARNACION|OLAZABAL DE LOPEZ|CHAVEZ|26/05/1950
07573084|ELSA ANGELA|MARQUEZ|BUITRON|25/05/1954
07573083|LUIS ROBERTO|FONSECA|APONTE|17/12/1941
07573086|YOUKO|NAKAZAKI|NAKAZAKI|13/05/1942
07573087|JULIO CONSTANTINO|COSME|JIMENEZ|12/04/1943
07573085|GUILLERMO ENRIQUE|VARGAS|CISNEROS|25/11/1953
07573088|LIBERATA GERONIMA|LOPEZ|FLORES|20/07/1938
07573089|ANDREA M|BRAVO|GRADOS|30/11/1909
07573090|ANA OLIMPIA|ARA|ORMENO|26/07/1944
07573091|ORLANDO|MELLAREZ|RAMOS|19/11/1944
07573092|BETTY ESTHER|GUZMAN|NAVARRO|17/03/1957
07573095|ISABEL MARINA|TASAICO|CARDENAS|18/06/1933
07573097|SIXTO SERAPIO|BUSTAMANTE|HUARACC|06/08/1963
07573098|ELENA PASCUALA|GUARNIZ|NUNEZ|14/04/1937
07573094|GLORIA|MARTINEZ|SOLIS|21/06/1956
07573100|BERTHA|SALINAS|OLLERO|11/06/1956
07573093|RINA MERCEDES|NOBLECILLA DE REYES|ALDANA|21/02/1944
07573103|JOSE LUIS|ROBLEDO|CABRERA|21/06/1914
07573104|OLGA CLARA|YAP VDA DE CHANG|RAMIREZ|03/02/1937
07573105|MARIA JULIA|LUNA|VELAZCO|22/05/1942
07573106|GABRIEL|ROJAS|SARRIA|None
07573102|GALA FRIDA|OLIVA DE URBANO|CARRANZA|03/07/1941
07573099|ALCIBIADES|VALCARCEL|PACHECO|None
07573107|CARMEN LUISA|VARGAS DE PARRAGA|OLAECHEA|12/03/1957
07573110|MANUEL LUIS|MUNOZ|VALDIVIA|14/11/1957
07573111|CARMEN JULIA|ROMERO|VASQUEZ|04/07/1931
07573112|GWEN ELOHINA TERESA|VASQUEZ|CASTILLO ROJO|03/10/1958
07573114|ANA FELICITA|ESPINOZA|SANDIGAS|22/09/1965
07573113|MERCEDES MEDALIT|VASQUEZ|CASTILLO ROJO|24/09/1960
07573109|MARTHA RUTH|VALENCIA|DULANTO|01/04/1954
07573119|ROSA ELENA|RIVERA|ZEGARRA|14/07/1944
07573118|OLINDA|ZEGARRA|RIVERA|06/03/1925
07573108|MIGUEL ANGEL|CORREA|PARRAGA|15/06/1951
07573121|DORIS MARLENE|CACERES|BARRIOS|05/12/1961
07573117|MELVA GIOVANA|CHAVEZ DE RIVERO|MALAGA|02/11/1949
07573096|ROSA AMELIA|GONZALES DE EURIBE|CORTEZ|21/04/1940
07573122|MARLENE ANA|BRICENO|ARAYA|13/07/1955
07573123|ROBERTO GREGORIO|PARRA|LAZO|06/05/1955
07573124|MARIANELA GLORIA|LAMAS|ZEGARRA|02/03/1962
07573101|SIMEONA|JUAREZ|CARRION|31/01/1942
07573120|MARCELINA|ANDIOTE|FERNANDEZ|09/01/1937
07573116|BECCY NADINA|CHAVEZ|MALAGA|20/06/1947
07573115|ZOILA|GONZALES|DAVILA|14/08/1953
07573128|MARTIN FRANCISCO|NUNURA|JIMENEZ|20/06/1964
07573125|MARIO ARMANDO|DOMINGUEZ|ALATA|19/01/1939
07573132|LUIS|REVELLI|CARDENAS|10/06/1906
07573131|AVELINA|ESTRADA DE CARDENAS|ANDRADE|09/03/1919
07573127|ENRIQUE|SEKIGUCHI|TAKAHASHI|22/01/1947
07573129|OLGA ELVIRA|MUJICA|CORNEJO|10/03/1926
07573133|PAUL ALEX|LOZADA|URIARTE|01/03/1962
07573130|ROSA|PORTUGUEZ DE HERNANDEZ|SANCHEZ|06/08/1936
07573126|OLGA|NISHINAGA|MURAKAMI|14/03/1948
07573134|ALEJANDRO SERGIO|SEDANO|ZAVALA|12/12/1939
07573139|CAROL ROSA|VALLE|SAENZ|03/12/1964
07573141|WILLIAN REYNALDO|GIBU|UEHARA|06/01/1966
07573142|ANA MARIA|MENA|RAZURI|12/10/1955
07573143|VIDALINA|DIAZ DE DUENAS|VASQUEZ|08/07/1945
07573136|JORGE|PAREDES|IBANEZ|14/06/1922
07573140|LUISA GUADALUPE|GRADOS|NINO|28/01/1953
07573135|DIONICIA LUISA|ARANDA|PORTAL|10/04/1952
07573137|MARIA MARTHA|OLGUIN|SANCHEZ|20/10/1949
07573138|MARIA MAGDALENA MARCELINA|CORDOVA DE SOLANO|VARGAS|22/07/1916
07573144|ALICIA|TOKUMOTO DE EUHARA|GIBU|None
07573146|REBECA LOURDES|SANCHEZ|MENDOZA|26/02/1964
07573148|CESAR RICARDO|SANCHEZ|PAREDES|26/09/1961
07573149|MANOLO|GARCIA|CHUQUIHUANCA|17/08/1966
07573150|BETTY AMPARO|OLIVARES|LEYVA|18/03/1966
07573147|ANA CECILIA|BONILLA|AUGUSTO|11/11/1953
07573151|JONY AMPARO|ALARCON|OLIVARES|06/03/1939
07573154|CARLOS MARTIN|MATOS|ROMERO|05/11/1950
07573152|ALVARO|PROANO|LEYVA|05/02/1939
07573156|JOSE MERCEDES|MEDINA|GONZALES|23/09/1955
07573159|ORLANDO|VALDIVIA|PALOMINO|03/09/1960
07573160|MARIA DE FATIMA|QUISPITUPAC|RODRIGUEZ|30/03/1960
07573157|MARCOS|ACOSTA|NUNEZ|None
07573164|EDGAR TITO|WONG|BRUNO|04/01/1966
07573162|JULIO GERMAN|REYES|BRUNO|19/06/1933
07573158|MARIA ROSA ELVIRA|SALAVERRY VDA DE DAZA|ANCHANTE|25/09/1922
07573163|CARMEN|BARRERA|WONG|15/06/1931
07573161|MARIA DEL ROSARIO|CURAHUA|AGUERO|10/02/1952
07573165|DORIS ANGELICA|OLIVARES DE ALEMAN|LEYVA|01/03/1963
07573166|CESAR MANUEL|CASTRO|AGREDA|03/06/1965
07573167|VICTORIA CARMELA|RAZA|MACHADO|28/03/1953
07573168|PEDRO|VERA|GUERRERO|31/07/1938
07573170|JOSE GONZALO|BARRANTES|ROBLES|14/03/1932
07573171|JESUS|BENITO|COPA|30/05/1962
07573169|RICARDINA|TITO|URBANO|07/06/1953
07573174|JULIA|BONILLA|DIAZ|21/07/1962
07573175|CARMEN GLADYS|ALFARO|MEDINA|28/07/1957
07573153|JUAN GUALBERTO|AGUIRRE|JARA|17/07/1956
07573172|AYDE|PADILLA DE CABALLERO|MACAHUACHI|03/06/1954
07573173|FRANCISCA|DUENAS|TORRE|21/08/1926
07573176|WILFREDO|CARRASCO|SORIA|01/10/1949
07573182|NELLY ANATOLIA|SALAZAR DE SARANGO|MENDOZA|27/10/1939
07573181|RAUL DARIO|CHORRES|SARANGO|01/07/1932
07573179|DOROTEO|MEZA|TANTA|28/03/1964
07573185|CELIA DORA|VILLEGAS|BAZAN|02/11/1950
07573184|DOROTEA|NORABUENA|VILLEGAS|06/02/1908
07573177|NAZARIA|RIMACHI|SUTTA|28/07/1942
07573180|JOSE OGRES|CORNEJO|SAUSA|12/08/1965
07573183|ANTONIA|TORRES|MAMANI|13/06/1960
07573145|ISABEL CRISTINA|GIBU|UEHARA|17/09/1962
07573178|MARIA ELENA|SUTTA|RIMACHI|23/03/1965
