07799205	Margarita65 -> Enviadaa 51******565
07803528	Maria1952 -> Enviadaa 51******631
07803892	Manuel1952 -> Enviadaa 51******207
07807752	Aida1957 -> Enviada a  51 448
07811513	Martha24 -> Enviada a t*****pa@gmail.com
07930801	Edmundo08 -> Enviadaa 51******532
07959184	Olga2001 -> Enviada a 51****** 018
07959858	Belen1931 -> Enviada a  51 ******220
07959912	Leonardo1953 -> Enviadaa 51******102
07960534	Edith1945 -> Enviadaa 51******737
07964023	Teolita12 -> Enviadaa 51******749
07965257	Nelly1967 -> Enviadaa 51******460
07966932	Carlos10 -> Enviada a  51 ******964
07967769	Arnaldo1968 -> Enviadaa 51******676
07968602	Lucia1968 -> Enviadaa 51******830
07984162	Cesario01 -> Enviada a  51 ******192
07984223	Antonio10 -> Enviadaa 51******657
08131699	Giovanna28 -> Enviada a g* **********73@gmail.com
08135644	Jose1970 -> Enviadaa 51******476
08138644	Angelo70 -> Enviadaa 51******912
08139783	Angelica1970 -> Enviadaa 51******711
08139936	Salome1970 -> Enviada av*****14@hotmail.com
08145025	Sergio1972 -> Enviadaa 51******489
08145630	Heleanna13 -> Enviada a  51****** 128
08145640	Ascencio1971 -> Enviadaa 51******564
08149058	Jessica72 -> Enviadaa 51******172
08178184	Ricardo1954 -> Enviada a  51 058
08178364	Teresa06 -> Enviadaa 51******690
08178657	Ceferino76 -> Enviada a  51 ******552
08195379	Denise1965 -> Enviada a D ND@GMAIL.COM
08195485	Felipe1948 -> Enviadaa 51******110
08195692	Haydee1947 -> Enviada a  51****** 367
08205266	Fryda1961 -> Enviadaa 51******821
08206409	Jaime1928 -> Enviada a *********74@gmail.com
08208554	Jaita1956 -> Enviada a  51 ****** 674
08208763	Carmen07 -> Enviada a  51****** 206
08208767	Manuel29 -> Enviada aa 51******600
08211091	Hilaria12 -> Enviadaa 51******855
08212123	Zully1949 -> Enviadaa 51******938
08212177	Rosario1959 -> Enviada a  51 ******225
08213353	Zenobio1959 -> Enviadaa 51******457
08213828	Raquel1953 -> Enviada a  51 *** 149
08214200	Gerardo47 -> Enviadaa 51******001
08218476	Rodrigo1943 -> Enviadaa 51******389
08218964	Maria1954 -> Enviadaa 51******447
08254857	Manuel28 -> Enviada a  51 ******354
08256207	Amparo1943 -> Enviada a  51 ******689
08256275	Blanca11 -> Enviada a  51 ******339
08256909	Rossmary61 -> Enviada a  51 ******645
08257106	Juan1953 ----> Enviada a  51 ******163
08257441	Claudio1958 ----> Enviada a  51 ******303
08258038	Dalila1961 ----> Enviada a  51 ******260
08260022	Delia1928 -> Enviada a d *28@gmail.com -
08260054	Amelia1959 -> Enviada a  51 ******030
08260831	Cristina15 -> Enviada a  51 ******412
08261248	Salome1946 -> Enviada a  51 ******152
08262394	Doris1942 -> Enviada a  51 ******001
08307036	Didi1960 -> Enviada a  51 ******734
08307836	Percy1964 -> Enviada a  51 ******472
08308112	Jorge1962 -> Enviada a  51 ******330
08308365	Valois1963 -> Enviada a  51 ******424
08309558	Guadalupe10 -> Enviada a  51 ******230
08310679	Angel1962 -> Enviada a  51 ******313
08312048	Jose1950 -> Enviada a  51 ******749
08348291	Cesar1961 -> Enviada a  51 ******233
08348977	Santos1942 -> Enviadaa 51******771
08349704	Rosa1963 -> Enviadaa 51******951
08350700	Juan1965 -> Enviadaa 51******386
08351108	Alberto58 -> Enviada a  51 774
08351135	Luis1965 -> Enviadaa 51******297
08351817	Alberto61 -> Enviadaa 51******525
08353395	Esther06 -> Enviadaa 51******651
08376128	Javier13 -> Enviada a *****oa@gmail.com
08376503	Segundo12 -> Enviada a  51 222
08376697	Victor09 -> Enviadaa 51******401
08376997	Silvia27 -> Enviada a  51 ******135
08377825	Emma1965 -> Enviada a  51 ******604
08378373	Victor23 -> Enviadaa 51******582
08378762	Sara1963 -> Enviadaa 51******724
08388513	Santiago24 -> Enviada a  51 ******750
08389192	Amador64 -> Enviadaa 51******514
08389632	Maria1961 -> Enviadaa 51******827
08425710	Marina18 -> Enviadaa 51******312
10437689	Violeta1976 -> Enviadaa 51******291
10437950	Cespedes1975 -> Enviadaa 51******247
10437976	Martha1967 -> Enviada a  51 ****** 335
10438078	Narciso31 -> Enviadaa 51******254
10438239	Nelly1951 -> Enviadaa 51******060
10438363	Lidia1957 -> Enviadaa 51******538
10439049	Felicidad29 -> Enviada a p ad@gmail.com
10439528	Carmen17 -> Enviadaa 51******769
10439735	Camilo1977 -> Enviada a C ton@hotmail.com
10439791	Freddy1977 -> Enviadaa 51******822
10440226	Augusto65 -> Enviada a n******hv@hotmail.com
10446162	Cinthia1976 -> Enviada a Z ac@gmail.com
10446797	Ruben1971 -> Enviadaa 51******102
10447143	Michel1976 -> Enviada a m **********19@gmail.com
10447385	Marina23 -> Enviada a m do@gmail.com
10448376	Rufina1970 -> Enviada a *********27@icloud.com
10449219	Roxana76 -> Enviadaa 51******265
10449635	Gregoria60 -> Enviadaa 51******306
10449711	Judith14 -> Enviadaa 51******441
10450620	Editha16 -> Enviadaa 51******940
10450787	Azucena09 -> Enviadaa 51******798
10451310	Carmen27 -> Enviadaa 51******090
10451461	Teofilo1960 -> Enviada a 51****** 067
10453485	Julio1976 -> Enviadaa 51******657
10453573	Isaura18 -> Enviada a  51***** 072
10453980	Segundo66 -> Enviada ac******03@gmail.com
10453992	Lorenzo1955 -> Enviadaa 51******538
10454033	Yulios1975 -> Enviadaa 51******382
10454297	Mabel1976 -> Enviada a  51 ******515
10455208	Sonia1976 -> Enviadaa 51******968
10537096	Alexander25 -> Enviadaa 51******565
10537569	Domingo18 -> Enviada a  51 ****** 119
41008026	Rony1981 -> Enviada a  51 ******741
41008467	Roxana1981 -> Enviadaa 51******357
41008902	Maria1981 -> Enviadaa 51******456
41009808	Flavio78 -> Enviadaa 51******276
41009919	Saulo1980 -> Enviada a  51 *** ***227
41010360	Alexander22 -> Enviada a b******08@yahoo.es
41010731	Jacqueline81 -> Enviadaa 51******872
41010758	Katheryn06 -> Enviadaa 51******468
41010855	Margarita25 -> Enviadaa 51******821
41010894	Ernesto29 -> Enviadaa 51******565
41010942	Nils1981 -> Enviadaa 51******621
41010948	Karina1981 -> Enviada a  51 282
41011196	Carina1981 -> Enviadaa 51******303
41011396	Angel1981 -> Enviadaa 51******504
41011590	Noel1973 -> Enviadaa 51******768
41011691	Ricardo81 -> Enviadaa 51******454
41011848	Mercedes81 -> Enviada a  51 ****** 011
41012126	Veronica1981 -> Enviada av *il@hotmail.com
41012807	Vanesa1981 -> Enviadaa 51******318
41012884	Sandra16 -> Enviadaa 51******453
41012957	Luis1981 -> Enviadaa 51******935
41014142	Roland1980 -> Enviada ar****52@hotmail.com
41014373	Yadira04 -> Enviadaa 51******805
41015157	Leydy1981 -> Enviada a 1********23@gmail.com
41015240	Leydy1981 -> Enviada ah dy@gmail.com
41015540	Jesus1980 -> Enviadaa 51******577
41015747	Laura1981 -> Enviadaa 51******643
41015787	Alberto1974 -> Enviada a  51 ****** 864
41016915	Raul1980 -> Enviada a t or@gmail.com
41017056	Carlos1981 -> Enviada a  51 ******293
41018085	Judith1981 -> Enviada a  51****** 206
41018403	Eddy1980 -> Enviadaa 51******887
41018749	Antonio13 -> Enviadaa 51******602
41097463	Eugenio81 ----> Enviadaae**e1@doglover.com
41097572	Charless12 -> Enviada a C********f1@gmail.com
41097627	Maria1981 ----> Enviada a  51 ******420
41098334	Lady1981 ----> Enviada a  51 ******890
41098792	Omar1978 -> Enviada a  51 ******178
41098883	Hilaria12 ----> Enviada a  51 ******748
41099385	Edith1981 -> Enviada a  51 ******152
41099524	Ivonne81 ----> Enviada a  51 ******498
41099717	Meliton1980 ----> Enviada a  51 ******326
41100014	Nicolas31 ----> Enviada a  51 ******618
41100055	Ceferina18 ----> Enviada a  51 ******222
41100163	Ismelda01 ----> Enviada a  51 ******145
41100316	Nilda1981 ----> Enviada a  51 ******542
41100425	Belia1981 ----> Enviada a  51 ******858
41101613	Eduardo07 ----> Enviada a  51 ******694
41102696	Miguel29 ----> Enviada a m **********90@outlook.com
41103210	Harold1981 ----> Enviada a  51 ******476
41103356	Edwin1979 ----> Enviada a  51 ******230
41103642	Jose1981 ----> Enviada a  51 ******130
41103731	Alexander1981 ----> Enviada a  51 ******932
41104817	Javier80 ----> Enviada a  51 ******563
41105092	Gerardo06 ----> Enviada a  51 ******236
41105106	Blanca17 ----> Enviada a  51 ******561
41105406	Carlos26 ----> Enviada a  51 ******022
41105513	Juan1979 ----> Enviada a p********79@gmail.com
41106211	Eliseo1980 ----> Enviada a  51 ******323
41106812	Lourdes1981 ----> Enviada a  51 ******851
41107534	Miguel17 ----> Enviada a m ine@gmail.com
41107634	Jesus1980 ----> Enviada a  51 ******294
41107663	Carmen81 ----> Enviada a  51 ******096
41107665	Narciso29 ----> Enviada a  51 ******928
41108070	Mary1981 ----> Enviada a  51 ******300
41108119	Loyola31 ----> Enviada a  51 ******892
41110612	Ingrid14 ----> Enviada a  51 ******167
41110741	Yesica81 ----> Enviada a ******er@hotmail.com
41110915	Herminia24 ----> Enviada a  51 ******471
41111026	Armando1977 ----> Enviada a m ****83@gmail.com
41111070	Alicia1975 ----> Enviada a  51 ******602
41111162	Guido1981 ----> Enviada a  51 ******129
41111501	Silvia14 ----> Enviada a  51 ******590
41112450	Angela22 ----> Enviada a  51 ******402
41114042	Anadora79 ----> Enviada a  51 ******031
41114589	Danni1980 ----> Enviada a  51 ******252
41115395	Victoria25 ----> Enviada a  51 ******834
41115461	Karina11 ----> Enviada a  51 ******654
41115738	Miguel1980 ----> Enviada a  51 ******592
41115795	Raul1980 ----> Enviada a  51 ******370
41116324	Jose1979 ----> Enviada a  51 ******756
41116488	Israel28 ----> Enviada a  51 ******812
41117141	Andrea1979 ----> Enviada a A ********11@HOTMAIL.COM
41117225	Fredy1980 ----> Enviada a  51 ******252
41118228	Willy1981 ----> Enviada a  51 ******534
41118560	Milagros1981 ----> Enviada a  51 ******816
41118567	Maritza1981 ----> Enviada a  51 ******660
41118855	Geronimo1981 ----> Enviada a  51 ******328
41119788	Yaksel25 ----> Enviadaay***oa@hotmail.com
41162438	Palmira25 -> Enviada a  51 ******979
41164253	Erica260 -> Enviada a  51 ******691
41164750	Rosita21 -> Enviada a  51 ******320
41164765	Angelica73 -> Enviada a  51 ******034
41165058	Mariuccia06 -> Enviada a  51 ******449
41165137	Alexander1980 -> Enviada a  51 ******794
41165497	Zeus1977 -> Enviada a  51 ******080
41167201	Eduardo1975 -> Enviada a  51 ******350
41167314	Milagros81 -> Enviada a M RA@SCOTIABAN
41167451	Edgar1981 -> Enviada a  51 ******565
41167863	Victor1980 -> Enviada a  51 ******388
41168075	Efrain1979 -> Enviada a  51 ******646
41168407	Daniel1981 -> Enviada a  51 ******760
41168533	Reyna1977 -> Enviada a  51 ******360
41169786	Gloria13 -> Enviada a  51 ******677
41171104	Mabel1981 -> Enviada a  51 ******280
41171483	Daniel1980 -> Enviada a  51 ******087
41171738	Rosana28 -> Enviada a  51 ******345
41171878	Mirian81 -> Enviada a  51 ******975
41173006	Henry1980 -> Enviada a  51 ******497
41173047	Yanet1979 -> Enviada aac*****29@hotmail.com
41173175	Teofilo1981 -> Enviada a  51 ******256
41173805	Juan2401 -> Enviada a  51 ******554
41173875	Omar1979 -> Enviada a  51 ******693
41174362	Oscar1980 -> Enviada a  51 ******996
41174628	Veronica30 -> Enviada a  51 ******405
41174976	Yolanda1981 -> Enviada a  51 ******755
41175949	Persy1981 -> Enviada a  51 ******840
41175955	Tito1980 -> Enviada a  51 ******141
41176588	Yasmani1980 -> Enviada a  51 ******155
41177033	Tomas1981 -> Enviada a  51 ******989
41177152	Jessica22 -> Enviada a  51 ******114
41177277	Janeth29 -> Enviada a  51 ******028
41177518	Victor02 -> Enviada a  51 ******136
41177590	Leonardo67 -> Enviada a  51 ******391
41178471	Juan1981 -> Enviada a *********92@gmail.com
41178618	Sandra1981 -> Enviada a  51 ******901
41178763	Wilson1982 -> Enviada a  51 ******229
41178887	Masiel82 -> Enviada a m os@gmail.com
41179162	Jonathan30 -> Enviadaan***ax@gmail.com
41179698	Jesus1980 -> Enviada a  51 ******143
41202275	Herlinda82 -> Enviada a  51 ******471
41202650	Alexander81 -> Enviada a ****24@gmail.com
41202983	Miguel1981 -> Enviada a m *23@gmail.com
41203035	Hernan82 -> Enviada a  51 ******484
41203232	Victor1980 -> Enviada a  51 ******199
41203489	Lourdes06 -> Enviada a  51 ******831
41203516	Antonia25 -> Enviada a  51 ******368
41204064	Joel1982 -> Enviada a  51 ******223
41204318	Jonatan1981 -> Enviada a  51 ******135
41204415	Frank1981 -> Enviada a ********zo@gmail.com -
41204646	Jessica29 -> Enviada a  51 ******730
41204885	Miguel1981 -> Enviada a  51 ******706
41204952	Michael1980 -> Enviada a  51 ******706
41205058	Silvia01 -> Enviada a  51 ******421
41205457	Roberto24 -> Enviada a  51 ******317
41205678	Renzo1981 -> Enviada a  51 ******460
41205732	Marcos17 -> Enviada a m **17@hotmail.com -
41206020	Viviana20 -> Enviada a  51 ******366
41206072	Jose1981 -> Enviada a  51 ******259
41206211	Sandra17 -> Enviada a  51 ******166
41206421	Roman1979 -> Enviada a  51 ******181
41206555	Lloici82 -> Enviada a  51 ******437
41206640	Melissa82 -> Enviada a  51 ******332
41207105	Forly1978 -> Enviada a  51 ******574
41208342	Juan1981 -> Enviada a  51 ******084
41208475	Richard20 -> Enviada a  51 ******203
41208594	Pardo1982 -> Enviada a  51 ******648
41286931	Narva1979 -> Enviada a  51 ******875
41286970	Julio1982 -> Enviada a  51 ******193
41286994	Lucy1982 -> Enviada a  51 ******421
41287488	Alipio1980 -> Enviada a  51 ******971
41287688	Jorge1982 -> Enviada a  51 ******848
41288079	Edgard30 -> Enviada a  51 ******408
41288222	Salome1982 -> Enviada a  51 ******262
41288320	Jennifer1982 -> Enviada a  51 ******088
41288413	Carlos30 -> Enviada a  51 ******145
41302419	Luisa1978 -> Enviada a 51****** 039
41306817	Olga1982 -> Enviada a  51 * *** 140
41307160	Sonia1982 -> Enviadaa 51******777
41307166	Walter06 -> Enviada a 51****** 187
41307355	Jose1980 -> Enviada a  51 *** 134
41308113	Christian24 -> Enviadaa 51******532
41309136	Juliana1981 -> Enviadaa 51******394
41309462	Gladis1982 -> Enviada a a***gm@gmail.com
41309578	Angela1982 -> Enviada a  51 ****** 688
41310642	Jessica28 -> Enviadaa 51******827
41310644	Nilton1980 -> Enviadaa 51******989
41311659	Milton16 -> Enviada a  51 002
41311920	Julissa1982 -> Enviadaa 51******336
41313162	Roberto1981 -> Enviadaa 51******510
41313241	Jeanette14 -> Enviadaa 51******957
41313520	Miguel1981 -> Enviada a  51****** 702
41313640	Vanessa1982 -> Enviadaa 51******729
41313690	Manuel81 -> Enviadaa 51******354
41313916	Maria1979 -> Enviadaa 51******052
41314115	Rommel1980 -> Enviada a  51******373
41314386	Moises10 -> Enviadaa 51******216
41314935	Ruth1981 -> Enviadaa 51******830
41315289	Luis1981 -> Enviada a  51****** 787
41315497	Gladis1982 -> Enviada a  51 *** 040
41315562	Andres1982 -> Enviada a  51 ****** 606
41316763	Wilber1981 -> Enviadaa 51******102
41317039	Candi1982 -> Enviada a  51 158
41317962	Carmen1981 -> Enviadaa 51******615
41318771	Charito10 -> Enviadaa 51******399
41319682	Marlene82 -> Enviadaa 51******479
41319709	Marleny1981 -> Enviadaa 51******382
41320090	Jinster10 -> Enviadaa 51******701
41320473	Henrry27 -> Enviada a d ********06@gmail.com
41320589	Liberio1981 -> Enviada a e* *******12@gmail.com
41321254	Maribel82 -> Enviadaa 51******792
41321320	Lucila1981 -> Enviada a  51 *** ***280
41321339	Giovanny19 -> Enviada a r******vg@gmail.com
41321558	Alberto18 -> Enviada a *******f2@hotmail.com
41321793	Luzdeydy16 -> Enviadaa 51******675
41321933	Carlos12 -> Enviadaa 51******198
41322009	Miller1979 -> Enviada a  51****** 246
41322253	Ysabel1970 -> Enviadaa 51******921
41322665	Rosa1201 -> Enviada a **********82@gmail.com
41322709	Magaly1980 -> Enviadaa 51******834
41323547	Betty1982 -> Enviadaa 51******813
41323814	Lizbeth82 -> Enviadaa 51******726
41324203	Walter1982 -> Enviada a  51 065
41324918	Roberto1981 -> Enviadaa 51******969
41325938	Esperanza02 -> Enviadaa 51******873
41326327	Evely1982 -> Enviadaa 51******426
41327058	Alberto1982 -> Enviadaa 51******447
41327388	Richard1982 -> Enviada a 51***** 021
41327858	Mariela1980 -> Enviadaa 51******083
41328144	Jorge1982 -> Enviada a  51 ****** 150
41328554	Miguel05 -> Enviadaa 51******596
41328834	Roberto15 -> Enviadaa 51******245
41329031	Juan1980 -> Enviadaa 51******849
41329039	Marilu14 -> Enviadaa 51******917
41329379	Janett82 -> Enviadaa 51******311
41329645	Alexis1981 -> Enviadaa 51******962
41329706	Martin1975 -> Enviadaa 51******780
41330156	Edwin1980 -> Enviada a a *********68@gmail.com
41330703	Jorge1982 -> Enviadaa 51******385
41331155	Martha1982 -> Enviada a 51****** 013
41331379	Rene1982 -> Enviadaa 51******990
41331670	Omar1980 -> Enviadaa 51******536
41331744	Elmer1972 -> Enviadaae******31@gmail.com
41331956	Felito80 -> Enviadaa 51******033
41332411	Patricia82 -> Enviadaa 51******027
41332730	Julissa15 -> Enviadaa 51******881
41332748	Rafael82 -> Enviadaa 51******245
41333082	Danny1982 -> Enviadaa 51******968
41333691	Angela05 -> Enviada a  51 *** 192
41334348	Clara1981 -> Enviada a 51****** 187
41334679	Alicia23 -> Enviada a a **********ga@gmail.com
41334719	Alfredo15 -> Enviadaa 51******615
41334730	Jaquelin07 -> Enviada a k*****ui@gmail.com
41334881	Shirley10 -> Enviadaa 51******512
41334971	Roby1981 -> Enviadaa 51******797
41335196	Marcia80 -> Enviada a 51****** 045
41336029	Ronal1981 -> Enviada a C ***********64@gmail.com
41336411	Yohana29 -> Enviada ak al@gmail
41336476	Alberto25 -> Enviadaa 51******920
41338448	Gomez1981 -> Enviada a *********a2@gmail.com
41338856	Gustavo1981 -> Enviadaa 51******214
41338952	Gianina17 -> Enviadaa 51******388
41339213	Lazaro17 -> Enviadaa 51******929
41339686	Rocio1982 -> Enviada a r or@hotma.
41340137	Marco1982 -> Enviadaa 51******580
41340836	Karina26 -> Enviadaa 51******285
41341194	Ronal1980 -> Enviada a   51****** 826
41341396	Mike1982 -> Enviadaa 51******657
41342033	Maribel09 -> Enviada a  51 ****** 174
41342809	Claritza01 -> Enviadaa 51******276
41343220	Mario1982 -> Enviadaa 51******317
41343676	Goyo1975 -> Enviada a g* **********75@gmail.com
41343788	Jorge1979 -> Enviada a  51 ******622
41344098	Nadia190 -> Enviadaa 51******831
41344132	Gerver21 -> Enviadaa 51******740
41344195	Harold1982 -> Enviada a  51 *** 040
41344198	Rene1981 -> Enviadaa 51******277
41344871	Erika1982 -> Enviadaa 51******493
41345009	Edelmira1976 -> Enviada a  51 ******595
41345141	Dery1982 -> Enviadaa 51******684
41345752	Ever1981 -> Enviada a  51 ******028
41345833	Isabel1982 -> Enviada a  51 ******465
41346435	Jaime1981 -> Enviada a  51 ******172
41346702	Andy1982 -> Enviada a  51 ******219
41346836	Karina10 -> Enviadaa 51******639
41348266	Jose1980 -> Enviada a  51 ******317
41348355	Tami1982 -> Enviada a  51 ******837
41388930	Selomith12 -> Enviadaa 51******462
41389841	Luis1981 -> Enviada a  51 ****** 944
41389885	Yessy1982 -> Enviada a 51****** 111
41390945	Nacela82 -> Enviada a   151****** 016
41391386	Carmen82 -> Enviadaa 51******784
41391462	Aidan1980 -> Enviadaa 51******763
41391496	Tercero28 -> Enviadaa 51******813
41391552	Clavelina29 -> Enviadaa 51******177
41391626	Victor82 -> Enviada a  51 ****** 767
41392265	Santos1981 -> Enviadaa 51******525
41392841	Pamela1982 -> Enviada a ******la@gmail.com
41393198	Justo1978 -> Enviadaa 51******162
41393679	Yuver1980 -> Enviadaa 51******861
41393766	Magaly27 -> Enviada   51 ******215
41394964	Jose1980 -> Enviada a j ****io@outlook.com
41395452	William22 -> Enviadaa 51******402
41395586	Arnulfo1980 -> Enviada a  51 065
41395959	Antero1982 -> Enviadaa 51******608
41396467	Royter1981 -> Enviadaa 51******287
41398680	Roque1982 -> Enviada a  51****** 156
41398756	Airton1980 -> Enviada a I ******ae@hotmail.com
41398955	Carlos14 -> Enviadaa 51******737
41399043	Gregorio12 -> Enviadaa 51******802
41401889	Noelia12 -> Enviadaa 51******396
48895024	Ricardo13 -----> Enviada a  51 ******088
48896053	Lester96 -----> Enviada a  51 ******530
48896055	Carlos53 -----> Enviada ac***os@elencinar.net
48896304	Leopoldo1994 -----> Enviada a  51 ******312
48899255	Alexander1998 -----> Enviada a  51 ****** 144
48900544	Licenia04 -----> Enviada a ***********88@gmail.com
48901492	Javier1978 -----> Enviada a  51 ******036
48902903	Sofia1996 -----> Enviada a  51 ******074
48903438	Jhasmyr21 -----> Enviada a  51 ******465
48903463	Katherine95 -----> Enviada a  51 ******004
48905654	Hortencia14 -----> Enviada a  51 ******397
48906140	Gladis17 -----> Enviada a  51 ******830
48906267	Victor22 -----> Enviada a  51 ******719
48906586	Henry1996 -----> Enviada a  51 ******718
48907585	Teodomiro08 -----> Enviada a  51 ******473
48907952	Miguel04 -----> Enviada a  51 ******544
48908062	Ronaldo1997 -----> Enviada a  51 ******694
48908114	Lisbeth23 -----> Enviada a  51 ******709
48908956	Maria1990 -----> Enviada a  51 ******924
48910214	Alessandra05 -----> Enviada a  51 ******020
48910303	Nelly1998 -----> Enviada an za@gmail.com -
48911396	Christian24 -----> Enviada a C1 *****04@gmail.com
48912637	Reyner05 -----> Enviada a  51 ******588
48913077	Carlos28 -----> Enviada a  51 ******575