<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;"/>
    <meta name="description" content="">
    <meta name="author" content="">
    <title>seeker</title>
    <!-- Add custom CSS here -->
    <!--link href="css/sb-admin.css" rel="stylesheet"-->
    <link rel="stylesheet" href="font-awesome/css/font-awesome.css">
    <link rel="stylesheet" type="text/css" href="css/estilos.css" media="all">
    <link rel="stylesheet" type="text/css" href="css/adaptative.css" media="all"> 
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" type="text/css" href="css/jquery.dataTables.css">
    <link rel="stylesheet" href="css/font-awesome.css">
     <link href="css/imageuploadify.min.css" rel="stylesheet">
     
    <script src="js/jquery-1.10.2.js"></script>
      <script src="js/bootstrap.min.js"></script>
      <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        <script src="js/main.js"></script>
        <script src="js/script.js"></script>
 
    <script type="text/javascript" language="javascript" src="js/jquery.dataTables.js"></script>

  </head>

  <body>

    <div>

      <!-- Sidebar -->
        <!-- Brand and toggle get grouped for better mobile display -->
       

        <!-- Collect the nav links, forms, and other content for toggling -->
		
				  </ul>


								  
		



	</div><!-- /.navbar-collapse -->
      </nav>

      <div>
          <header>

<div class="lineatop">
</div>

    <div class="contenedor">
        <div class="aftr">
            <!--<a href="" class="sisvu"><img src="imgs/logo_seeker.png"></a>-->


       <!--  <p class="btnsubmenu fa fa-bars"></p> -->
        <div class="slidmen">
                <div class="posrelat">

                <div class="inforight">
                    <div class="infoperfil">
                        <img src="imgs/icon-perfil.png">
                        <p class="datosperfil"><strong>DEUDACERO   </strong><br>Usuario de busqueda avanzada</p>
                        
                        <div class="clear"></div>
                    </div>
                    <div class="boxconfig">
                        <a href="#" class="tuercbtn"></a>

                        <div class="boxoption">
                            <ul>
                                <li><a href="">Ayuda</a></li>
                                <li><a href=" logout.php">Salir</a></li>
                                <!--<li><a href="" class="dobleopt">Español</a>  <a href="" class="dobleopt">Quechua</a></li>-->
                            </ul>
                        </div>                  
                    </div>
                    <div class="clear"></div>
                </div>


                <p class="menuprincipal fa fa-bars"></p>    


                </div>          
       </div> 



        <div class="clear"></div>
    </div>
	</div>
</header>
<div class="boxmenuprin">
<ul class="contenmenu">    
<div class="menuleft"> 
	<!--<li><a href="index.php?view=inicio" class="btnm fa fa-angle-right">Inicio</a></li>-->
	<li><a href="index.php?view=home" class="btnm fa fa-angle-right">Consulta Individual</a></li>
		</div>  
</ul> 
</div>

<script>return true;</script>		<script type="text/javascript">
		$(function() {
		$('a[href*=#]:not([href=#])').click(function() {
		if (location.pathname.replace(/^\//,'') == this.pathname.replace(/^\//,'') && location.hostname == this.hostname) {
		var target = $(this.hash);

		// var alt = $(".bgsbmenu").height() - 1;
		var alt = $("#sticky_navigation_wrapper").height() - 1;
		target = target.length ? target : $('[name=' + this.hash.slice(1) +']');
		if (target.length) {
		$('html,body').animate({
		scrollTop: target.offset().top - alt
		}, 500);
		return false;
		}
		}
		});

		});
		</script>
		<div class="bggray">
		<div class="contenedor relat">
				<div class="infopersona">
		<div class="fotoperfil">
		<!--<img src="imgs/perfil.jpg">-->
		<!--<img src="" >-->
		<!--<iframe style="width: 85px; height: 112px; border:none;" scrolling="no" src="../suchi/foto.php?dni="></iframe>-->
		</div>
		<div class="datosperson" style="width: 93%">
		<div class="boxname">
		<div class="leftname">
		<h2 class="name">VIVIANA PAULINA RIOS LEON</h2>
		<p class="dni">07942360</p>
		</div>
		<img src="" class="imgapt">
		<div class="clear"></div>
		</div>
		<div class="txtinfo">
		<p> <span>Fecha de Nacimiento:</span> 1953-12-02</p>
		<p><span>Edad :</span> 70</p>
		<p><span>Sexo :</span> F</p>
		<p><span>Estado :</span> SOLTERO</p>
		<p><span>Padre :</span> JUSTO</p>
		<p><span>Madre :</span> PETRONILA</p>
		</div>
		<div class="txtinfo">
		<p><span>Ubicación: </span> LIMA-LIMA-PUEBLO LIBRE</p>
		<p><span>Dirección: </span> GRAL. D. NIETO 307 8</p>
		<p style='width:420px;'><span>
		Ubigeo Nacimiento:</span> LIMA - HUAROCHIRI - MATUCANA</p>
										</div>            
		</div>
		<div class="clear"></div>
		</div>

		<ul class="boxexp">
		<li><a href="javascript:window.print();" class="iconpdf"></a></li>
		<li><a title="IMPRIMIR " href="javascript:window.print();" class="iconprint"></a></li>
		</ul>
		<div class="clear"></div>
		</div>
		</div>
				<div class="boxdisplay">
		<div id="sticky_navigation_wrapper">
		<p class="botonmenu"></p>
		<div class="bgsbmenu" id="sticky_navigation" >
		<ul class="submenu contenedor" >
				<li class=""><a href="#telefonos" class="rojo">TELEFONOS</a></li> 
				<li class=""><a href="#trabajos" class="naranja">DATOS TRABAJO</span></a></li>
				<li class=""><a href="#creditos"  class="marron">RIESGO</a></li>
				<li class=""><a href="#sunat"  class="azulclaro">SUNAT</a></li>
				<li class=""><a href="#correos"  class="azulclaro">CORREOS</a></li>
				<li class=""><a href="#afp"  class="celeste">AFP</a></li>
				</ul>
		</div>
		</div>
		</div>
		<div class="clear"></div>
				<div class="padbox1 boxrojo" id="telefonos">

		<p class="btmra bordrojo">Numeros Telefonicos</p>
		<div class="apertrespons">
		<div class="opac"></div>
		<div class="contenedor">
		<div class="boxtab ">
		<h1 class=" titulo">* TELEFONIA</h1>
		<!--  <p class=" postul">NO PUEDE POSTULAR</p>-->
		<div class="clear"></div>
		<!--  <div class="cajaestado">
		<p>Estado:  <span >Entidad Entrego inforamación al JNE</span></p>
		<p>Información suministrada al JNE:  <span >05/09/2017</span></p>
		<p>Fecha de procesamiento:  <span >15/09/2017</span></p>

		<div class="clear"></div>
		</div>
		--> 
		</div>

		<img src="imgs/ministerio.jpg" class="detalimg">
		<div class="clear"></div>


		<h3 class="titconsult contenedor">Listado de Numeros</h3>
		<div class="rwd">
		<table class="tablabox rwd_auto">
		<thead >
		<tr >
		<th>Telefono</th>
		<th>Operador</th>
		<th>Periodo</th>
		<th>Activo</th>
		<th>Fec Val</th>
		</tr>
		</thead>
		<tbody>
		 <tr>
		<td>980038098</td>
		<td>entel</td>
		<td>202303</td>
		<td></td>
		<td></td>
		</tr> <tr>
		<td>949299229</td>
		<td>entel</td>
		<td>202210</td>
		<td></td>
		<td></td>
		</tr>
		</tbody>
		</table>
		</div>


		</div> 


		</div>
		</div>
		   
		<div class="padbox1 boxrojo" id="trabajos">

		<p class="btmra bordrojo">* TRABAJOS</p>
		<div class="apertrespons">
		<div class="opac"></div>
		<div class="contenedor">
		<div class="boxtab ">
		<h1 class=" titulo">* TRABAJO</h1>

		</div>

		<img src="imgs/poder-judicial.jpg" class="detalimg">
		<div class="clear"></div>

		<h3 class="titconsult contenedor">Listado de Trabajos</h3>
		<div class="rwd">
		<table class="tablabox rwd_auto">
		<thead >
		<tr >
		<th>RUC</th>
		<th>DENOMINACIÓN</th>
		<th>SITUACIÓN</th>
		<!--    <th>PERIODO</th>-->
		<th>VARIABLE</th>
		<th>FECHA</th>          
		</tr>
		</thead>
		<tbody >
		 <tr>
		<td>20160588234</td>
		<td>HOSPITAL SERGIO E BERNALES</td>
		<td></td>
		<td>3826</td>
		<td>202307</td>
		</tr> <tr>
		<td>20160588234</td>
		<td>HOSPITAL SERGIO E BERNALES</td>
		<td></td>
		<td>3826</td>
		<td>202306</td>
		</tr> <tr>
		<td>20160588234</td>
		<td>HOSPITAL SERGIO E BERNALES</td>
		<td></td>
		<td>3826</td>
		<td>202305</td>
		</tr> <tr>
		<td>20160588234</td>
		<td>HOSPITAL SERGIO E BERNALES</td>
		<td></td>
		<td>3826</td>
		<td>202304</td>
		</tr> <tr>
		<td>20160588234</td>
		<td>HOSPITAL SERGIO E BERNALES</td>
		<td></td>
		<td>3826</td>
		<td>202303</td>
		</tr> <tr>
		<td>20160588234</td>
		<td>HOSPITAL SERGIO E BERNALES</td>
		<td></td>
		<td>3826</td>
		<td>202302</td>
		</tr> <tr>
		<td>20160588234</td>
		<td>HOSPITAL SERGIO E BERNALES</td>
		<td></td>
		<td>3826</td>
		<td>202301</td>
		</tr> <tr>
		<td>20160588234</td>
		<td>HOSPITAL SERGIO E BERNALES</td>
		<td>ACTIVO</td>
		<td>3826</td>
		<td>202211</td>
		</tr> <tr>
		<td>20160588234</td>
		<td>HOSPITAL SERGIO E BERNALES</td>
		<td>ACTIVO</td>
		<td>3364</td>
		<td>202210</td>
		</tr> <tr>
		<td>20160588234</td>
		<td>HOSPITAL SERGIO E BERNALES</td>
		<td>ACTIVO</td>
		<td>3364</td>
		<td>202209</td>
		</tr> <tr>
		<td>20160588234</td>
		<td>HOSPITAL SERGIO E BERNALES</td>
		<td>ACTIVO</td>
		<td>3364</td>
		<td>202208</td>
		</tr> <tr>
		<td>20160588234</td>
		<td>HOSPITAL SERGIO E BERNALES</td>
		<td>ACTIVO</td>
		<td>3364</td>
		<td>202207</td>
		</tr> <tr>
		<td>20160588234</td>
		<td>HOSPITAL SERGIO E BERNALES</td>
		<td>ACTIVO</td>
		<td>3364</td>
		<td>202206</td>
		</tr> <tr>
		<td>20160588234</td>
		<td>HOSPITAL SERGIO E BERNALES</td>
		<td>ACTIVO</td>
		<td>2906</td>
		<td>202205</td>
		</tr> <tr>
		<td>20160588234</td>
		<td>HOSPITAL SERGIO E BERNALES</td>
		<td>ACTIVO</td>
		<td>3364</td>
		<td>202203</td>
		</tr> <tr>
		<td>20160588234</td>
		<td>HOSPITAL SERGIO E BERNALES</td>
		<td>ACTIVO</td>
		<td>2906</td>
		<td>202202</td>
		</tr> <tr>
		<td>20160588234</td>
		<td>HOSPITAL SERGIO E BERNALES</td>
		<td>ACTIVO</td>
		<td>2906</td>
		<td>202201</td>
		</tr> <tr>
		<td>20160588234</td>
		<td>HOSPITAL SERGIO E BERNALES</td>
		<td>ACTIVO</td>
		<td>2906</td>
		<td>202112</td>
		</tr> <tr>
		<td>20160588234</td>
		<td>HOSPITAL SERGIO E BERNALES</td>
		<td>ACTIVO</td>
		<td>2906</td>
		<td>202111</td>
		</tr> <tr>
		<td>20160588234</td>
		<td>HOSPITAL SERGIO E BERNALES</td>
		<td>ACTIVO</td>
		<td>2906</td>
		<td>202109</td>
		</tr> <tr>
		<td>20160588234</td>
		<td>HOSPITAL SERGIO E BERNALES</td>
		<td>ACTIVO</td>
		<td>2906</td>
		<td>202108</td>
		</tr> <tr>
		<td>20160588234</td>
		<td>HOSPITAL SERGIO E BERNALES</td>
		<td>ACTIVO</td>
		<td>2906</td>
		<td>202107</td>
		</tr> <tr>
		<td>20160588234</td>
		<td>HOSPITAL SERGIO E BERNALES</td>
		<td>ACTIVO</td>
		<td>2750.5</td>
		<td>202105</td>
		</tr> <tr>
		<td>20160588234</td>
		<td>HOSPITAL SERGIO E BERNALES</td>
		<td>ACTIVO</td>
		<td>2906</td>
		<td>202104</td>
		</tr> <tr>
		<td>20160588234    </td>
		<td></td>
		<td>ACTIVO</td>
		<td>2906</td>
		<td>202012</td>
		</tr> <tr>
		<td>20160588234</td>
		<td>HOSPITAL SERGIO E BERNALES</td>
		<td>ACTIVO</td>
		<td>2906</td>
		<td>202010</td>
		</tr> <tr>
		<td>20303063766</td>
		<td>UNIVERSIDAD ALAS PERUANAS S.A.</td>
		<td>ACTIVO</td>
		<td>800</td>
		<td>201910</td>
		</tr> <tr>
		<td>20303063766    </td>
		<td>UNIVERSIDAD ALAS PERUANAS S.A.</td>
		<td>ACTIVO</td>
		<td>800</td>
		<td>201906</td>
		</tr> <tr>
		<td>20160588234    </td>
		<td>HOSPITAL SERGIO E BERNALES</td>
		<td>ACTIVO</td>
		<td>2519</td>
		<td>201906</td>
		</tr>		</tbody>
		</table>
		</div>
		</div>


		</div>                     
		</div>
		    
		<div class="padbox1 boxrojo" id="creditos">

		<p class="btmra bordrojo">* RIESGO</p>
		<div class="apertrespons">
		<div class="opac"></div>
		<div class="contenedor">
		<div class="boxtab ">
		<h1 class=" titulo">* RIESGO</h1>

		</div>

		<img src="imgs/riesgo.jpg" style="height:75px;width:250px;" class="detalimg">
		<div class="clear"></div>


		<div class="rwd">
		<table class="tablabox rwd_auto">
		<thead>
		<tr>
		<th colspan="3">DATOS RIESGO</th>
		<th colspan="5">CALIFICACIÓN</th>
		</tr>
		<tr>
		<th>CODIGO SBS</th>
		<th>FECHA REPORTE</th>
		<th>NRO ENTIDADES</th>
		<th>OK</th>
		<th>CPP</th>
		<th>DEF</th>
		<th>DUD</th>
		<th>PER</th>
		</tr>
		</thead>
		<tbody>
		<tr>
		<td>0024926796</td>
		<td>20230630</td>
		<td>001</td>
		<td>0</td>
		<td>0</td>
		<td>0</td>
		<td>0</td>
		<td>0</td>
		</tr>
		</tbody>
		</table>
		<br>
		<table width="100%" class="tabla-sbs">
		<tr>
		<td><button class="btn-ok">OK</button> <span class='txt-sbs'>NORMAL</span></td>
		<td><button class="btn-cpp">CPP</button>  <span class='txt-sbs'>CON PROBLEMAS POTENCIALES</span></td>
		<td><button class="btn-def">DEF</button>  <span class='txt-sbs'>DEFICIENTE</span></td>
		<td><button class="btn-dud">DUD</button>  <span class='txt-sbs'>DUDOSO</span></td>
		<td><button class="btn-per">PER</button>  <span class='txt-sbs'>PERDIDA</span></td>
		<td></td>
		<td></td>
		<td></td>
		</tr>
		</table>
		<br>
		</div>
		<style type="text/css">
		.tabla-sbs{
		border-radius: 10px;
		border: 1px solid #0a5f92;
		background-color: #f7f7f6;
		padding: 5px;
		}
		.txt-sbs{
		font-family: monospace;
		font-size: 16px;
		}
		.btn-ok{
		border-radius: 10px;
		background-color: #66d403;
		color: #fff;
		padding: 6px 25px;
		font-size: 12px;
		font-weight: bold;
		border-style: none;
		}
		.btn-cpp{
		border-radius: 10px;
		background-color: #B2FF66;
		color: #000;
		padding: 6px 25px;
		font-size: 12px;
		font-weight: bold;
		border-style: none;
		}
		.btn-def{
		border-radius: 10px;
		background-color: yellow;
		color: #000;
		padding: 6px 25px;
		font-size: 12px;
		font-weight: bold;
		border-style: none;
		}
		.btn-dud{
		border-radius: 10px;
		background-color: orange;
		color: #fff;
		padding: 6px 25px;
		font-size: 12px;
		font-weight: bold;
		border-style: none;
		}
		.btn-per{
		border-radius: 10px;
		background-color: red;
		color: #fff;
		padding: 6px 25px;
		font-size: 12px;
		font-weight: bold;
		border-style: none;
		}
		</style>
		<div class="rwd">
		<table class="tablabox rwd_auto">
		<thead >
		<tr >
		<th>ENTIDAD</th>
		<th>SALDO</th>
		<th>CLASIFICACION</th>
		<th>TIPO</th>
		<th>DESCRIPCION</th>
		<th>MONEDA</th>
		<th>INTERES</th>
		</tr>
		</thead>
		<tbody >
		<tr><td>00073 BANCO RIPLEY PERU S A</td><td>11700</td><td ><button class='btn-ok'>OK</button></td><td></td><td></td><td></td><td></td></tr><tr><td>00073 BANCO RIPLEY PERU S A</td><td>11700</td><td ><button class='btn-ok'>OK</button></td><td></td><td></td><td></td><td></td></tr>

		</tbody>
		</table>
		</div>
		</div>


		</div>                     
		</div> 
				<div class="padbox1 boxceleste" id="sunat">


		<p class="btmra bordceleste">SUNAT</p>
		<div class="apertrespons">
		<div class="opac"></div>
		<div class="contenedor">
		<div class="boxtab ">
		<h1 class=" titulo">SUNAT</h1>

		<div class="clear"></div>
		<!--      <div class="cajaestado">


		<div class="clear"></div>
		</div>-->
		</div>

		<!--<img src="imgs/sunat.jpg" class="detalimg">-->
		<div class="clear"></div>


		<h3 class="titconsult contenedor">Resultado de la Consulta</h3>
		<div class="rwd">
		<table id="datos_service" class="tablabox rwd_auto">
		<thead >
		<tr >
		<th>Razón social</th>
		<th>Número Ruc</th>
		<th>Nombre Comercial</th>
		<th>Tipo Empresa</th>
		<th>Direccion</th>
		<th>Fecha de Inscripción</th>   
		<th>Estado</th>
		<th>Fecha Baja</th>
		<th>Condicion</th> 
		<th>Giro</th>
		<th>Contribuyente</th>      
		</tr>
		</thead>
				<tr>
		<td>RIOS LEON VIVIANA PAULINA</td>
		<td>10079423608</td>
		<td></td>
		<td></td>
		<td>-</td>
		<td></td>
		<td>ACTIVO</td>
		<td></td>
		<td>HABIDO</td>
		<td></td>
		<td></td>
		</tr> 
				<tbody >

		</tbody>
		</table>

		</div>
		</div>


		<div class="boxley">

		</div> 

		</div>
		</div>
				<div class="padbox1 boxceleste" id="afp">


		<p class="btmra bordceleste">AFP</p>
		<div class="apertrespons">
		<div class="opac"></div>
		<div class="contenedor">
		<div class="boxtab ">
		<h1 class=" titulo">SEGUROS</h1>

		<div class="clear"></div>
		<!--      <div class="cajaestado">


		<div class="clear"></div>
		</div>-->
		</div>


		<div class="clear"></div>


		<h3 class="titconsult contenedor">Resultado de la Consulta</h3>
		<div class="rwd">
		<table class="tablabox rwd_auto">
		<thead >
		<tr >
		<th>Fecha Afiliacion</th>
		<th>Descripcion</th>
		<th>Codigo</th>
		<th>Cusp</th>
		<th>Tipo Fondo</th>   
		<th>Sexo</th>
		<th>Departamento</th> 
		<th>Provincia</th>
		<th>Distrito</th>
		<th>Correo</th>
		<th>Número 1</th>
		<th>Número 2</th>      
		</tr>
		</thead>
		<tbody >
				<tr>
		<td> 1994-04-19 00:00:00</td>
		<td> HO</td>
		<td> 5312020RSLNV008</td>
		<td> 196930VRLSN7</td>
		<td> 0</td>
		<td> F</td>
		<td> LIMA</td>
		<td> LIMA</td>
		<td> PUEBLO LIBRE </td>
		<td>  </td>
		<td> 2614638   </td>
		<td> 2614638   </td>
		</tr> 
				</tbody>
		</table>

		</div>
		</div>


		<div class="boxley">

		</div> 

		</div>
		</div>
		 
		<div class="padbox1 boxverdclaro" id="correos">

		<p class="btmra bordverdeclaro">* CORREOS</p>
		<div class="apertrespons">
		<div class="opac"></div>
		<div class="contenedor">
		<div class="boxtab ">
		<h1 class="titulo">* CORREOS</h1>

		</div>

		<img src="imgs/correos.jpg" class="detalimg" width="200px" height="50px">
		<div class="clear"></div>

		<h3 class="titconsult contenedor">Resultado de la Consulta</h3>
		<div class="rwd">
		<table class="tablabox rwd_auto">
		<thead >
		<tr >
		<th>Correo</th>
		<th>Fecha</th>
		<th>Fuente</th>

		</tr>
		</thead>
		<tbody >
				<tr>
		<td>VIVIANARIOS2004@HOTMAIL.COM</td>
		<td>1/01/2017</td>
		<td>Back_Office</td>

		</tr> 
				</tbody>
		</table>
		</div>
		</div>


		</div>                     
		</div>
		 
		<i class="transp"></i>
		
	<script type="text/javascript">
	$(function() {
	var sticky_navigation_offset_top = $('#sticky_navigation').offset().top;

	var sticky_navigation = function(){
	var scroll_top = $(window).scrollTop(); 

	if (scroll_top > sticky_navigation_offset_top) { 
	$('#sticky_navigation').css({ 'position': 'fixed', 'top':0, 'left':0 });
	} else {
	$('#sticky_navigation').css({ 'position': 'relative' }); 
	}   
	};

	sticky_navigation();
	$(window).scroll(function() {
	sticky_navigation();
	});

	$('a[href="#"]').click(function(event){ 
	event.preventDefault(); 
	});

	});

	function buscar_dni(val){
	window.location='./index.php?view=mostrar&cod='+val;
	}

	</script>



      </div><!-- /#page-wrapper -->
<div class="footer">
  <div class="bgimg">
    <img src="">
  </div>
  <footer>
    <div class="contenedor">
      <div class="foot-left">

        <p><br> <strong>IQ</strong> © 2023 InfoQuipu</p>
      </div>
   <!--   <img src="">-->
      <div class="clear"></div>
    </div>
  </footer>
</div>
    </div><!-- /#wrapper -->

    <!-- JavaScript -->
<script type="text/javascript" src="js/imageuploadify.min.js"></script>
<script src="res/bootstrap3/js/bootstrap.min.js"></script>
 <script type="text/javascript">
        $(document).ready(function() {
            $('input[type="file"]').imageuploadify();
        })
    </script>

  </body>
</html>

<style type="text/css">
  @media print{
    .iconprint{
     display: none !important;
    }
    .footer{
     display: none !important; 
    }
    .slidmen{
     display: none !important; 
    }
    title{
      display: none !important;
    }
    .boxdisplay{
     display: none !important; 
    }
  }
</style>
