07542537|ALEJANDRO|LOPEZ|TRIGOZO|11/03/1951
07542505|LUIS ALBERTO|ESPINO|BLAS|25/09/1963
07542816|GUSTAVO ADOLFO|MENDOZA|OCHOA|25/11/1950
07542764|PAULINA JUDITH|BALDEON|HERRERA|02/12/1953
07542651|RICARDO GILBERTO|BEDOYA|BARDALES|04/02/1945
07542838|HECTOR ALEJANDRO|SEDAMANOS|BRAVO|17/06/1956
07542464|JUAN ALEJANDRO|VIVIAN|OLAVARRIA|22/07/1964
07542837|GLEDIS|REATEGUI|MONTES|30/04/1953
07542581|CARLOS REYNALDO|CARDENAS|VICU├æA|20/05/1961
07542530|CARLOS ALBERTO|GALLOSA|YNGAR DE LA VEGA|22/04/1958
07542677|LIBNA JUANA|ALVAREZ|CRIOLLO|26/06/1960
07542458|PERCY ALEJANDRO|REYES|CARLOS|07/06/1966
07542863|FERNANDO ARTURO|GONZALES|ROJAS|11/03/1964
07542469|PAULINA|RODRIGUEZ|ORCCOSUPA|22/06/1959
07542700|DOROTEA|HUISA|QUISPE|28/03/1966
07542536|JULIAN ABEL|OLIVERA|FARFAN|09/01/1927
07542545|EDWIN|BAZALDUA|MENDIOLAZA|18/12/1948
07542519|JORGE LUIS|FUENTES|PEREZ|18/11/1963
07542591|CARLOS|HUAYTALLA|BALVIN|19/06/1955
07542738|HUGO RAMON|GOYONECHE|CARRILLO|18/09/1965
07542902|GIANNINA|CACERES|ESPINOZA|25/06/1966
07542917|JOSE DANIEL|ESQUEN|CHIROQUE|26/04/1966
07542984|CAROLINA YRENE|CHANG|WHU|24/04/1964
07542935|RONALD RIDO|MACEDO|ARCE|14/08/1958
07543003|JACQUELINE CARMEN|BOBBIO|SOMMERKAMP|18/02/1962
07542977|EDITH BENEDICTA|GONZALES|SANCHEZ|08/10/1949
07543054|JOSE ENRIQUE|MONTALVAN|NAVARRO|18/09/1962
07542990|TERESA SOCORRO|ROSALES|CASTILLO|11/06/1944
07543019|SEGUNDO OSWALDO|VALLEJOS|RAMOS|07/04/1962
07543099|DAISY|TELLO DE PACHAS|TOMANGUILLA|02/04/1958
07543098|JORGE LUIS|SILVA|URIBE|10/10/1960
07543136|JOSE LUIS|BUSTIOS|URBINA|16/01/1966
07543124|HUMBERTO MARTIN|PONCE|ACEVEDO|07/03/1966
07543161|SARA YSABEL|GARCIA|BENAUN|22/11/1962
07543182|RONALD HERNAN|CASTILLO|VARGAS|29/06/1966
07543190|DIGNA JESUS|REATEGUI|RIOS|26/02/1965
07543150|ROSA OLINDA|CORVERA|BASURTO|30/08/1965
07543244|RAFAEL DE JESUS|PINTO|VASQUEZ|06/04/1934
07543312|MIGUEL ANGEL|BEDOYA|VALENCIA|03/07/1966
07543319|JESUS ELIZABETH|LIVIA|BECERRA|08/06/1966
07543335|CARLOS ADOLFO|QUIROZ|GAGO|29/09/1962
07543368|WALTER|ARIAS|HUISA|09/08/1965
07543397|ELIZABETH SARA|ORTIZ|FLORES|01/06/1965
07542464|JUAN ALEJANDRO|VIVIAN|OLAVARRIA|22/07/1964
07542469|PAULINA|RODRIGUEZ|ORCCOSUPA|22/06/1959
07542505|LUIS ALBERTO|ESPINO|BLAS|25/09/1963
07542530|CARLOS ALBERTO|GALLOSA|YNGAR DE LA VEGA|22/04/1958
07542519|JORGE LUIS|FUENTES|PEREZ|18/11/1963
07542537|ALEJANDRO|LOPEZ|TRIGOZO|11/03/1951
07542536|JULIAN ABEL|OLIVERA|FARFAN|09/01/1927
07542545|EDWIN|BAZALDUA|MENDIOLAZA|18/12/1948
07542581|CARLOS REYNALDO|CARDENAS|VICU├æA|20/05/1961
07542677|LIBNA JUANA|ALVAREZ|CRIOLLO|26/06/1960
07542591|CARLOS|HUAYTALLA|BALVIN|19/06/1955
07543233|ROSARIO|GALLOSO|YNGAR DE LA VEGA|18/07/1964
07542651|RICARDO GILBERTO|BEDOYA|BARDALES|04/02/1945
07542700|DOROTEA|HUISA|QUISPE|28/03/1966
07542738|HUGO RAMON|GOYONECHE|CARRILLO|18/09/1965
07542764|PAULINA JUDITH|BALDEON|HERRERA|02/12/1953
07542816|GUSTAVO ADOLFO|MENDOZA|OCHOA|25/11/1950
07542837|GLEDIS|REATEGUI|MONTES|30/04/1953
07542838|HECTOR ALEJANDRO|SEDAMANOS|BRAVO|17/06/1956
07542902|GIANNINA|CACERES|ESPINOZA|25/06/1966
07542863|FERNANDO ARTURO|GONZALES|ROJAS|11/03/1964
07542917|JOSE DANIEL|ESQUEN|CHIROQUE|26/04/1966
07542935|RONALD RIDO|MACEDO|ARCE|14/08/1958
07542977|EDITH BENEDICTA|GONZALES|SANCHEZ|08/10/1949
07542984|CAROLINA YRENE|CHANG|WHU|24/04/1964
07542990|TERESA SOCORRO|ROSALES|CASTILLO|11/06/1944
07543019|SEGUNDO OSWALDO|VALLEJOS|RAMOS|07/04/1962
07543054|JOSE ENRIQUE|MONTALVAN|NAVARRO|18/09/1962
07543003|JACQUELINE CARMEN|BOBBIO|SOMMERKAMP|18/02/1962
07543124|HUMBERTO MARTIN|PONCE|ACEVEDO|07/03/1966
07543136|JOSE LUIS|BUSTIOS|URBINA|16/01/1966
07543161|SARA YSABEL|GARCIA|BENAUN|22/11/1962
07543182|RONALD HERNAN|CASTILLO|VARGAS|29/06/1966
07543098|JORGE LUIS|SILVA|URIBE|10/10/1960
07543150|ROSA OLINDA|CORVERA|BASURTO|30/08/1965
07543099|DAISY|TELLO DE PACHAS|TOMANGUILLA|02/04/1958
07543190|DIGNA JESUS|REATEGUI|RIOS|26/02/1965
07543233|ROSARIO|GALLOSO|YNGAR DE LA VEGA|18/07/1964
07543244|RAFAEL DE JESUS|PINTO|VASQUEZ|06/04/1934
07543312|MIGUEL ANGEL|BEDOYA|VALENCIA|03/07/1966
07543319|JESUS ELIZABETH|LIVIA|BECERRA|08/06/1966
07543335|CARLOS ADOLFO|QUIROZ|GAGO|29/09/1962
07543397|ELIZABETH SARA|ORTIZ|FLORES|01/06/1965
07543368|WALTER|ARIAS|HUISA|09/08/1965
07542464|JUAN ALEJANDRO|VIVIAN|OLAVARRIA|22/07/1964
07542505|LUIS ALBERTO|ESPINO|BLAS|25/09/1963
07542469|PAULINA|RODRIGUEZ|ORCCOSUPA|22/06/1959
07542530|CARLOS ALBERTO|GALLOSA|YNGAR DE LA VEGA|22/04/1958
07542536|JULIAN ABEL|OLIVERA|FARFAN|09/01/1927
07542519|JORGE LUIS|FUENTES|PEREZ|18/11/1963
07542537|ALEJANDRO|LOPEZ|TRIGOZO|11/03/1951
07542545|EDWIN|BAZALDUA|MENDIOLAZA|18/12/1948
07542591|CARLOS|HUAYTALLA|BALVIN|19/06/1955
07542651|RICARDO GILBERTO|BEDOYA|BARDALES|04/02/1945
07542677|LIBNA JUANA|ALVAREZ|CRIOLLO|26/06/1960
07542700|DOROTEA|HUISA|QUISPE|28/03/1966
07542738|HUGO RAMON|GOYONECHE|CARRILLO|18/09/1965
07542764|PAULINA JUDITH|BALDEON|HERRERA|02/12/1953
07542816|GUSTAVO ADOLFO|MENDOZA|OCHOA|25/11/1950
07542838|HECTOR ALEJANDRO|SEDAMANOS|BRAVO|17/06/1956
07542837|GLEDIS|REATEGUI|MONTES|30/04/1953
07542863|FERNANDO ARTURO|GONZALES|ROJAS|11/03/1964
07542902|GIANNINA|CACERES|ESPINOZA|25/06/1966
07542917|JOSE DANIEL|ESQUEN|CHIROQUE|26/04/1966
07542935|RONALD RIDO|MACEDO|ARCE|14/08/1958
07542977|EDITH BENEDICTA|GONZALES|SANCHEZ|08/10/1949
07542984|CAROLINA YRENE|CHANG|WHU|24/04/1964
07542990|TERESA SOCORRO|ROSALES|CASTILLO|11/06/1944
07543003|JACQUELINE CARMEN|BOBBIO|SOMMERKAMP|18/02/1962
07543019|SEGUNDO OSWALDO|VALLEJOS|RAMOS|07/04/1962
07542581|CARLOS REYNALDO|CARDENAS|VICU├æA|20/05/1961
07543054|JOSE ENRIQUE|MONTALVAN|NAVARRO|18/09/1962
07543099|DAISY|TELLO DE PACHAS|TOMANGUILLA|02/04/1958
07543124|HUMBERTO MARTIN|PONCE|ACEVEDO|07/03/1966
07543182|RONALD HERNAN|CASTILLO|VARGAS|29/06/1966
07543161|SARA YSABEL|GARCIA|BENAUN|22/11/1962
07543150|ROSA OLINDA|CORVERA|BASURTO|30/08/1965
07543233|ROSARIO|GALLOSO|YNGAR DE LA VEGA|18/07/1964
07543190|DIGNA JESUS|REATEGUI|RIOS|26/02/1965
07543244|RAFAEL DE JESUS|PINTO|VASQUEZ|06/04/1934
07543319|JESUS ELIZABETH|LIVIA|BECERRA|08/06/1966
07543312|MIGUEL ANGEL|BEDOYA|VALENCIA|03/07/1966
07543335|CARLOS ADOLFO|QUIROZ|GAGO|29/09/1962
07543368|WALTER|ARIAS|HUISA|09/08/1965
07543397|ELIZABETH SARA|ORTIZ|FLORES|01/06/1965
07543098|JORGE LUIS|SILVA|URIBE|10/10/1960
07543136|JOSE LUIS|BUSTIOS|URBINA|16/01/1966
07542505|LUIS ALBERTO|ESPINO|BLAS|25/09/1963
07542536|JULIAN ABEL|OLIVERA|FARFAN|09/01/1927
07542537|ALEJANDRO|LOPEZ|TRIGOZO|11/03/1951
07538997|CRISTINA MILDRED|NU├æEZ|LLANOS|10/01/1977
07542458|PERCY ALEJANDRO|REYES|CARLOS|07/06/1966
07542530|CARLOS ALBERTO|GALLOSA|YNGAR DE LA VEGA|22/04/1958
07542469|PAULINA|RODRIGUEZ|ORCCOSUPA|22/06/1959
07542464|JUAN ALEJANDRO|VIVIAN|OLAVARRIA|22/07/1964
07542519|JORGE LUIS|FUENTES|PEREZ|18/11/1963
07542545|EDWIN|BAZALDUA|MENDIOLAZA|18/12/1948
07542581|CARLOS REYNALDO|CARDENAS|VICU├æA|20/05/1961
