07256194|TELKA LETICIA|ENCINAS|SOTO|13/06/1969
07529839|MAGALY|TRONCOS|TOCTO|22/06/1978
75503116|MARIA FERNANDA|GONZALES|BEJARANO|08/07/2003
75331948|SHEYLA HAYDEE|BULNES|SALLO|15/08/1998
08235201|GINO ERNESTO|CHIARELLA|GOMEZ|31/10/1954
75330396|SARA EUGENIA|RIVAS|ZUÑIGA|23/02/1996
22281968|IVAN SIMEON|MUÑANTE|VERGARA|01/08/1968
05402135|MONICA|SILVA|BICERRA|16/05/1975
08237755|ZOILO LADESLAO|RAMOS|GUEVARA|27/06/1965
48566301|YENIFER CATALINA|SUNCION|PANTA|21/09/1994
41405757|DANTE JOSE|BERNUY|TUME|01/10/1981
08240921|PERCY EMILIO|RONCHI|GUERRA|31/01/1947
