07542536|JULIAN ABEL|OLIVERA|FARFAN|09/01/1927
07538997|CRISTINA MILDRED|NUÑEZ|LLANOS|10/01/1977
07542505|LUIS ALBERTO|ESPINO|BLAS|25/09/1963
07542530|CARLOS ALBERTO|GALLOSA|YNGAR DE LA VEGA|22/04/1958
07542458|PERCY ALEJANDRO|REYES|CARLOS|07/06/1966
07542464|JUAN ALEJANDRO|VIVIAN|OLAVARRIA|22/07/1964
07542537|ALEJANDRO|LOPEZ|TRIGOZO|11/03/1951
07542519|JORGE LUIS|FUENTES|PEREZ|18/11/1963
07542469|PAULINA|RODRIGUEZ|ORCCOSUPA|22/06/1959
07542545|EDWIN|BAZALDUA|MENDIOLAZA|18/12/1948
07542581|CARLOS REYNALDO|CARDENAS|VICUÑA|20/05/1961
