4110930628015486,41244514,05/01/1982,MARIELA JANET,SILVA,GIL
4110930624107352,29554547,22/12/1971,ELSA,CABRERA,PASCA
4110930627867358,08036014,04/01/1954,ROSA MAGDALENA,RIOS,CASAS DE OROZCO
4110930627840363,41587676,03/11/1982,HUGO EDUARDO,ALCALA,PELAEZ
4110930628852458,None,None,None,None,None
4110930628775170,10860048,12/12/1977,ALEX GUSTAVO,QUIROZ,CALDAS
4110930622700166,40491416,06/05/1979,ELMER GIANCARLO,CRIADO,DE LOAYZA
4110930628834340,42711622,08/11/1984,HELBER,DOMINGUEZ,CORDOVA
4110930621858007,18018790,17/02/1970,JUAN TOMAS,CASTILLO,RODRIGUEZ
4110930626275322,40508079,02/03/1980,LIDIA HERMELINDA,SOLIS,SANCHEZ
4110930625504383,47050808,27/05/1991,NAIME,VEGA,RIMAPA
4110930625341836,45992202,12/09/1989,MARIANO HUGO,CASTELLANO,CRUZADO
4110930620683356,40651527,17/09/1980,LAURA MARCELA,RAMIREZ,DE LA TORRE UGARTE
4110930627660225,47845428,03/08/1993,CARMEN ESTEFANY,CARRERA,ESPINOZA
4110930621578381,48090273,28/04/1981,GLORIA HILARIA,YARANGA,RODRIGO
4110930623852677,None,None,None,None,None
4110930626478264,03837967,02/06/1962,MARCELINO,FERNANDEZ,ZAPATA
4110930623088272,40963993,19/07/1981,ELIZABETH,MATIENZO,PIZARRO
4110930628728518,73268291,13/12/1996,NITZIA NADELLY,GARCIA,LLANA
4110930625433856,16769177,08/07/1973,CARLOS EDUARDO,VILCHEZ,DIAZ
4110930628262815,00125877,17/09/1977,CARMELA,HUARANCCA,QUISPE
4110930628853050,22429378,09/06/1955,KELA,MARTINEZ,DE GONZALES
4110930624413446,44244437,01/01/1987,EVELYN MARCIA,DEL CARPIO,RODRIGUEZ
4110930624780182,07972781,25/08/1969,OSCAR MIGUEL,MELENDEZ,LANDA
4110930622161203,06099162,19/06/1961,GUADALUPE,HERRERA,ALVAREZ
4110930628632322,09949647,15/07/1975,JUANA CONSUELO,BELLIDO,PALOMINO
4110930624151855,08114751,27/06/1956,JOSE ANTONIO,TORRES,YEPES
4110930625270613,42230699,15/03/1983,ZULMA CANDY,HERRERA,ZEA
4110930625646622,10349819,04/11/1965,TEOFILA,LLANCCE,DIAZ
4110930620288651,04423739,13/10/1955,MARIA TERESA,TIRADO,DE SANTA MARIA
4110930624560428,41145149,12/11/1981,LENA PAOLA,ESPINOZA,BOCANGEL
4110930627547513,None,None,None,None,None
4110930628237742,46182034,01/01/1990,JUSMARLY,RIVERA,OLAZABAL
4110930628300821,46683856,02/10/1990,CARLOS ANTONIO,VELARDE,LOPEZ
4110930628733468,06042855,13/08/1966,CARMEN ROSA,TERNERO,MARTINEZ
4110930626717851,46002940,12/06/1989,LESLY ELIZABETH,ORTIZ,MENDOZA
4110930621500534,17609939,17/07/1970,MONICA DEL ROCIO,GALLEGOS,VALDERRAMA
4110930628767037,22463616,None,OSCAR AUGUSTO,PALOMINO,CORTAVARRIA
4110930628206333,76310923,26/11/1994,JHON FRANCO,MALDONADO,RONDONIL
4110930623538664,72201966,22/02/1992,ALESSANDRA MARIA,MEJIA,CHIROQUE
4110930623238141,41541392,28/08/1982,GISELLA MABEL,MOGOLLON,MARQUEZ
4110930627301788,42139376,22/04/1981,NILTON SANTOS,CENTENO,ADUVIRI
4110930626503772,None,None,None,None,None
4110930624230717,72887025,30/11/1992,IVAN EDUARDO,AGUILAR,CIEZA
4110930628247717,46789346,20/01/1992,MICHAEL FRANK,VILLAVERDE,PIZANGO
4110930624006208,43103170,03/05/1985,LUIS JONATHAN,CASTRO,MANDAMIENTO
4110930626627118,76802108,15/08/1995,JOSEP CRISTOFER,AREVALO,GURIZ
4110930627768234,70360399,09/06/1993,ERICK ALONSO,LOAYZA,PACCO
4110930628623164,29483828,22/05/1973,MICHELLA GUADALUPE,PINEDA,ZUMARAN
4110930628844372,17899469,24/08/1953,ANA MARIA,SANCHEZ FERRER,FERRER
4110930624077381,42983937,17/04/1985,JULIO CESAR,SOLIS,CHAVEZ
4110930622707278,06887352,12/02/1966,NATALIA MARIA,AMPUERO,VARGAS
4110930628573401,73487106,06/03/1996,ANA BELEN,PONCE,RENGIFO
4110930624523848,None,None,None,None,None
4110930627633164,71043792,28/03/2000,YAMELINNE IDA ZONALY,GOMEZ,RAMOS
4110930621371415,09726087,22/06/1969,MARIA ANTONIETA,ZAMBRANO,ROJAS DE ZAPATA
4110930628122340,72396363,01/08/1997,ANDRES SAUL,MEDINA,CHARCAPE
4110930628147081,None,None,None,None,None
4110930624853872,75657721,20/06/1996,ROSA,QUISPE,ENCALADA
4110930628136076,08885528,17/04/1973,JORGE OMAR,JIMENEZ,REVILLA
4110930628703651,08723839,27/12/1964,CARLOS DANIEL,CORTEZ,BELTRAN
4110930627442210,75440604,07/03/2000,SEBASTIAN RODRIGO,VILCA,GONZALES
4110930627888586,71006598,21/01/1992,YESIBELL ISABO,LAZO,OJEDA
4110930627300707,72506750,29/08/1992,ALEJANDRO MAGNO,PAIMA,AMASIFUEN
4110930628666684,76405835,05/08/1995,JIMY GEAN CARLOS,MATEO,ALVARADO
4110930627023143,09681361,22/05/1970,RITA GIOVANNA,HERNANDEZ,ANGELES
4110930627023572,76472695,19/02/1996,JOSELY,QUICHCA,HUAIRA
4110930628856582,43024307,18/05/1985,ADINA MARGOT,REYNA,FLORES
4110930626371543,42297041,10/04/1984,ALFREDO MIGUEL,RODRIGUEZ,MAYTA
4110930628586452,70249087,26/03/1993,FRANK AYRTHON,HUMPIRI,SALAS
4110930625523300,44945228,19/03/1988,PATRICIA ZENAIDA,AGUIRRE,DE LA CRUZ
4110930626883356,45513827,07/01/1989,PATRICIA DENISSE,NORIEGA,SILVA
4110930628644681,72208773,30/08/1998,ANA CARMEN,MARTINEZ,ALEJANDRO
4110930628036482,06147228,23/11/1959,JAIME ENRIQUE,CARDENAS,HERNANDEZ
4110930628776053,43615964,31/03/1986,MIGUEL ENRIQUE,NIETO,CHUQUIHUACCHA
4110930627630756,70248134,20/09/1998,PAOLO ANDRE,AMACHI,BORNAZ
4110930626380718,43830481,08/11/1986,MARVELI,MELENDEZ,GUTIERREZ
4110930628738723,75501759,12/05/1998,LUZ MABEL,SALAZAR,VASQUEZ
4110930628775311,41477535,20/06/1980,YMELDA JOHANNA,GUZMAN,GIL
4110930625110462,40891834,05/06/1981,MARTHA MARIA,MORENO,QUISPE
4110930621337564,05380516,25/04/1975,KARINA,RAMIREZ,BRAVO
4110930623367700,72906682,14/03/1991,YESENIA,RAMOS,SARAVIA
4110930626711573,10236153,04/11/1974,EDISON JATSON,CASTRO,LOPEZ
4110930628848001,21574495,14/11/1977,CELINDA,PEDRAZA,ESCOBAR
4110930623618706,72496339,07/04/1993,SERGIO ALBERTO,RAMOS,CASTILLO
4110930628533868,70821943,21/04/1991,DANNY ROOSVELL,CORDOVA,DE LA CRUZ
4110930627238873,48711703,24/06/1967,DELIA LILIANA,CASTRO,SOLAR
4110930620224508,40625109,28/06/1980,LIZET MILEYDE,TRUJILLO,CHERO
4110930628701010,72557801,25/11/2000,JOSE ANTONIO,YAURI,ANYAIPOMA
4110930622131768,None,None,None,None,None
4110930624827256,09564949,12/02/1970,MARIA ELENA,BLANCO,SUENG
4110930622602214,None,None,None,None,None
4110930628676832,75537422,23/09/2000,KAREN FIORELLA,SUAREZ,ELIAS
4110930622112016,08807039,29/07/1935,JORGE ANTONIO,HERRERA,VALDIVIA
4110930626267238,72729168,09/08/1991,GISELA YASMIN,RUIZ,GIL
4110930627334177,80185445,16/06/1979,YOLANDA ADELA,AGUILAR,GUTIERREZ
4110930628552603,09587683,19/08/1971,PATRICIA ONE,PAREDES,RAMIREZ
4110930628454370,17884142,20/07/1955,AURORA MAGDALENA,LOPEZ,DE CEVALLOS
4110930623058234,43205571,18/10/1985,VANESSA MILAGROS,MARCELO,ACOSTA
4110930622280052,None,None,None,None,None
4110930627815241,09396901,30/05/1967,ALFONSO,CARRION,CASIQUE
4110930626742081,None,None,None,None,None
4110930620748274,45626150,22/03/1989,GIESSY ARELI,VEGA,BASAURI
4110930621484283,46971998,28/01/1990,STEFANY,AYALA,RAMOS
4110930628521731,47746382,29/03/1993,LUCIANO JACOB,JACHA,VALDERRAMA
4110930628461128,17951084,25/05/1961,DORINA GUADALUPE,REYES,ALAYO
4110930628433432,41311684,22/02/1982,GERALDO EMILIO,SOSA,SOSA
4110930628720481,45168203,09/07/1988,OLGA VANESSA,RIVERA,GIRON
4110930622534136,07405392,10/04/1950,GERARDA OLINDA,VILLAR,VILLEGAS
4110930627238725,10591560,15/12/1976,PAVEL NELSON,JIMENEZ,RAMOS
4110930623712103,70450999,04/10/1990,WILLY JAMES,RONDON,SLEE
4110930626385477,None,None,None,None,None
4110930628044775,73522258,07/11/1997,GREYSI MILAGROS,GODOY,VEGA
4110930623244222,23273162,15/11/1972,EDUARDO ELEAZAR,YNOUYE,AIDA
4110930625232068,47109238,30/04/1991,ELENA ELIZABHET,RAMOS,FERNANDEZ
4110930625552184,80052118,07/04/1977,CIRIACO,VELASQUEZ,OCHICUA
4110930628515501,None,None,None,None,None
4110930620728060,77572927,04/12/2001,ROBERTO CARLOS,MAMANI,CONDORI
4110930626583741,None,None,None,None,None
4110930627137620,09206605,03/12/1964,SEGUNDO ANDRES,DIAZ,CRUZADO
4110930628481126,42378985,01/05/1984,GUSTAVO ADOLFO,CRIBILLEROS,CASTILLO
4110930627783746,73253841,22/07/2000,NAYELLY ALEXANDRA,VALENZUELA,CARBAJO
4110930628174267,29730688,30/05/1975,PAUL ALEXANDER,FEBRES,MARDINI
4110930628366012,45226318,10/08/1988,VIVIANA ANAHI,JIMENEZ,ORTEGA
4110930628182682,72725501,20/12/1994,PABLO ALEXANDER,RUBIO,SANDOVAL
4110930628801604,10493741,30/04/1960,DONNA,ROJAS,CUADROS
4110930623628846,42183860,23/10/1983,ROCIO VIVIANY,TAIPE,TORRES
4110930628774421,42701417,22/08/1984,ELIZABETH,SICHA,VILLANUEVA
4110930628736461,72714530,22/09/1993,YESSENIA YASSU,SOTOMAYOR,VALVERDE
4110930625531550,10629731,23/05/1978,ANGIE LILIAMS,BOBBIO,BERGERIE
4110930628426527,41480008,19/01/1982,ARNALDO CIRILO,AQUIJE,CUEVA
4110930627867150,43090308,06/08/1985,VICTOR RAUL,PAREDES,ARISMENDIZ
4110930624023567,15726295,26/06/1971,ROCIO ARACELLI,RAMIREZ,ESPINOZA
4110930626174541,15726295,26/06/1971,ROCIO ARACELLI,RAMIREZ,ESPINOZA
4110930627038166,47277666,15/08/1991,JOSE LUIS,MERCADO,MARIN
4110930628502376,40836147,08/06/1980,GABRIEL EDWIN,MORALES,SANTOS
4110930628275544,43629052,13/07/1981,NOEMI DORCAS,CHAVEZ,ENRIQUEZ
4110930626527003,47338807,14/10/1991,BELEN ESTRELLA,MAMANI,MONTOYA
4110930628448141,71347754,09/05/1999,DAVID ARNOLD,ALIAGA,ADRIANO
4110930624803778,70912029,17/03/2001,KRISTINE YHASURI,REQUENA,OLORTEGUI
4110930620636602,29297744,01/01/1955,CESAR MANUEL,DEL CARPIO,MANCHEGO
4110930624017403,44378598,23/05/1987,ISABEL,PASAPERA,RIVERA
4110930626214800,46927565,13/12/1990,YESI,CHUQUIYAURI,AGUIRRE
4110930624451305,08308566,None,EDDY ANIBAL,PULIDO,RODRIGUEZ
4110930626858234,43255519,17/09/1985,VLADIMIR,ROMERO,MADRID
4110930628616366,42396533,27/05/1984,LUIS ALBERTO,FANARRAGA,NEYRA
4110930628821354,24700481,05/04/1967,FANNY GRACIELA,GALDOS,ARAOZ
4110930628707827,08512718,02/01/1940,IVO CARLOMAGNO,VILLAFUERTE,CARRANZA
4110930627053041,06811368,07/05/1977,PEDRO LUIS,MURILLO,ANTON
4110930624162761,43280811,28/09/1985,EBERT,BUSTOS,CHUNQUE
4110930625186637,15676332,23/01/1969,MIRTHA FANNY,RUDA,RIVERA
4110930620281268,47381791,14/10/1992,DAYANNE DIVONNE,ALVARADO,SUGAHARA
4110930627616722,21872031,22/06/1975,ESTELVINA RICARDINA,REYES,LUNAZCO
4110930626742628,15348740,25/01/1963,MARINA,PEREZ,CASAVILCA
4110930628836741,71497899,14/06/1991,CARLOS MAYCOL,CHILENO,GOMEZ
4110930626510132,06642043,17/06/1951,MANUEL FELIX,CUYA,ALEJOS
4110930625178402,08292845,08/03/1953,JUAN DE DIOS,RUIZ,GARRIAZO
4110930626152471,23806308,27/10/1953,OSCAR,GAMBOA,CANDIA
4110930624866114,43015718,04/05/1985,MARIA VERONICA,ROMERO,URBINA
4110930627075036,72802299,27/06/1992,MIRELLA MICHELE,VILLANUEVA,RAMIREZ
4110930626581455,21419157,15/02/1959,AGAPITA GEORGINA,SIERRALTA,VILCA
4110930626848441,74299283,04/09/1995,VICTOR ERNESTO,GARCIA,ESPINAL
4110930625207557,06456137,20/05/1951,MARTA MARIA,RODRIGUEZ,NEIRA
4110930628730308,05643253,08/04/1978,KARINA BERENICE,MENA,ANTON
4110930628680248,71208498,04/10/1992,GIULIANA ISABEL,MOROCHO,SIFUENTES
4110930626004524,70286325,12/03/1991,ENRIQUE JESUS,PINTO,FLORES
4110930627551168,10880631,25/07/1978,EDITH MARGARITA,ESPADA,ESPINOZA
4110930627763854,76243571,20/01/2000,NATALY ESTEFANY,PALLAROZO,VERA
4110930622503065,72544946,24/04/1994,GRACIA ELIZABETH,ROLDAN,GUERRERO
4110930628673664,40482906,05/01/1980,JOSE LUIS,CAJUSOL,SANTISTEBAN
4110930620067402,18166773,26/04/1975,MARIA VIRGINIA,CAMPOS,VASQUEZ
4110930626481664,46202324,06/03/1990,MAYRA MARGOT,DE LA CRUZ,PINO
4110930628372150,25784393,02/10/1972,LUZ MILAGROS,SANCHEZ,VARGAS
4110930627733436,42084704,22/10/1983,ZULEMA MAGALI,SALAZAR,LAZARO
4110930628764646,None,None,None,None,None
4110930624721483,44715212,15/05/1986,JESUS MANUELA,PACORA,COSSIO
4110930628316637,42415561,26/04/1984,ZULEMA DANITZA,BERAUN,MALPARTIDA
4110930622307418,47566850,10/11/1992,ANJORY LUCIA,CARRIL,DIAZ
4110930620038528,45920520,03/05/1989,SHULAMIT SHIRLEY,GAYTUIRO,DIOSES
4110930628573765,00072505,15/12/1953,LUPE,SALINAS,RODRIGUEZ
4110930628181288,44505835,20/08/1987,ROSITA ISABEL,LLAMOGA,RAMOS
4110930627720557,08116804,11/04/1958,HILDEBRANDO ISAAC,MORENO,MELGAREJO
4110930626854084,10276451,16/11/1976,AUGUSTO ARNALDO,MONZON,CARPIO
4110930626886250,71128700,15/07/1994,JORGE ALONSO,TICONA,PEREZ
4110930623164701,73483321,09/09/1994,DULCE MAYRA,MAYORCA,VICTORIO
4110930628667823,10798917,22/06/1978,CARLA DEL ROSARIO,CASTILLO,ALVAREZ
4110930627370650,25751920,20/01/1973,MAGALY JUNICE,ARAGON,PINTO
4110930627507707,25677784,12/11/1958,LUIS ERNESTO,SAAVEDRA,ROVIO
4110930624254477,45025301,05/03/1988,JHON ALEJANDRO,BRAVO,BANCES
4110930622853478,25808978,05/07/1942,DINA,VASQUEZ,DE REGALADO
4110930626343815,09367661,31/07/1970,ISABEL EPIFANIA,MELGAREJO,MORALES
4110930627632604,72327077,10/04/1999,JOSUE GUILLERMO,MAZA,ANCAJIMA
4110930628688720,27714109,12/02/1960,DORA ELENA,IZQUIERDO,DE MUHAY
4110930626276866,74912133,31/10/1998,PIERINA GABRIELA,TOLENTINO,VARILLAS
4110930628207125,04646654,21/07/1972,CARMEN LUISA,CORNEJO,PUN LAY
4110930628563840,40541404,19/02/1978,OSCAR RUBEN,LUQUE,LUQUE
4110930628561414,41652005,10/04/1983,JUAN CARLOS,TINOCO,LEON
4110930625286213,40439793,03/12/1979,AYME GLADYS,ZAPANA,VELARDE
4110930628773316,09067047,27/08/1967,RUTH TABITA,CABRERA,FARFAN
4110930624456882,25433870,04/01/1964,NELLY LUCILA,FLORIAN,IZAGUIRRE
4110930628762053,09973543,30/09/1971,ANIBAL FABIAN,SOLIS,COCHACHIN
4110930625677171,40781683,03/06/1980,ALEX DAVID,RAMOS,GUTIERREZ
4110930624805773,40038607,07/09/1976,MANUEL LEONARDO,NEIRA,CASTRO
4110930627358028,72942154,10/08/1996,JORGE EDUARDO,GARRIDO,GATICA
4110930628080050,10312830,05/12/1970,EMI GABRIEL,LOZANO,JARA
4110930625811051,47261605,26/12/1990,JEAN FRANCO AUGUSTO,MEZA,BALLON
4110930622411723,45952691,09/02/1989,MAYURIT,ALVARADO,CHUQUILLANQUI
4110930626814344,41358266,11/01/1982,CHRISTIAN OMAR,DEUDOR,LIBERATO
4110930624281454,None,None,None,None,None
4110930624083702,44275571,29/09/1984,LADY FRITZY,MORON,CURAY
4110930622827258,18904430,30/11/1968,LUIS ANDRES,OLIVARES,GRADOS
4110930628536507,None,None,None,None,None
4110930627716316,42048665,28/07/1983,ROBER GENIS,RAMIREZ,DELGADO
4110930622424205,40067985,29/12/1978,ANA GLADIS,SOTO,CHECCO
4110930626575887,75416484,09/02/1996,JASMIN NICHOLL,SALVADOR,SANCHEZ
4110930624500671,25432526,23/08/1958,YRIS DENIS,ALVAREZ,MANTILLA
4110930628271766,09064380,16/08/1957,WILFREDO JACINTO,SUAREZ,CHAMPA
4110930627241281,71807296,31/05/1998,JOSCELIN LUCERO,TELLO,RIVERA
4110930623543631,47091990,03/06/1991,CARLOS ALBERTO,CONDORI,SUYO
4110930626556671,44582266,27/10/1987,MILAGROS DEL SOCORRO,SILVA,MANRIQUE
4110930625570756,72667014,14/12/1997,CAROLINA ESTEFANI DIANA,SANTIAGO,NATIVIDAD
4110930627356626,72159752,24/10/1995,MAGALI ANGIE,HUAMAN,ANTEZANA
4110930625103723,47795134,25/04/1993,YOSEY KELHLER,CAMPOS,CHAVARRIA
4110930628845528,41063832,24/06/1980,JUAN EMILIO,DOMINGUEZ,MARCHENA
4110930628614338,76863111,20/10/1994,DIANA CAROLINA,VASQUEZ,PAJUELO
4110930624220585,01014262,21/07/1969,ABEL,BUSTAMANTE,ESTELA
4110930627655001,46214715,09/08/1989,JORGE ALEXANDER,RODRIGUEZ,SANDOVAL
4110930625412165,70577281,22/04/1993,ESTRELLA GABRIELA,HUANCHACO,CANCHANGA
4110930623844054,74716846,15/04/1998,DANTE DANIEL,SIFUENTES,OBERTOBESSO
4110930626333782,46873634,18/02/1992,ANYELA DREICY,UGARTE,ROMAN
4110930627608620,None,None,None,None,None
4110930626351065,74584493,14/04/2000,ELIAN ALEXANDER,BRAVO,MONTOYA
4110930628476860,73149446,14/07/2000,DIESTEFANO DERLY,FERNANDEZ,ALTAMIRANO
4110930628111632,None,None,None,None,None
4110930621684023,07248906,24/06/1947,GRACIELA LAURA,VERTIZ,BARRAZA
4110930628488378,06716263,20/09/1957,NANCY JESUS,LAZARO,ALVARADO
4110930628813351,43480270,14/02/1986,JOSE ARTURO,FARFAN,BLANCO
4110930623671507,15365219,26/02/1969,VICTORIA ALEJANDRINA,CAMA,GONZALEZ
4110930621355368,47561737,20/04/1991,JESSICA VERONICA,TOROBEO,DAMIAN
4110930625247777,75176231,05/08/1999,CLINTON FRANKLIN,BALVIN,ALVAREZ
4110930623466544,09445372,20/10/1969,PAOLA MILAGROS,TORRES,BUENDIA
4110930621548848,80339183,02/11/1971,WILFREDO CARLOS,VITE,GONZALES
4110930626543547,09189155,30/12/1955,EDUARDO MANUEL,CARPIO,BERNEDO
4110930627586214,76043278,12/06/1999,OMAR FARID,MURGUEYTIO,BUSTAMANTE
4110930628726561,71559607,19/09/1998,ANA ESPERANZA,MANRIQUE,GONGORA
4110930626210485,06628118,10/01/1959,GUGLIANA DEL SOCORRO,GONZALEZ,ROMERO
4110930623734073,None,None,None,None,None
4110930623538474,10656947,18/01/1977,EDITH NORMA,CABELLO,GUERRA
4110930627553636,None,None,None,None,None
4110930627250514,41104733,29/10/1981,CLAUDIA MILAGROS,ZAMBRANA,SUPO
4110930626448341,71097862,18/09/1990,LEIDY MARIA,MAITA,CRISTOBAL
4110930625553521,20065288,18/03/1976,CECILIA MAGDALENA,BARRIOS,COCHACHI
4110930624617103,45662662,29/03/1989,DIEGO ANDRES,MORENO,MALAGA
4110930625216780,15742374,12/05/1973,PABLO OSWALDO,TORRES,RAMIREZ
4110930625304263,25497095,14/10/1958,MARIA CARMELA,ALVA,DE SULLON
4110930625467714,10790562,14/02/1978,BLANCA AURORA,LOPEZ,GIRALDO
4110930626210337,72396649,03/12/1993,CLAUDIO YERSON,ALVARO,JIMENEZ
4110930628402726,07618774,06/07/1968,ERNESTO MARTIN,GARCIA,ARANA
4110930628544782,71239526,27/06/1995,ANGELO OCTAVIO,GARAY,HERNANDEZ
4110930627357764,45998375,08/10/1989,BARBARA GISELLE,CUENTAS,GIURFA
4110930627680173,70567761,15/10/1998,DIEGO ALEXANDER,SANCHEZ,ARMEY
4110930628413517,22461883,12/09/1966,HECTOR,UGARTE,CASTRO
4110930628774462,15348787,23/05/1960,LUCIO WUALVER,PEREZ,MATOS
4110930628532258,02806562,29/11/1950,ANA MARIA VICTORIA,LIZA,DUBOIS
4110930628668102,48498024,21/12/1994,YOVANA ISABEL,PAULINO,GOYCOCHEA
4110930628185487,73369219,10/08/1993,DIEGO JESUS,CRUZ,VALDIVIA
4110930622076773,19082852,27/05/1950,LUIS,DIAZ,LESCANO
4110930623414247,72423904,26/03/1993,ELIZABETH,PEREZ,TELLO
4110930627540344,22461956,20/05/1967,BERNARDINA,VALDIVIA,MALLQUI
4110930628427350,None,None,None,None,None
4110930628237841,43344284,19/11/1969,FELIX LUIS,PALOMINO,FLORES
4110930628478353,79498811,28/01/2016,PAOLA ESMERALDA,DIAZ,FLORES
4110930628770551,09298918,19/08/1967,GIOVANNA CLAUDIA,TREFOGLI,CABRERA
4110930627757377,42338031,27/05/1983,EVELYN JEANINE,MALPARTIDA,PAREDES
4110930620782612,08840042,04/11/1961,WILDER,ROMAN,AMPUERO
4110930624781651,25818883,29/11/1968,FREDDY WILBER,DIAZ,HUARACHA
4110930625771735,43377290,02/01/1986,HENRY,ARIMANA,RIVERA
4110930628843382,None,None,None,None,None
4110930625453243,72459191,20/07/1994,LIZETH LETICIA,PAYANO,PERALTA
4110930620312030,44967202,16/05/1984,SUSAN KARENN,PATAZCA,LLATAS
4110930628127018,25632710,04/07/1965,IDA OBDULIA,AVILA,SEDANO
4110930626807702,47142640,15/11/1991,SUSANA MARIELA,PEREZ,DEDIOS
4110930626571050,70278181,21/12/2001,MARIA ANGELICA,NAVARRO,GOMEZ
4110930628750553,None,None,None,None,None
4110930627247130,71322651,06/09/2003,BLANCA ESTELA,FLORES,PULACHE
4110930628636240,40204928,11/10/1978,EDUARDO EDWIN,VILAVILA,SALAZAR
4110930626107830,25006698,28/07/1975,NELIA,GUTIERREZ,HUANACO
4110930628817170,None,None,None,None,None
4110930627458588,77817719,29/12/1997,ARI SEBASTIAN,REBAZA,MENDOZA
4110930628641208,74309783,06/06/1999,JINMY JEFFERSON,SENCIE,CAZAL
4110930628231745,41038357,23/05/1981,ELVIRA ISABEL,CAHUANA,PUZAGLIA
4110930628847722,47333517,08/07/1990,BRUNO JORGE,LARCO,CABRERA
4110930624471618,09727880,25/06/1972,BALVINA,PALOMINO,VALENZUELA
4110930625174138,46389535,30/06/1990,HENRY JOEL,SANDOVAL,CHAVEZ
4110930627648352,46233454,16/04/1988,RUTH JACQUELIN SOLEDAD,BAZALAR,SOTO
4110930625450678,01065775,03/10/1960,MARBELITA,VELA,SAAVEDRA DE GATICA
4110930628157072,74702870,23/10/1999,LUCERO ZONALY,MACAVILCA,RIVERA
4110930628281310,71700397,15/07/1996,VANESA JHUDIT,AYLAS,APARICIO
4110930627765248,09121474,15/08/1960,EDUARDO ASUNCION,VILLANUEVA,MAZA
4110930628024843,45722427,09/04/1989,JOSELITO,GUARNIZ,LEIVA
4110930628700020,44041442,14/11/1986,JACKELYNNE GIOVANNA,SOTELO,TRINIDAD
4110930628420017,46734798,18/11/1991,LISZETH STEPHANY MAGALY,VEGA,VASQUEZ
4110930628786086,45451363,10/12/1988,EDWAR RICARDO,ACERO,SHAPIAMA
4110930622433388,40826452,25/03/1981,MARIA ELIZABETH,EVANAN,MENDOZA
4110930627387308,10217812,16/11/1975,EBERTH ROGELIO,FLORES,FELIX
4110930626703430,42390252,12/03/1984,LORENA VICTORIA,VILLEGAS,GONZALES
4110930626564576,46364982,28/06/1988,RAQUEL,NAIVARES,OCAMPO
4110930625426637,18139812,16/01/1973,ELENA MARITZA,PAULINO,MARCOS
4110930623487862,41404201,17/12/1981,MARILU JESUS,FARFAN,SALAZAR
4110930628131051,43414178,17/12/1985,MIRELLA ISABEL,MIGLIORE,ROSSI
4110930620506771,80157714,15/10/1979,EDWIN,AQUINO,VILLASANTE
4110930628770684,10637206,12/04/1977,JHON WILLIAM,REYES,GUZMAN
4110930628261817,None,None,None,None,None
4110930628555416,None,None,None,None,None
4110930628642073,None,None,None,None,None
4110930628828466,07774471,30/07/1959,GUSTAVO ADOLFO,TUDELA,SAENZ
4110930626544073,40136864,11/09/1978,VELDA MALENA,VALDIVIA,ALANYA
4110930627857763,44979696,24/03/1988,LUIS ALEJANDRO,HERRERA,RAMOS
4110930622257076,07405347,26/04/1950,GLORIA MARIA,OLORTEGUI,HUAMAN
4110930620701620,07405347,26/04/1950,GLORIA MARIA,OLORTEGUI,HUAMAN
4110930625687170,16694198,02/12/1953,MAXIMO,GAMARRA,VERASTEGUI
4110930623365266,09769438,20/04/1972,SONIA GLORIA,HURTADO,RIEGA
4110930626811043,40883998,25/04/1981,MOISES RAMON,ALVAREZ,GARIBAY
4110930627712711,46470444,01/05/1990,DULCE MARIA,VILCHEZ,RIVAS
4110930620388675,40848111,21/04/1981,ELMER WILLIAM,SAAVEDRA,BARRETO
4110930625836470,10727348,21/09/1977,KARLA JULISSA,ERQUINIO,LAFON
4110930621452827,40610124,14/10/1980,ELIANA FIORELLA,BUSTAMANTE,MONTEAGUDO
4110930628756048,44314933,23/05/1987,JONEL JOSE,YNGA,MENDOZA
4110930622518337,47141337,07/05/1992,MILAGROS JIMENA,ANAYA,ROBLES
4110930623582530,46200886,20/05/1989,PEDRO ENRIQUE,LEON,EURIBE
4110930621667713,47441010,11/05/1991,BRISILA LA FLOR,QUISPE,DEL ROSAL
4110930627884700,None,None,None,None,None
4110930626355033,74086654,01/03/1995,JEISON ARNOR,FLORES,ROJAS
4110930628556455,15986095,15/07/1958,MIGUEL ANGEL,BONILLA,ROBLES
4110930623518120,45310197,13/09/1988,VICTOR ALONSO,ESPINOZA,HUATAY
4110930627254086,19870290,10/11/1969,HEVER HEVEO,CARHUAS,TUEROS
4110930622862537,72014698,22/03/1992,LUIS MIGUEL LEHI,MORMONTOY,PONCE
4110930627528588,46780651,29/09/1990,CINTYA LORENA DEL PILAR,TENORIO,MALLQUI
4110930623333223,45959432,14/06/1989,DINA,HANCCO,HUAHUACHAMBI
4110930620883857,43335030,27/04/1985,JACQUELIN JUBITH,PONTE,RAMOS
4110930628644111,70351636,15/12/1992,DEIVIS BENGI,ALARCON,ASTO
4110930628651223,44762682,30/09/1987,OMAYRA CINTHIA,CASTRO,ENRIQUEZ
4110930626258823,23983051,01/08/1974,MALENA GOLDIE,MOSCOSO,VALDEIGLESIAS
4110930626408014,05345481,15/02/1972,ARNOLD,RENGIFO,PANDURO
4110930626040205,None,None,None,None,None
4110930628853126,76691289,01/02/1996,JHADIRA RUTH,QUILLAS,LOPEZ
4110930626300161,42020033,11/03/1983,GRACIELA ISABEL,RODRIGUEZ,BARRIOS
4110930627714030,20561635,08/10/1969,JORGE HUGO,VASQUEZ,PEREZ
4110930625345761,47460743,10/06/1992,JENNIFER KATHERINE,LARA,SOTO
4110930627010538,40865732,19/01/1981,MELISSA SOSIRE,NOVOA,HEREDIA
4110930628454826,76020708,10/08/1994,MIREYA JOSELYN,PEREZ,LEON
4110930628533223,None,None,None,None,None
4110930625278103,None,None,None,None,None
4110930623811335,45896963,19/08/1988,BRENDA LUCIA,VASQUEZ,CHAVEZ
4110930622342324,45651563,06/03/1989,PATRICIA CRISTINA,LOPEZ,PAREJA
4110930623513725,None,None,None,None,None
4110930627775148,None,None,None,None,None
4110930628210384,44388082,12/07/1987,HERMINIA FLORICEL,MEDINA,ROJAS
4110930621558888,07134179,17/03/1965,GUILLERMA,LOPEZ,MARTEL
4110930627404517,47417140,02/09/1991,STEPHANIE GERALDINE,ALTAMIRANO,SALAZAR
4110930623603740,09784507,17/05/1976,OSCAR RAUL,BURGA,HUAPAYA
4110930628842632,10086613,05/02/1975,LUZ MARLENE,QUISPE,RAMOS
4110930628654318,47161581,28/04/1992,YISMINI,CARPIO,ANAMARIA
4110930628671106,45833975,25/07/1989,DANIEL FERNANDO,ROJAS,LLAMOJA
4110930622882436,08016067,23/07/1958,ANGELA CUSTODIA,BARDALES,PORTOCARRERO
4110930626658378,46964000,02/05/1991,THALIA TERESA,RODRIGUEZ,LIZAMA
4110930623450753,40626183,11/08/1980,MILAGROS JANETH,PACHECO,TICLIAHUANCA
4110930628846500,47200074,09/07/1991,BRIAN JUAN,CASTILLO,MARTINEZ
4110930627843326,09724218,22/08/1972,LOLO LEONIDAS,CAMA,TICONA
4110930622242433,40092668,19/12/1978,OLIVIA ADINSONS,ROMERO,RODRIGUEZ
4110930628863018,09581523,11/04/1970,HERMINIO JULIO,MARCATINCO,ASTO
4110930627712141,09581523,11/04/1970,HERMINIO JULIO,MARCATINCO,ASTO
4110930627333732,70293609,23/08/1997,ALEJANDRO FRANCO,RAMIREZ,RUIZ
4110930628783521,47371195,08/01/1991,MIRIAM GIOVANA,PUMACAYO,IBARRA
4110930621744322,None,None,None,None,None
4110930625663056,42477304,27/06/1984,LUIS RUBEN,HERRERA,MALQUI
4110930627878322,75952000,16/02/1996,EDGARDO ARTURO,FERNANDEZ,RAMIREZ
4110930625838211,07079877,23/12/1960,VICTORIA,TAYPE,CUCHO
4110930628116755,71376306,26/06/1996,MAYRA AYLIN DAYANA,MENDOZA,HERNANDEZ
4110930625834665,None,None,None,None,None
4110930627283275,43613820,13/04/1986,LESLY YUDITH,AGUILAR,GARCIA
4110930625816043,None,None,None,None,None
4110930625515116,09627424,04/04/1969,FORTUNATA GLORIA,CALERO,CISNEROS
4110930627802447,41407804,12/06/1980,EDITH ASUNCION,YANAC,CONTRERAS
4110930622228374,10619160,13/02/1977,GUILLERMO ENRIQUE,PACHECO,PINEDA
4110930628684562,47132430,18/04/1990,JOHN NELSON,ALARCON,SERNA
4110930627361378,71085739,18/04/1991,MILAM MILDRE,LAUREANO,ALMONACID
4110930628583277,18182586,27/08/1966,JOSEFINA,HUARANCA,VARGAS DE BEJARANO
4110930622705835,80306634,21/05/1979,EDWAR EDWIN,VEGA,MILLA
4110930628707785,77434599,03/04/1997,JULIO CESAR,SEPULVEDA,GONZALES
4110930626352360,44795856,22/06/1986,FLAVIO,CRUZ,HUAMANI
4110930628408376,15620542,09/12/1964,VICTORIA VALERIA,HUAROMA,TORRES
4110930625206724,07244940,24/07/1939,LUIS AMADOR,CABRERA,CASTRO
4110930626271834,72650176,20/04/1996,MILUSKA SULEMA,SUAREZ,FLORES
4110930628802867,None,None,None,None,None
4110930627627406,10022485,26/02/1975,ELADIO HERNANDO,TERRONES,GUARNIZ
4110930627671016,48355985,09/03/1994,IRVING STING,UBILLUS,AGUILAR
4110930627615153,10590083,16/10/1976,ESTEBAN,GUTIERREZ,OBREGON
4110930628733385,07180887,12/08/1961,WILBERT ERNESTO,ZEGARRA,MOLINA
4110930628561331,None,None,None,None,None
4110930628481605,46232451,15/03/1990,MONICA EDELMIRA,MENDOZA,CHAVEZ
4110930628602176,42066933,01/10/1983,JULY ROSA,SUCAPUCA,PARIAPAZA
4110930624338122,72697083,13/02/1992,LUNLEY KATHERIN,SUYON,TARRILLO
4110930624402647,76769596,18/04/2001,NICOLE JIMENA,LOAYZA,GIL
4110930623300602,72501026,29/10/1994,LISBETH LILIANA,AYALA,GUADALUPE
4110930627416263,15709555,23/02/1972,DELIA ROSA,CAURINO,MONTES
4110930628170356,08829284,21/06/1958,PEDRO JOSE,VARA,CASTILLO
4110930628464072,08829284,21/06/1958,PEDRO JOSE,VARA,CASTILLO
4110930624840648,None,None,None,None,None
4110930627748848,70293510,26/05/1992,KATERIN SABRINA,BERECHE,ROMERO
4110930628432137,08210840,22/05/1952,FLOR DE MARIA AMALIA,COLLAZOS,LOSSIO DE LEON
4110930628636133,15421612,26/07/1968,ANA ELENA,ARCOS,MACHACA
4110930625261232,19683079,03/06/1954,SANTOS CLOTILDE,GUTIERREZ,ORTIZ
4110930628588706,40257490,24/08/1979,ROSA IRMA,RAMOS,ALAYO
4110930624636012,40082772,25/04/1978,YENNY CAROL,BARRETO,SOLANO
4110930628542620,08883156,02/04/1968,JUAN CARLOS,FERNANDEZ,SALAS
4110930627676072,08655349,20/11/1961,MARIA DEL PILAR,COZAR,CHAVEZ
4110930628213230,10211261,27/07/1961,LUZ AMPARO,DIANDERAS,HUAYHUACA DE CANTERO
4110930628622828,42376311,28/03/1984,DIANA LUZ,RODRIGUEZ,PILLPE
4110930623106736,08692342,07/06/1967,HECTOR,APAZA,GARCIA
4110930622182548,07419068,27/07/1950,ELSA YOLANDA,NIETO,URBANO
4110930625044844,08690854,15/07/1969,CARMEN YANET,SAYRE,MINAYA
4110930627501650,18879142,08/08/1960,WALTER SEVERO,DIAZ,GARCIA
4110930625186801,16727260,27/10/1974,ALEX EDGARD,PEREZ,RUBIO
4110930622368477,80491123,24/03/1977,ENIGER,YAHUARCANI,ARIRAMA
4110930625563405,16662818,28/08/1970,GUSTAVO PEDRO,CHAVESTA,REYNA
4110930628653336,46156528,15/06/1989,KHAELIN PAOLA STEFANI,VARGAS,ALTA
4110930628753110,44139371,24/01/1987,MARCELO JOSE,ZAMORA,GONZALES
4110930622180765,41967337,08/09/1983,MARIA AZUCENA,DIAZ,OBANDO
4110930626104068,41525110,09/04/1980,HECTOR ALEJANDRO,MANTILLA,MIRANDA
4110930627353441,74408477,12/11/1993,DIEGO LUIGGI,RONCHI,FARFAN
4110930628087147,76546908,18/02/1996,ANA ROSA,VILLEGAS,ANTICONA
4110930625787152,06108193,19/08/1963,ROSARIO FELICITA,VELEZ,CENTELLO
4110930626528324,25786979,04/05/1975,LOURDES LUCILA,ALVAREZ,TOLEDO
4110930625175176,72351203,29/05/1993,MELISSA SHEYLA,HURTADO,PAURO
4110930627403766,43286290,05/11/1985,SHIRLEY CALESTY,CUENCA,CHAVEZ
4110930620887262,15863948,05/01/1976,LUZ YESENIA,SOTO,ARIAS
4110930627555615,74723152,26/08/1998,CAROL IVETTE,BLAS,FALCON
4110930628611011,03465029,09/03/1962,MARITZA,AYON,VALDIVIEZO
4110930628584358,25647248,21/03/1961,ISABEL NELLY,CARHUAMACA,COSME
4110930628855733,47669708,29/09/1992,WENDY ANA MARIA,RAMOS,AGUADO
4110930626208448,40573092,21/04/1980,GLADYS PAOLA,REBAZA,NEIRA
4110930628800218,43780666,15/07/1986,LEO ROBERT,HUAMAN,SOTO
4110930622578174,09969254,28/05/1973,CECILIA CONSUELO,MISARI,PRUDENCIO
4110930627627182,44254947,12/11/1986,MARTIN AURELIO,MAMANI,AVILES
4110930628847821,25641476,06/12/1958,ROSA MARIA,ASENCIO,QUISPE
4110930625661506,40139222,06/08/1976,WILMER,GUTIERREZ,POMA
4110930628312255,23958560,14/06/1973,BASILIA,SOTA,TTITO
4110930626738717,47905839,22/02/1993,JAVIER ANDRES,CAMACHO,VELARDE
4110930628713866,04627733,23/02/1951,PEDRO GERMAN,BARREDA,VALDIVIA
4110930628185032,46702309,27/12/1990,JOEL JERMIS,MARTINEZ,VERASTEGUI
4110930628746304,70327901,05/02/2003,NICOLE JOANE,AEDO,CONDORI
4110930626031600,07227045,02/03/1946,NESTOR NOE,MALPARTIDA,MEJIA
4110930628432582,None,None,None,None,None
4110930628204718,43175445,31/07/1985,ROMY LARISSA,RIVERA DEL CARPIO,CONDORHUANCA
4110930622167168,08685813,14/08/1969,ISABEL MARCELINA,GARCIA,CANCINO
4110930622138011,06037294,30/08/1933,RAMON,LLONTOP,YAIPEN
4110930627182774,72571712,18/06/1993,OSCAR GIANFRANCO,FERNANDEZ,ZEGARRA
4110930628820737,47557699,23/10/1992,BRENDA DEYANIRA,TRUJILLO,BENITES
4110930627853580,None,None,None,None,None
4110930624045677,72777223,11/03/1992,GABRIELA TATIANA,CASTRO,CHURAMPI
4110930626621327,48299958,29/03/1993,BIANCA MARINET,POMA,RODRIGUEZ
4110930624028145,41393751,12/11/1981,FRESIA ELVY,RAMIREZ,MUSTTO
4110930628276757,45618687,24/01/1989,DENNIS SANDI,CHALAN,ORTIZ
4110930623742266,06431538,05/05/1965,ANTONIO ALBERTO,CAMPOS,CUENCA
4110930628083088,77429161,15/09/1996,LESLY ODET,DOMINGUEZ,RUIZ
4110930625848285,04431265,30/12/1972,FERNANDO HILTON,ORIHUELA,HURTADO
4110930624464688,46314632,30/04/1990,JOANA ZOILA ANTONIETA,PANTIGOSO,RECARTE
4110930626113317,43550269,01/03/1986,YUVITZA FELICITA,FAJARDO,QUISPE
4110930628863513,48192767,14/10/1993,ARTURO DENIS,SINCHE,LEON
4110930621408332,44544243,25/09/1987,DINA MILAGROS,CORREA,VERASTEGUI
4110930628050236,None,None,None,None,None
4110930628853340,19193207,23/12/1955,JORGE MANUEL,MANOSALVA,VASQUEZ
4110930623785810,07492856,01/12/1973,ROSARIO JESSICA,LEON,HEIGHES
4110930625366338,41653476,20/04/1983,MARCO ANTONIO,GONZALES,LESCANO
4110930624832413,44455264,09/07/1987,CARMEN,PELAYO,VELASQUEZ
4110930628272822,70865591,07/05/1997,VERONICA ESTHER,MOLLEPAZA,ROCCA
4110930622483607,70983003,11/09/1993,CLAUDIA LIZBETH,VILCA,GIL
4110930628265578,76970352,18/02/1996,JOSSELYN GENESIS,LUNA,CCANTO
4110930625631830,15655571,09/10/1957,DIONISIA LUISA,BALLADARES,CASTILLO
4110930626166661,09745333,22/01/1972,FLOR DE MARIA,GALLARDO,ROJAS
4110930628753342,47482163,09/11/1991,NARCES ESTEBAN,VIDARTE,DAVILA
4110930627763276,72737055,09/12/1999,RENZO JARED,LEON,MELGAREJO
4110930622803770,08337931,17/10/1963,ALBERTO RAUL,FLORES,DURAND
4110930626018243,71380731,19/08/1994,KATHERINE LUCERO,AGUIRRE,AMAYA
4110930626113226,42479153,13/01/1984,CHRISTIAN RANDALL,OCOLA,MONROY
4110930622872361,46185888,09/11/1989,ANGELINA JANET,HERHUAY,LUCANA
4110930627431700,77096980,21/01/1996,YOVIRA LILIANA,AVALOS,GAMBOA
4110930625063323,76613340,20/08/1999,XIMENA,RIVERA,SALCEDO
4110930623267173,73265670,14/11/1994,RUTH KARINA,PIMENTEL,CASTILLO
4110930625582231,09835262,27/03/1975,IRAIDA MELBA,MARTINEZ,BOZA
4110930620365350,None,None,None,None,None
4110930628816230,72168584,20/12/1991,INGRID LISETTE,GUZMAN,RAMOS
4110930621875761,07540535,18/10/1965,MILAGROS AURORA,ALVARADO,SANTILLAN
4110930627514620,16758501,04/05/1976,GIANCARLO TITO,CACERES,FERNANDEZ
4110930622003306,45208267,08/02/1988,ROSSMERY,CAHUANA,CHERO
4110930623087241,07036468,01/01/1960,OCTAVIA CORINA,ORELLANA,MOTTA
4110930628853613,73655671,07/02/1993,XIOMARA DE JESUS,VILCA,ALVAREZ
4110930627828855,74391551,03/06/1997,LEIDI LAURA,OLIVAS,GUERRERO
4110930628475177,15732333,06/11/1971,DIOMENES,NIETO,ESPINOZA
4110930627878884,48650708,16/11/1995,FRANCO ROEL,CAMARA,GONZALES
4110930628756535,None,None,None,None,None
4110930625336604,41788822,05/12/1975,NICOLAS,COTRINA,GARCIA
4110930628015023,77355383,13/07/1995,ADRIAN ARNOLD,ROMERO,SOLIS
4110930622807185,78546621,13/05/2000,DIANA KAROLINA,RAMIREZ,PEREYRA
4110930625633661,16505696,02/08/1961,DORA YSABEL,SANTISTEBAN,CEDRON
4110930628545342,80273061,07/05/1979,LAURA TELMA,CALARIZA,ZAPATA
4110930626736414,40432603,22/08/1979,JORGE LUIS,SILVA,LOMBARDI
4110930624823230,None,None,None,None,None
4110930628761030,08451938,12/10/1962,LUIS ALBERTO,PAREDES,ZAPATA
4110930627454512,42361957,02/05/1984,JORGE IVAN,SHAHUANO,CHUQUIPIONDO
4110930623738512,46978306,28/02/1992,YHARYELI CHAYAN,HUATANGARI,RISCO
4110930622008578,00885778,13/09/1971,JESUS ANGEL,GARCIA,PEREZ
4110930622750278,19423646,22/11/1962,FLOR MARIA,TORRES,DOMINGUEZ
4110930628158567,72469636,20/03/1994,YLMER CUSTODIO,PAZ,PINTADO
4110930623304372,03821152,27/08/1965,SEFERINO VICTOR,GUERRA,INFANTE
4110930628843671,None,None,None,None,None
4110930628752781,71378593,05/08/1997,SARA XIMENA,CARRANZA,VALIENTE
4110930623370670,43089416,15/12/1984,MONICA MAGALI,TEJADA,REATEGUI
4110930628520741,75406604,23/06/1998,GEAN FRANCO,TRILLO,LEON
4110930628345578,None,None,None,None,None
4110930628562826,None,None,None,None,None
4110930627343657,48108403,31/01/1994,SUSY,VASQUEZ,ARANDA
4110930621555876,None,None,None,None,None
4110930625513012,72776019,29/01/1991,MARIA PAMELA,ROBLES,MENDOZA
4110930626328386,15729490,21/05/1959,MARIA MELTINA,MAURICIO,VALDIVIA
4110930624432347,45816468,01/05/1989,YESSICA YANET,ROJAS,MONTALVO
4110930626462565,70137867,28/03/1996,JOSELYN KARINA,AVILES,CORZO
4110930624358138,20043550,28/04/1971,EDWIN JESUS,PACHECO,CASTRO
4110930628502442,40751313,10/11/1980,EDINA JUANA,FERNANDEZ,SANCHEZ
4110930626454133,None,None,None,None,None
4110930624114028,None,None,None,None,None
4110930628702216,46156899,04/12/1988,RICHARD URIEL,CHACON,SILVA
4110930628277565,09932972,25/10/1973,PEDRO ALDO,CARRILLO,SORIA
4110930627226522,71938997,17/01/1998,FLORENTINA,HIDALGO,LEON
4110930628781632,74022746,03/11/2001,MILAGROS DEL ROSARIO,TRUJILLO,SERRA
4110930628554401,09678784,16/07/1974,HECTOR BENITO,FEBRES,ZEGARRA
4110930628811413,45163978,23/01/1983,EDGAR ALEXIS,APARICIO,AMANCA
4110930628804632,44408198,08/03/1987,MILTON NAUN,BUSTOS,FIESTAS
4110930628728203,48168618,04/09/1991,JOEL ANTONIO,SARAVIA,QUISPE
4110930627207431,10689094,24/03/1978,MARIA CONSUELO,MALDONADO,VASQUEZ
4110930626002312,44220843,05/05/1987,ALEX FERNANDO,QUISPE,MAMANI
4110930628258128,47635104,19/09/1991,DAVID,BENITES,CHUQUIMIA
4110930628427277,07177331,11/12/1961,VICTORINO RIGOBERTO,YARIHUAMAN,HUAMANI
4110930628631324,07633359,09/09/1974,PAOLA MERCEDES,CRUCES,IGARZA
4110930626168204,09559169,05/01/1967,ESTELA,QUISPE,CERNA
4110930622867858,72156762,01/07/1995,MARDYN,LIENDO,COLLAHUA
4110930628755750,42789279,08/08/1984,DIANA MASSIEL,PALACIOS,LOPEZ
4110930624845464,None,None,None,None,None
4110930628857713,23921768,21/11/1966,PILAR,PACHECO,MEDRANO
4110930622131263,40842495,10/04/1981,KARIN MARLENI,SOLANO,RIVERA
4110930627241711,None,None,None,None,None
4110930628417534,71131793,07/10/1995,SHIRLEY MILAGROS,HUARINGA,SOTELO
4110930626580713,43405419,23/12/1984,DIEGO ALEXANDER,ARENAS,UTRILLA
4110930623335046,41632849,26/05/1983,RONALD EDGARDO,MENDOZA,ARRIBASPLATA
4110930628854868,42289469,07/01/1984,MADELEY NELLY,CANO,GUERRERO
4110930626143454,70446409,09/03/1989,JOHNY PIER,LEON,CARRANZA
4110930628488584,43593151,04/06/1986,MARIA DEL PILAR,PUCLLA,PAUCAR
4110930627108225,46440883,24/07/1990,MARICARMEN,VELASQUEZ,FLORES
4110930628370873,70549120,29/01/1997,EMILA VERONICA,GONZA,MAZA
4110930625833006,70915251,18/02/1991,JHOSSYMAR EDSON,RICALDI,PORRAS
4110930626877580,42420875,29/04/1984,GLADYS LETTY,TAPIA,YCOMENA
4110930620507605,29632364,10/05/1973,FLAVIO ESTANISLAO,CUEVA,YSME
4110930627104042,None,None,None,None,None
4110930625115784,77673874,08/11/1995,BELTRAN,CRUZ,QUISPE
4110930626506056,46980545,10/02/1992,TREISY,PITANGORT,HERRERA
4110930623346456,47911510,30/08/1992,JHONATAN JUNIOR,MENDOZA,YGNACIO
4110930624015746,76586519,02/12/1994,JUAN ARMANDO,BAZAN,ROSALES
4110930625011645,47388858,07/05/1991,MARIZA EMPERATRIZ,HUANCOLLO,ROQUE
4110930623236277,21114801,02/11/1955,BERNARDO,PORRAS,RIVAS
4110930627777524,71605340,19/07/1998,MILUSKA SHIRLEY,CANCHAYA,GARCIA
4110930622401120,23966464,20/01/1975,ROBERTO,FLORES,ARAOZ
4110930628637743,None,None,None,None,None
4110930621836615,02658230,20/11/1952,ROSA ELENA,ARMAS,CORDOVA
4110930628862648,41941854,13/02/1982,JUAN MARCOS,TUANAMA,AMACIFUEN
4110930627830265,None,None,None,None,None
4110930628753383,None,None,None,None,None
4110930628172105,72807171,15/07/2001,MARIA DEL PILAR,SERRATO,SALCEDO
4110930621812111,10426533,12/02/1954,BLANCA LUZ,VARGAS,PAREDES DE INFANTES
4110930628550243,08225177,11/03/1961,CARLOS ALFONSO,ALMANDOZ,FLORES
4110930625782484,45926742,19/07/1989,LUCIANO,MANAYAY,ROQUE
4110930623018386,29596702,03/12/1963,JULIA ANTONIA,QUISPE,CARI
4110930627877233,09595831,09/09/1971,MARIO JESUS,ESPINOZA,SALAZAR
4110930626282310,10255013,25/02/1970,MARIA ROGELIA,RAMOS,LOZA
4110930628301845,40513761,09/12/1979,ROSARIO,TABOADA,CASTRO
4110930624550007,09104946,25/03/1957,NANCY,CAMPOS,DEL AGUILA
4110930626564626,09165592,18/03/1953,CESAR AUGUSTO,SASAKI,MOTONISHI
4110930627505834,None,None,None,None,None
4110930623614523,40573904,21/01/1977,CATALINA MARISOL,PAZOS,NUNURA
4110930627532507,75866221,06/05/1996,ELENA ESTELA,ROLDAN,GARCIA
4110930625788531,43971950,13/12/1986,JOSE ANTERO,LEYVA,TARRILLO
4110930628310333,72933954,09/04/1997,JUAN JOSE GABRIEL,YZUSQUI,ABAL
4110930628824135,None,None,None,None,None
4110930627618447,45909183,01/06/1989,CRISTHIAN DUVAL,JUAREZ,TARRILLO
4110930627866483,73120143,03/05/2000,GONZALO ANDRE,GARCIA,GARCIA
4110930623464341,10200338,28/01/1975,RAFAEL JOHNNY,SALAZAR,SAENZ
4110930627076810,None,None,None,None,None
4110930623528087,45225493,10/06/1988,NATALIA LUISA,SIHUAY,ARAUCO
4110930621201364,19977365,16/11/1973,EDER,TURIN,ZARATE
4110930628805241,43358052,11/10/1985,MARILYN BEST LU,SAONA,GONZALES
4110930625806747,42498675,23/06/1984,CHRISTIAN ALEXANDER,PORRAS,AGUIRRE
4110930625803033,21536511,15/10/1973,YENY MARITZA,LEGUA,ZARATE
4110930628771658,None,None,None,None,None
4110930628485036,42963151,09/01/1985,LADY DIANA,NIMA,GIRON
4110930627026880,18166067,25/06/1962,GUILLERMO,GONGORA,VELASQUEZ
4110930623053185,21781448,27/03/1962,JUAN PEDRO,QUISPE,MESIAS
4110930622404645,46235422,08/10/1989,VILMA JUANA,ALMINAGORDA,YAMPUL
4110930627848218,42052240,16/02/1978,ZOILA,CHOLAN,BRAVO
4110930627516344,75999146,01/06/2003,ARIANA ANDREA,FLOREZ,CHOQUE
4110930621781373,46208562,29/04/1988,MARITZA,LAZARINOS,CERVANTES
4110930628833482,45696618,22/03/1989,ERIKA TATIANA,TENA,MENDIETA
4110930627876268,15744442,06/03/1976,LUIS ALBERTO,BUSTAMANTE,SALAZAR
4110930620780467,08169815,04/02/1976,SANDRA BEATRIZ,BENIQUE,COA
4110930620724275,10201669,11/10/1974,LUISA PLACIDA,YARIHUAMAN,HUAMANI
4110930626468554,42176171,10/11/1983,ABEL ALFREDO,FARRO,RAMOS
4110930625486730,40018883,24/02/1978,LUIS TEODOMIRO,ROJAS,ORTIZ
4110930622285333,None,None,None,None,None
4110930624176654,None,None,None,None,None
4110930623685580,42723902,10/04/1984,MARIA GRACIELA,GILVONIO,DIAZ
4110930628743418,46759670,31/01/1982,DIOGENES,RENGIFO,PIZANGO
4110930628335058,None,None,None,None,None
4110930622212527,46136344,22/06/1989,EDWARD,CAMARENA,RIVERA
4110930625412207,None,None,None,None,None
4110930626233388,09502714,17/04/1969,SILVIA ROXANA,HUERTAS,CASTRO
4110930624150352,09335817,02/07/1968,CLARA RUTH,VEREAU,ENRIQUEZ
4110930623616148,10629299,02/05/1978,MARIO MOISES,MALAGA,ROJAS
4110930627388314,22759709,29/10/1973,JESUS ALFREDO,CARRILLO,FERNANDEZ
4110930623774277,70202863,20/10/1992,ALEXANDER BIRMAN,QUISPER,HUALLPA
4110930627300442,43904031,05/06/1984,LUIS MIGUEL,ANAJUCO,SUELPRES
4110930628686351,None,None,None,None,None
4110930625304875,23009438,30/01/1973,CAYO,PEZO,VARGAS
4110930627484303,43152934,26/06/1985,ROSARIO ELIZABETH,MORA,CACERES
4110930624158280,None,None,None,None,None
4110930628844422,09251562,22/02/1964,CARLOS ALBERTO,FERNANDEZ,RAMIREZ
4110930626341264,48122466,10/06/1993,YOLANDA PAOLA,VERASTEGUI,BAZAN
4110930624775372,08596653,12/01/1958,MARIA TERESA,GARCIA,PAREDES
4110930621484127,10488212,06/02/1974,MARY BETTY,HUAMANI,LARRAURI
4110930626881103,42820137,18/09/1984,OMAR ANTONIO,MEZA,ARAMBULO
4110930627144758,46830632,05/01/1992,MARCELINO HUMBERTO,SALAS,CORREA
4110930625586703,43487871,17/11/1985,ELIAS JONATTAN,RIOS,CARHUANCHO
4110930628706373,43068984,20/06/1985,DAYSI LUZ,MAMANI,PELINCO
4110930622431077,20653093,20/02/1968,ESTHER SOFIA,LADERA,CASTRO
4110930627337402,76769681,11/07/2003,FABIOLA YADIRA,RIOS,MALLQUI
4110930627223438,42923817,28/03/1985,CECILIA,CAMAYO,MEZA
4110930625687287,41455610,29/06/1982,PEDRO PABLO,PIZARRO,ASCASIBAR
4110930628843663,40550571,27/05/1980,YANET LOLA,YAURI,MACASSI
4110930625801664,42991292,25/05/1985,DIANA VIOLETA,RODRIGUEZ,PASTOR
4110930628838416,23983290,11/12/1970,ADRIANA,PERALTA,VILLAVICENCIO
4110930624420607,48083615,13/11/1993,LUZ MARIBEL,TITO,MAMANI
4110930623243364,None,None,None,None,None
4110930627482323,09144870,29/04/1953,JUANA ROSA,ESQUERRE,CHUPILLON
4110930628307610,43393033,22/01/1986,DIANA CAROLINA,SEGURA,LUNA
4110930627773663,46338536,02/04/1990,JEAN PIERRE,GOMEZ,BEGAZO
4110930628287234,20109459,08/08/1977,JUAN CARLOS,ACOSTA,JIMENEZ
4110930626156381,None,None,None,None,None
4110930628175124,09429814,03/01/1968,MARIA DEL ROSARIO,CHAVEZ,CHIRINOS
4110930624764210,07690583,07/05/1955,EDELMAN,JIMENEZ,LA ROSA
4110930628540350,09702538,17/09/1968,GLORIA MILAGRO,ROSAS,CAMACHO
4110930628376854,41344734,09/05/1981,KARINA INES,LEANDRO,MARTINEZ
4110930625206286,16736776,28/01/1973,CECILIA,VALERA,FRIAS
4110930623856512,71199936,14/08/1993,MARICIELO KATTLUN,ANCO,GONZALES
4110930628283381,40688780,13/08/1979,WALTER WILFREDO,GAMBOA,VILCHEZ
4110930628616408,29629773,29/01/1972,JIMY JAMES,ANGLES,MENGOA
4110930627108787,09477409,13/11/1968,EDITH VIOLETA,AGUIRRE,OBESO
4110930627521443,48974717,10/01/2000,ANGELO,PASTOR,PARRAGA
4110930623760011,80232625,02/07/1979,ELMER ENRIQUE,ROJAS,DIAZ
4110930620567112,08317623,06/04/1966,TANIA IRIS,ROMERO,CURIOSO DE TALLEDO
4110930625706244,21521087,20/02/1972,ROSA OBDULIA,QUISPE,LIVEZACA
4110930627127563,18986330,30/04/1961,OVIDIO,BAZAN,UNTUL
4110930623670434,73380212,11/10/1996,CARLA BRIGIDA ALEJANDRA,OSNAYO,SANTAMARIA
4110930628771682,70443406,28/05/1996,MELISSA,EDQUEN,VELA
4110930627825562,41634452,20/01/1982,JORGE LUIS,CUBAS,JIMENEZ
4110930625155442,71010987,09/07/1993,HENRY,VILLANUEVA,CADILLO
4110930628755701,None,None,None,None,None
4110930626277088,47030928,03/07/1991,PATRICIA CONSUELO,DE LA CRUZ,RAVELLO
4110930625404014,90145233,25/03/2017,RICHARD PEPE,QUISPE,MARTINEZ
4110930623774665,43146143,24/07/1985,CARLOS EDUARDO,GONZALES,DURAND
4110930627001404,None,None,None,None,None
4110930626575077,08239464,02/09/1953,JAVIER AUGUSTO,ESTEVES,BRAVO
4110930627101212,47341732,23/09/1992,ADRIAN RICHARD,CANTURIN,MAMANI
4110930627853333,08065222,19/02/1962,MELBA ROSA,POZO,TALLEDO
4110930624023724,06720771,08/10/1954,SUSANA JUSTINA,ROMANI,CLAROS
4110930624477243,75663442,22/05/1994,ANAIZ ROSARIO,OBREGON,TACZA
4110930621325361,18080012,16/02/1972,PABLO JOSIAS,LAZARO,BAZAN
4110930627646711,00088641,30/01/1969,LUPE RIDHEL,NAVARRO,ARANDA
4110930628804673,07524771,17/10/1977,ROSA ANGELICA,MEDINA,TORREALVA
4110930622434220,80560296,29/11/1976,GOMER MAGNO,ANAYA,CARRANZA
4110930628178326,45764367,16/05/1989,JESUS,CONCEPCION,BAILON
4110930628833078,71467195,10/04/1997,MELISSA,ASTACIO,ROJAS
4110930625706327,None,None,None,None,None
4110930628216365,72351066,06/07/1994,SOPHIA GABRIELA,MEJIA,AGUILAR
4110930628771781,47924077,15/05/1993,MARIA LILIANA,OCAS,CAMPOS
4110930620783677,41612819,02/09/1982,ROSA ELIZABETH,RIVERA,CANO
4110930627478354,29245495,24/11/1954,JUAN GONZALO,VARGAS,ESCOBEDO
4110930626858333,01341061,17/01/1977,ELSA JUDITH,LOPE,FLORES
4110930624547151,07523985,03/04/1977,FARINA,MENDOZA,ALMONACID
4110930628803808,75906010,13/12/1996,GIANELLE JANETT,ESPINOZA,CUADROS
4110930622176706,25842211,09/03/1977,MARIA TERESA,MARTINEZ,MELENDEZ
4110930624608631,72802079,30/04/1993,ANITA ILLARI,JOAQUIN,ROBLES
4110930624486103,71067323,21/11/1992,GABRIELA,SARMIENTO,OBLITAS
4110930628333236,43672194,11/01/1986,FABIOLA VITALIA,ARANA,SANDOVAL
4110930624446214,43087029,29/09/1983,ROY MAR,RUIZ,DIAZ
4110930626142605,10333620,06/03/1957,FLOR DE MARIA,MIRANDA,VARGAS MACHUCA
4110930627436451,76420428,23/04/1998,ALEXA ABIGAIL,DE LA CRUZ,FELIPE
4110930620318672,46268738,18/04/1990,JULIO CESAR,FERIA,VELARDE
4110930620764537,17931274,11/08/1956,DORIS SUSANA,TORRES,VITTERI
4110930625538266,41820111,11/05/1983,JESUS ALEXANDER,HERNANDEZ,TAVARA
4110930626105271,72930273,04/03/1995,ESTEFANY MILAGROS,BARTRA,CASTILLO
4110930627252072,None,None,None,None,None
4110930625571788,None,None,None,None,None
4110930628037712,71336827,17/02/2000,MARCELO PABLO,ARAMAYO,ZAMALLOA
4110930626853755,46175555,25/01/1989,KARINA VANESSA,ESTARES,MENDOZA
4110930628323708,45108655,09/04/1988,PAMELA CELESTE,ZAMORA,SALAZAR
4110930628366467,29254498,18/03/1951,MARIA TERESA,HOLGUIN,DE LA PORTILLA
4110930628244805,40848583,21/03/1980,LIZ PATRICIA,MEZA,ALIAGA
4110930623472583,29546228,04/12/1966,PILAR ESTHER,MEDINA,TAPIA
4110930628812668,70853104,21/06/1997,JOSTYN PATRICK,MONTES,MORALES
4110930628826858,42766056,17/03/1983,HUGO ABELARDO,CHINO,CCANSAYA
4110930627043778,09325269,05/03/1967,NILA GIOVANNA,VILLANTOY,PEREZ
4110930628630524,40541137,03/02/1980,JHOVANA GESIELA,MELGAREJO,CHINCHA
4110930623841357,None,None,None,None,None
4110930624014301,70775667,01/08/1994,ELIZABETH,CUBA,TEJADA
4110930624160666,45648260,09/04/1989,EILEEN JULIANA,MELENDEZ,QUISPE
4110930625510380,09689303,20/07/1972,SILVIA,SEGOVIA,MEZA
4110930628643758,10784071,21/05/1978,GIORGIO FRANCESCO,REYES,GARCIA
4110930627868802,03890676,01/10/1964,ANGELICA,TORRES,GARCIA DE GARCIA
4110930626015827,None,None,None,None,None
4110930625127383,75067561,21/12/1995,MAYRA MILAGROS,RIOS,VILLALOBOS
4110930626035684,43652783,15/01/1986,CRISTIAN BRAULIO,ROJAS,DEL RIO
4110930626727173,None,None,None,None,None
4110930626432840,40971911,27/06/1981,EDITH LEONOR,VILCA,GONZALES
4110930624644107,01546745,22/08/1974,JUANA,YANA,PUMA
4110930621701108,40553330,03/04/1980,YONY,ESPINOZA,HUAMANI
4110930625724056,46972005,10/05/1991,LESLY CAROL,VILCATOMA,RIVERA
4110930625038358,70039566,03/12/1993,GEORGINA ELIZABETH,TUPEZ,RUIZ
4110930627811877,80277332,27/01/1980,MIRIAM,QUIROZ,ASENCIO
4110930628715408,40204428,10/01/1978,IVAN ENRIQUE,SALAZAR,SANCHEZ
4110930626727264,75666442,03/05/2001,DAYANA CRISTINA,GASPAR,GALLARDO
4110930628684786,45141799,24/05/1987,CRISTINA PAOLA,RIVERO,MONDRAGON
4110930622227558,41279614,11/03/1978,ROXANA,QUISPE,TRUJILLO
4110930623720320,48535830,30/11/1994,ALEXANDER MAGNO,PAULINO,ARANA
4110930622077458,19253699,02/11/1973,RICHARD ALBERTO,CARRASCO,VALDEZ
4110930626756834,None,None,None,None,None
4110930622638028,06785471,26/10/1973,MILAGROS,CACHO,URTEAGA
4110930624411127,None,None,None,None,None
4110930625074452,40246341,24/01/1978,ANIBAL,JULCAMORO,CASAS
4110930625552341,21571382,25/02/1977,OMAR ANTONIO,ESPINO,GUEVARA
4110930623118525,40557773,07/01/1978,LISSET ARACELLI,MIRANDA,CRUZ
4110930628813674,07005425,15/09/1966,HERMINIA,SOTELO,FERNANDEZ
4110930627285155,09943361,08/12/1974,GUSTAVO JESUS,PANDURO,FLORES
4110930626357534,71443665,06/03/1993,KENYO NILBER,ALFARO,CANTURIN
4110930621242483,21066462,15/10/1963,JESUS WALTER,TORREJON,REYES
4110930628788488,41157710,04/12/1981,ROSA MARIA,SANCHEZ,YNCHI
4110930627372862,42528429,28/09/1981,JULIO CESAR,CONZA,HERRERA
4110930622514278,47150545,13/09/1991,MIGUEL ANGEL,LOPEZ,PARRAGUEZ
4110930628418243,70506964,06/12/1997,KATHERIN YOLANDA,AYBAR,MARQUEZ
4110930622165154,41849040,28/05/1983,WILLIAN,SALAS,FELIX
4110930625805657,None,None,None,None,None
4110930624173826,43578441,20/05/1986,DINO DARIO,VALENTIN,MONTES
4110930623307201,70150628,26/05/1995,LAURA EMELY,BARRIENTOS,YANCE
4110930623454458,None,None,None,None,None
4110930627338012,76556711,15/06/1995,MARI LUZ,HUAMANI,LOPEZ
4110930627388272,07608920,12/09/1950,ROSARIO,SOTO,TORRES
4110930622186168,07661462,14/04/1966,SOLEDAD VIRGINIA,DURAND,GIRACAHUA
4110930628810704,70883461,17/08/1997,DEYSI PAOLA,CRUZ,TITO
4110930626622713,70748735,22/09/1999,ALONSO IVAN,VARGAS,SANCHEZ
4110930626443730,15714101,03/07/1969,MARIA CAROLINA,GUILLERMO,HUAMAN
4110930628721760,40848145,06/03/1981,VIOLETA NOEMI,COLLANTES,CARMIN
4110930625142382,None,None,None,None,None
4110930623636427,09407833,02/12/1967,HILDA MILAGROS,ALIAGA,MEJIA
4110930628384007,None,None,None,None,None
4110930625563462,47632823,12/10/1992,MILAGROS EDITH,PUELLES,BANDA
4110930620267366,06268541,01/08/1967,GUSTAVO ARNALDO,FERNANDEZ DE PAREDES,OTERO
4110930622841770,45426193,22/04/1988,KELY,DURAND,TORREJON
4110930621010666,44193180,19/09/1986,ARTHUR JOSE,GONZALES,RIOS
4110930624367576,44373603,13/08/1986,ILLARI ANGELICA,RIBEYRO,FLORES
4110930628782275,06769213,19/10/1968,EDWARD WILLY,JIMENEZ,CASTRO
4110930626661786,40328354,07/08/1979,GABRIELA,VERGARA,SANCHEZ
4110930627287557,09462700,12/03/1971,RICARDO FABIO,PEDREROS,CAMPOS
4110930623655476,42360962,11/02/1982,JUAN,ZAMATA,IQUISE
4110930624052871,19547135,02/10/1973,ANGELINA,VILCA,VASQUEZ
4110930627336677,70424555,15/05/1989,WENDY MARILU,WONG,GARAY
4110930627248807,71497337,26/10/1994,CLEN ANGEL,ARTEAGA,GALLEGOS
4110930624807100,47886491,23/06/1990,JORGE EDUARDO,CAMPEAN,ARONES
4110930627746313,75018219,20/06/1998,RICARDO FABIAN,UCULMANA,QUISPE
4110930627842138,43945663,10/09/1986,JORGE LUIS,DIAZ,ESPEZUA
4110930628773456,40845554,15/01/1981,JAVIER SIMEON,HUARCAYA,LEON
4110930625113631,15636981,18/02/1963,MARIA LUISA,ALARCON,SANCHEZ DE BECERRA
4110930621381158,23884045,28/05/1964,NAYDA MARGOT,CATACORA,ALATRISTA
4110930621254538,03864329,27/11/1956,CELINA,CHIRA,CORONADO
4110930625616336,06180335,29/05/1956,MIRIAM LUZ,ESPINOZA,DELGADO
4110930628661313,43142628,01/09/1985,DAISY LUCY,HUAMAN,CASTRO
4110930626064213,45821160,08/06/1989,PAMELA ANAHI,VERSACE,TITO
4110930621241600,02623786,21/01/1959,SEGUNDO,GRANDA,MORETO
4110930627847087,40968266,12/08/1981,LUCY,MORI,ALVA
4110930626602848,43243737,17/08/1985,YEIMI BELGICA,TIMANA,CASTILLO
4110930627824250,40276674,21/06/1979,SIHELA MARISOL,MAMANI,ROJAS
4110930628836345,None,None,None,None,None
4110930623471353,40458602,29/01/1978,JESSICA JUANA,HUAYNAMARCA,SUAREZ
4110930627147041,16486314,19/04/1958,ROSA AMELIA,PEREZ,DELGADO DE FIESTAS
4110930626687336,None,None,None,None,None
4110930628708544,73743419,13/06/1995,GERALDINE HELEN,GAITAN,LOPEZ
4110930627056226,44253609,10/03/1987,MARIELLA,SILVA,WENINGER
4110930622375522,20081914,23/08/1976,EDWIN LUIS,QUISPE,ALPELIMA
4110930624188006,40029214,15/10/1978,ANGIE VANESSA,ALFARO,HUERTO
4110930627765180,09474328,08/05/1968,LILIAN MARISOL,JULCA,ARIAS
4110930624618853,07449952,16/02/1968,JULIA ESTHER,AYMA,MEDINA
4110930628283654,73741300,20/07/1993,MARGOT IMELDA,RIVERA,BALDEON
4110930624176886,21537392,16/07/1972,CARMEN ROSA,HERNANDEZ,CABRERA
4110930622551288,45936750,26/09/1989,VANESA JANETH,BERNILLA,SALAZAR
4110930623304604,40548371,15/05/1980,ANAELICE ANYELINA,CHICO,CERNA
4110930627651414,29646135,05/10/1974,SONIA PATRICIA,FLORES,ESQUIA
4110930628155134,45717944,23/11/1988,BEENIFEL CAROL,RAMOS,PEREYRA
4110930628720838,03659874,31/12/1971,JORGE LUIS,VENCES,VILLARREYES
4110930626145160,41159403,16/10/1981,PENELOPE GIOCONDA,GOYAS,PALOMINO
4110930626615832,42144403,09/10/1983,MABEL VERONICA,SANTOS,QUISPE
4110930627163048,None,None,None,None,None
4110930622471016,07722440,21/11/1957,MARIA VIRGINIA,LOZANO,NACARINO
4110930627313767,44973663,21/07/1975,SHENIFFER JUDIT,PONCE,CESPEDES
4110930628024744,44453828,25/04/1987,MERLY LILIANA,ALEJANDRIA,AHUITE
4110930627546705,71038793,11/02/1994,RENZO OCTAVIO,ZAVALETA,GAMEZ
4110930628172386,75486373,09/01/1998,DIANA CAROLINA,ALVARADO,REYES
4110930622171343,None,None,None,None,None
4110930627421636,None,None,None,None,None
4110930628635713,08466698,23/09/1956,JUAN PEDRO,SAONA,GARRO
4110930627730002,None,None,None,None,None
4110930628564681,42607640,07/10/1980,TIMOTEO,ROJAS,VALDEZ
4110930626806373,74238621,01/09/2002,NICOLLE LAKSHMIN,CASTILLO,SILVA
4110930623042857,16449158,16/07/1956,SANTOS,VELA,HUAMAN
4110930625223885,None,None,None,None,None
4110930622051230,None,None,None,None,None
4110930622387808,16803169,23/07/1978,MERCY MARILU,OCAMPO,LIMO
4110930628507680,77538768,24/08/1997,JEAN PIERRE,CASTILLO,YPARRAGUIRRE
4110930625607038,70160028,01/10/1992,LILY MILAGROS,PACHECO,CHUNGA
4110930628771534,09697307,19/12/1973,MARITZA MARIBEL,TORRES,MORA
4110930623002406,47039400,24/05/1991,DANEY ROSEL,ROSALES,ESPINOZA
4110930627050575,44383411,05/05/1987,JUAN LUIS,PIMENTEL,ALMENARA
4110930628452432,46370151,03/06/1990,JOSE JINEZ,TALAVERA,LOZANO
4110930627234286,26661534,25/08/1967,MARIA LUISA,CHAVEZ,CHALAN
4110930625544181,None,None,None,None,None
4110930622818133,22412700,06/11/1962,LUIS ALBERTO,GALARZA,JORGE
4110930621775755,00499669,31/10/1970,WILBER ALBERTO,PARI,MAMANI
4110930623457840,73482055,01/07/1995,YAMIRA ELIZABET,ROJAS,CHIQUEZ
4110930622845862,45905311,23/05/1989,JORGE ALEJANDRO,AGUIRRE,RAMIREZ
4110930628455112,41360859,12/07/1982,EDER JOEL,AUCCACUSI,YEPEZ
4110930627888347,70295375,05/12/1998,DAVID EMILIO,GOMEZ,OSNAYO
4110930626756370,42642046,23/09/1984,MERCEDES,MORE,IPANAQUE
4110930620710605,29337277,27/06/1960,FLOR MARIA,ZEGARRA,DE MEZA
4110930628727650,45433189,29/08/1988,DENNIS,ESCOBAR,CASAFRANCA
4110930626111857,42009559,03/04/1983,CINTHYA KARINA,GODOMAR,OBESO
4110930625330441,70433176,03/12/1992,DIEGO ALBERTO,LIZARRAGA,CALDERON
4110930625372104,77138469,12/08/1997,ROCIO SANDRA,REYES,PAULLO
4110930620843505,08110115,25/07/1965,PEDRO FLORENCIO,ALBORNOS,FLORES
4110930628735364,44011727,02/01/1985,DIEGO ARMANDO,CABREJOS,RAMIREZ
4110930621160834,10561207,17/03/1971,DIONISIA CONSUELO,COTRINA,GUARNIZ
4110930625288805,47180871,11/08/1992,GILMER HUGO,TAMAYO,HERRERA
4110930626402785,43442205,02/10/1981,DARCY ELIZABETH,GODOY,MEDINA
4110930627724286,80107263,06/05/1970,ENEDINA,VILLANUEVA,DIONICIO
4110930628633866,74901736,16/10/2000,LUIS MARCELO,CABALLERO,PERALTA
4110930626362138,None,None,None,None,None
4110930625806374,43332472,21/10/1985,RICHARD,HUAMAN,MADRID
4110930628680040,06759118,05/02/1951,HECTOR ROLANDO,POMA,ESPINOZA
4110930628168087,25628495,02/05/1946,VILMA VIRGINIA,CAVERO,DE DELGADO
4110930623535280,21569794,03/04/1976,ZAUL,CARHUAS,JAYO
4110930620350550,21454404,18/08/1961,OSWALDO ISAAC,ANYOSA,CHUCHON
4110930625511883,73703066,23/12/1998,MARIA MILAGROS,SEGURA,MIRANDA
4110930625571622,70909681,09/08/2001,LAURA MARCELA,PLAZA,JULCA
4110930628810647,18029222,29/06/1972,PAULA,HERRERA,VILCAMANGO
4110930625062515,40997771,02/03/1976,LUCILA,GARCIA,RUBIO
4110930628701226,46944141,07/04/1991,ISIS AMAIRA,PASICHE,CORDOVA
4110930627838722,40458202,04/03/1980,GISELLA JULIA,CALVO,VASQUEZ
4110930622886122,46236146,14/01/1990,LUDITH MIRIAN,GUADALUPE,CASTRO
4110930628811868,09310662,19/12/1967,MARINA VICTORIA,BECERRA,SUAREZ
4110930628202803,09129946,13/07/1950,ADRIANA LEONARDA,FLORES,MORENO
4110930625225476,06949082,11/03/1965,NOEMI ROSSANA,USURIN,LOYOLA
4110930626541731,17849008,25/05/1960,ELIANA JUDITH,RODRIGUEZ,RAMIREZ
4110930624483167,10169199,28/04/1970,ANA MARIA,CRUZ,UCHARICO
4110930627265850,76724802,18/02/2001,ESLY JUDITH,CERQUERA,VILLALOBOS
4110930623611818,21550602,25/11/1969,PLINIO GILBERTO,JURADO,SARMIENTO
4110930621038360,40535636,02/04/1980,MARIA ISABEL,NEYRA,MACHACA
4110930624521818,70130252,06/10/1992,DANITZA TESSY,COAQUIRA,TINTAYA
4110930627785501,71884577,24/04/1999,LYSBETH MISHEL,RUIZ,HURTADO
4110930628833888,07794775,11/01/1953,JUANA ROSA ELVIRA,PERALES,ROSAS DE VERGARA
4110930626348822,47931264,02/07/1992,ANGELICA TEODOSIA,SULCA,LUJAN
4110930624682537,72801986,29/05/1992,KAREN CLAUDIA,REYES,SANCHEZ
4110930622740451,46776394,20/12/1990,MARDONIO,PILLACA,PILLACA
4110930627621474,10211315,09/08/1977,ROXANA,ZEGARRA,TORRES
4110930628744861,15854296,03/10/1964,VICTORIA YSABEL,CAVERO,DE GONZALES
4110930625512188,20108328,18/05/1977,ALEJANDRO DANIEL,VALDEZ,BARRETO
4110930628655117,40869673,23/02/1981,CESAR EDUARDO,ALBARRACIN,CHINCHAY
4110930628808542,17837446,14/08/1954,JUAN CARLOS,BRACAMONTE,VERA
4110930620477288,42087761,16/11/1983,BETTY LILIANA,LAZO,LUNAREJO
4110930620763877,45428103,14/04/1988,KENNY NOEL,BAUTISTA,HUARIPAUCAR
4110930627654335,41259460,09/01/1980,HAROLD,SULLON,ESCOBAR
4110930624318470,47483600,12/11/1992,ANA ISABEL,GALVEZ,PAUCAR
4110930627167346,03885957,16/01/1973,ANI MAGALI,POMA,CHUNGA
4110930628712652,80004515,15/01/1976,JUAN CARLOS,ARAGON,DIAZ
4110930626003187,70463617,09/09/1992,CANDY SILVANA,MORALES,ESTRADA
4110930625058653,44501742,06/11/1984,RONEL,DAVILA,ROJAS
4110930622364880,45671449,12/11/1988,JUAN CARLOS,CAMPOS,GARCIA
4110930627763227,03859670,17/01/1957,MYRIAM MARGOT,TALLEDO,DE LEYTH
4110930624002868,08470111,22/02/1956,GERMAN OSCAR,SUAREZ,VICENTE
4110930626247073,44103376,10/02/1987,DIANA LUZ,POZO,TENORIO
4110930628304427,74872696,04/03/1996,SELENE,BRAVO,NIETO
4110930628062041,18198644,31/05/1977,CARMEN ANGELICA,JARA,LLANOS
4110930628645852,70084866,14/01/1993,DEIBY ANDERSON,ZEVALLOS,TERREL
4110930625322588,70770991,25/06/1993,RAFAEL EDUARDO,RODRIGUEZ,REMOND
4110930622684857,02694738,04/08/1958,CESAR AUGUSTO,BENITES,FLORES
4110930628846476,None,None,None,None,None
4110930628385723,72704523,10/06/2004,GIOVANNI JESUS,RAMIREZ,HERNANDEZ
4110930628646561,16791460,12/11/1977,OSCAR ARMANDO,CUYATE,OLIVOS
4110930627258632,03670495,05/03/1974,MILTON FREDY,HERRERA,OBLEA
4110930628411545,72811405,28/12/1993,DIEGO ARMANDO,VEGA,MOLINA
4110930628804384,45064447,30/05/1988,RODRIGO ANTONIO,ALENCASTRE,VILLAFUERTE
4110930628858711,75921930,25/08/1998,MIRELLA MELANY,PANDO,FLORES
4110930626312778,07414410,20/03/1960,VICTOR HUGO,ELIAS,VILELA
4110930624826456,70315259,13/06/1993,PERCY ANGEL,MUNAYCO,SILVA
4110930627653253,None,None,None,None,None
4110930625235780,72181138,19/10/1994,CARLOS EDUARDO,FRANCO,ACHARTE
4110930623587075,42244223,13/01/1984,ELIANA,CHOA,RONDAN
4110930628577311,48952355,23/12/1960,MANUELA,SILVA,CARBAJAL
4110930626168451,09575840,13/09/1967,ABELARDO VICTOR,GUARDIAN,SANCHEZ
4110930628387885,21819842,14/03/1973,DORIS MARCELA,TORRES,DE LA CRUZ
4110930623270375,45612988,04/11/1988,NAURET,GALINDO,APAZA
4110930628067016,71659779,29/08/1994,LESLY BRIYITT,ALVAREZ,LAGUNA
4110930628474766,06777141,14/01/1971,PEDRO ENRIQUE,RODRIGO,NEYRA
4110930624005176,18153394,28/03/1974,MARIBEL JESUS,GARCIA,MENDEZ
4110930625127557,70937163,13/04/1992,JOSUE,ALVARADO,TUESTA
4110930628675420,16280005,23/07/1966,PERCY ROMEL,SOTELO,FERNANDEZ
4110930626834102,40466857,24/07/1977,ROCIO MAGALY,AGUILAR,MASS
4110930628465186,25719147,16/11/1971,GIOVANNA ISABEL,YPANAQUE,VEGA
4110930628565845,70981093,03/08/1992,RUBEN ARTURO,GALLARDO,DEL CARPIO
4110930622188370,None,None,None,None,None
4110930625387474,41347825,12/07/1981,JOEL,KLER,VILLARREAL
4110930626010000,None,None,None,None,None
4110930621201125,42854024,01/03/1985,DINA MARGOT,NARREA,LINARES
4110930624443534,06888393,05/04/1964,LILIANA PILAR,RUIZ,FLORES
4110930624080666,72947147,25/10/1991,JULIANA ELIZABETH,VALDIVIEZO,ZAPATA
4110930624440258,07395422,05/03/1961,YOLANDA TERESA,CUBA,ORE
4110930628774140,16533336,08/12/1964,FLORINDA,MARTINEZ,PEREZ
4110930626118233,42252858,01/02/1984,LUIS ALBERTO,PRETEL,AYALA
4110930621814273,21081134,09/07/1966,OSWALDO,VILCHEZ,GOMEZ
4110930628275478,46678762,15/02/1991,LUIS OSWALDO,HUAMANI,PAZOS
4110930625411266,42393157,19/05/1984,KARLA YSABEL,ROBLES,RODRIGUEZ
4110930625384877,15840659,21/05/1970,ROSA LUZ,MEDINA,OBERTO
4110930628812544,02877374,21/05/1974,YONY EDGAR,SULLON,AGUILAR
4110930628514082,17869275,30/07/1946,ROSALINA,CALDERON,DE FIESTAS
4110930625257032,None,None,None,None,None
4110930626105156,08539884,29/08/1960,ROSA JULIA,GARCIA,ASENCIO
4110930624077431,73379661,08/12/1993,SANDRA JACKELINE,MORALES,MARQUEZ
4110930626131525,71660245,30/09/1995,CONTAINER JOSEPH,VEGA,RESURRECCION
4110930626040411,76000738,06/03/1998,ALICE STEPHANIA,YAURI,GONZALES
4110930626063140,03883018,05/05/1974,ERICK ANTONIO,CASTRO,ANDREU
4110930628604404,40106396,07/02/1979,CRISTINA YOLANDA,LLATANCE,LINDAO
4110930628764141,74955379,17/11/1996,ARACELLI ISABEL,CARDENAS,GAVELAN
4110930620277787,46440267,09/07/1990,BRYAN CRISTIAN,PELAYO,CAMARENA
4110930627670406,None,None,None,None,None
4110930628777523,08887307,19/04/1974,NANCY ELIZABETH,ESPEJO,CASTILLO
4110930628854405,44624069,11/08/1987,MARVIN KENNY,ROCHA,CHUQUIRUNA
4110930623471635,45939360,25/08/1989,SHIRLEY ANGIE,OVALLE,LESCANO
4110930626035312,09578725,09/06/1969,ROSANI CRISTINA,BRIZUELA,ARENAS
4110930627361204,70292190,18/10/1993,ROSMERY,PACOMPIA,VILCA
4110930627040535,None,None,None,None,None
4110930621883385,10310364,18/11/1960,LILIAN MARUPZIA,RENGIFO,VALDIVIA DE ADAMS
4110930626621343,22647868,17/12/1964,FLORIANO,CISNEROS,POSTILLOS
4110930628672716,07624461,23/02/1971,MARIA DEL PILAR,PORTOCARRERO,LINO
4110930628736263,10623388,24/08/1977,ERIKA MELINA,MACHUCA,ORUNA
4110930626000266,42965457,23/04/1984,DIANA,MELGAR,WONG
4110930623512750,48060425,17/09/1972,MARIA ISABEL,JAIME,MALLQUI
4110930628781376,10295817,26/09/1974,ANA ISABEL,JIMENEZ,ESCOBAR
4110930626463654,21879745,12/08/1976,LUIS DANIEL,CABRERA,CASTILLO
4110930628563717,71756399,19/02/2004,GUILLERMO,VILLAMAR,CHECA
4110930626870056,47893812,11/03/1993,DELIA,LALANGUI,ROJAS
4110930623012678,10428853,17/09/1976,MARIA DEL CARMEN,LENGUA,REYES
4110930623810758,43699213,14/10/1978,KARLA YAJAIRA,MENESES,MORI
4110930627045831,41826364,06/01/1981,JUAN CARLOS,CHAVEZ,PALOMINO
4110930626761412,15662090,05/08/1963,LUZ MARIBEL,MORALES,BUENO
4110930628843044,42962314,22/03/1985,MERY SILVIA,CARRION,QUINTO
4110930626421702,42041603,08/10/1983,DEMISSE JOSE,RAMOS,SOTO
4110930628673813,70746979,11/07/1994,DANIEL JOSE,ESCARCENA,FLORES
4110930626703182,24665334,22/01/1957,EULOGIA,LEON,CHURA
4110930628857648,47461935,10/12/1992,THALIA YESENIA,LOPEZ,ALFARO
4110930627757567,17881075,25/07/1951,ROSA YSABEL,QUISPE,DE LLENQUE
4110930627086215,None,None,None,None,None
4110930624518400,70437829,09/12/1988,JOEL JAVIER,ESPINOZA,GAMARRA
4110930625523334,None,None,None,None,None
4110930627402461,46026853,18/02/1989,ANA KAREN,QUIROZ,RODRIGUEZ
4110930626516345,16724218,12/10/1968,LUZ EVELY,DOMINGUEZ,CARDENAS
4110930626040023,08282807,28/06/1956,MARTHA ESTELA,ROJAS,ESPINOZA DE BAUTISTA
4110930625621302,22432731,06/06/1964,HILDA JUDITH,RAMOS,PAUCAR
4110930628384080,09511811,28/09/1970,RODOLFO MARITO,ZARATE,SALSAVILCA
4110930626800772,74096339,22/05/1994,DIEGO,MENESES,CARRERA
4110930627844084,44623625,12/08/1987,CINDY LIZVANY,CHAVEZ,SEMINARIO
4110930626578584,09545276,23/06/1970,SELVINA,CABALLERO,PAREDES
4110930624338387,43341534,14/12/1985,ELA ALICIA,PASTOR,PINEDO
4110930627617647,80280980,24/02/1980,YANETH HILDA,QUISPEHUAMAN,BALCON
4110930627042655,75787522,08/07/1996,MARIA LEONOR,DAMIAN,LAURA
4110930625541070,01326372,05/05/1971,GLADYS MERCEDES,FLORES,ARENAS DE PUSMA
4110930625103772,63036695,07/08/1998,BRAYAN ABRAHAN,PEREZ,PALOMINO
4110930628806082,44140113,20/02/1986,EDWIN ALBERTO,QUIROZ,MONJE
4110930628187368,43938997,22/10/1986,RONNY JONATHAN,LAURA,QUISPE
