07429889	Edith1962 -> Enviadaa 51******029
07430175	Julia1956 -> Enviadaa 51******441
07430240	Raquel1959 -> Enviadaa 51******650
07431785	Raul1951 -> Enviadaa 51******257
07433244	Teresa21 ----> Enviada a **********67@gmail.com
07435250	Juana1951 ----> Enviadaa 51******907
07435621	Susana57 ----> Enviada a as******33@gmail.com
07436964	Mariano1941 -> Enviadaa 51******617
07438673	Maria1946 ----> Enviadaa 51******749
07439215	Marcela20 ----> Enviadaa 51******388
07439244	Teresa29 ----> Enviadaa 51******153
07439598	Vivian67 ----> Enviadaa 51******692
07439652	Basilio22 ----> Enviadaa 51******556
07439761	Lynda1967 ----> Enviadaa 51******493
07440148	Cecilia15 ----> Enviadaa 51******860
07441902	Carlos59 ----> Enviadaa 51******907
08117731	Eduardo1939 ----> Enviada a  51 ****** 127
08120786	Julio1955 ----> Enviada a  51 ******904
08152823	Neida1973 -> Enviada ha 51******870
08156025	Wilmer73 -> Enviadaa 51******982
08379556	Pablo1953 ----> Enviada a  51 * *** 114
08382030	Eugenio1945 ----> Enviada a  51 ******304
08382457	Ysaias1962 ----> Enviada a  51 ******277
08382495	Esteban1950 ----> Enviada a  51 ******676
08382755	Lily1966 ----> Enviada a  51 ******116
08382896	Bartolome50 ----> Enviada a  51 ******710
08384100	Carmen12 ----> Enviada a  51 ******501
08385730	Humberto1961 ----> Enviada a  51 ******991
08385841	Donato1955 ----> Enviada a  51 ******776
08386099	Charito08 ----> Enviada a  51 ******372
08386223	Eulogio54 ----> Enviada a  51 ******295
08386571	Carmen1951 ----> Enviada a  51 ******523
08386892	Saturnino58 ----> Enviada a b******89@hotmail.com -
08388245	Candelaria1944 ----> Enviada a  51 ******498
08392444	Eduardo1963 ----> Enviada a  51 ******976
08393426	Dalila1966 ----> Enviada a  51 ******643
08393660	Victor25 ----> Enviada a  51 ******400
08394802	Zenaida27 ----> Enviada a  51 ******585
08395079	Rodolfo46 ----> Enviada a r*******46@gmail.com
08395449	Vladimiro14 ----> Enviada a  51 ******562
08395473	Victor1965 ----> Enviada a  51 ******614
08396574	Silvio22 ----> Enviada a p* ******22@gmail.com
08396968	Pompeyo1953 ----> Enviada a  51 ******058
08397998	Gladys12 ----> Enviada a  51 ******127
08398303	Ambrocia1963 ----> Enviada a  51 ******926
08399035	Victor1960 ----> Enviada a  51 ******189
08399497	Clemente1957 ----> Enviada a  51 ******592
08400072	Agustin1940 ----> Enviada a  51 ******675
08402320	Martin1964 ----> Enviada a  51 ******510
08403189	Marcelino24 ----> Enviada a  51 ******190
08403741	Dionisio1954 ----> Enviada a  51 ******124
08404378	Juan1964 ----> Enviada a  51 ******191
08405288	Jorge1955 ----> Enviada a  51 ******848
08405355	Pantoja1951 ----> Enviada a  51 ******182
08405596	Noemi1964 ----> Enviada a  51 ******371
08405614	Celinda08 ----> Enviada a  51 ******081
08406677	Isabel1966 ----> Enviada a  51 ******699
08407029	Monica22 ----> Enviada a  51 ******545
08407040	Eloisa1954 ----> Enviada a  51 ******135
08407196	Gloria30 ----> Enviada a  51 ******396
08407537	Judith16 ----> Enviada a  51 ******277
08408984	Miryam60 ----> Enviada a  51 ******399
08409329	Adrian1958 ----> Enviada a  51 ******548
08445840	Alicia21 -> Enviada a  51 ******967
08456503	Humberto42 -> Enviada a  51 ******142
08468767	Magda1958 -> Enviadaa 51******576
08473272	Nancy1966 -> Enviada a in co@gmail.com
08475827	Rita1754 -> Enviada a  51 ******997
08480698	Elsa1459 -> Enviada a  51 ******778
08494891	Claudio24 -> Enviada a  51 ******881
08495092	Rosa1964 -> Enviada a  51 ******925
08495170	Flora1944 -> Enviada a  51 ******766
08495589	Carlos1960 -> Enviada a  51 ******779
08495751	Leoncio18 -> Enviada a  51 ******163
08497151	Ruben1959 -> Enviada a  51 ******806
08497729	Gladys59 -> Enviada a  51 ****** 066
08497979	Olinda28 -> Enviada a  51 ******032
08498031	Anamaria66 -> Enviada a  51 ******513
08498515	Hector64 -> Enviada a  51 ******170
08499952	Doris1962 -> Enviadaa 51******330
08500472	Julio1966 -> Enviada a  51 ******567
08520851	Rosas1961 -> Enviadaa 51******539
08524950	Eduardo02 -> Enviadaa 51******640
08634679	Lino1954 -> Enviada a  51 ******423
08642565	Victor03 -> Enviada a  51 ******977
08643942	Ulises1959 -> Enviada a  51 ******360
08644075	Silvia06 -> Enviada a m 06@gmail.com
08644086	Jorge1954 -> Enviada a  51 ******793
08644174	Nelly1958 -> Enviada a  51 ******019
08644766	Angelica1948 -> Enviada a  51 ******664
08645131	Gino1957 -> Enviada a  51 ******721
08645770	Manuel50 -> Enviada a  51 ******633
08646191	Octavio1955 -> Enviada a o *****29@hotmail.com
08647271	Carlos63 -> Enviada a  51 ******201
08648616	Manuel1966 -> Enviada a  51 ******574
08649617	Lupe1965 -> Enviada a  51 ******303
08654047	Antonia1966 -> Enviada a d *****1o@hotmail.com
08660574	Violeta56 -> Enviadaa 51******763
08667292	Nilmer1967 -> Enviada an******au@gmail.com
08667671	Carolina1967 -> Enviada a  51 * *** 154
08673921	Donald1968 -> Enviada a M*******22@HOTMAIL.COM
08674434	Rosalia68 -> Enviada a  51 ****** 185
08674815	Javier1968 -> Enviadaa 51******581
08675009	Olinda1968 -> Enviada a *********14@gmail.com
08675710	Graciela23 -> Enviadaa 51******854
08675763	Esequiel10 -> Enviadaa 51******617
08676061	Maria1964 -> Enviadaa 51******476
08676589	Esther22 -> Enviada a e *ta@hotmail.com
08677194	Gicela68 -> Enviada a  51 *** ***518
08677382	Javier03 -> Enviadaa 51******607
08677443	Cesar1967 -> Enviada a  51 ****** 125
08678427	Antonio1968 -> Enviadaa 51******372
08678683	Antonio1968 -> Enviadaa 51******376
08680267	Mirtha05 -> Enviadaa 51******717
08680520	Alejandro69 -> Enviada a  51 ****** 664
08680578	Lee19690 -> Enviadaa 51******912
08680937	Freddy07
08681121	Judith07 -> Enviada a  51 ****** 127
08681421	Manuela25 -> Enviadaa 51******765
08681426	Constanza19 -> Enviadaa 51******624
08681660	Alejandro11 -> Enviadaa 51******680
08681943	Marysabel69 -> Enviada a  51 ****** 909
08681953	Eduardo23 -> Enviadaa 51******411
08682321	Isaac1969 -> Enviadaa 51******487
08682417	Blanca25 -> Enviadaa 51******816
08682677	Alberto1946 -> Enviadaa 51******000
08682775	Kelly0868 -> Enviada a  51 ******398
08683298	Lorena14 -> Enviadaa 51******184
08683871	Ricardo69 -> Enviadaa 51******701
08684089	Clara1969 -> Enviadaa 51******397
08684153	Santosa1968 -> Enviada a  51 *** 166
08684310	Estela1969 -> Enviadaa 51******422
08684332	Ines1960 -> Enviada a j***60@hotmail.com
08684629	Cecilia01 -> Enviadaa 51******093
08684966	Nelida1969 -> Enviadaa 51******297
08685393	Rosa1969 -> Enviadaa 51******489
08685964	Jose1969 -> Enviada a 51****** 032
08686023	Rosa1964 -> Enviada aa 51******689
08686598	Gladys20 -> Enviada a  51 044
08686872	Violeta31 -> Enviadaa 51******634
08687196	Marcial10 -> Enviadaa 51******706
08688885	Raul1969 -> Enviadaa 51******516
08689920	Abdon1968 -> Enviadaa 51******509
08690012	Daniel10 -> Enviada a d lo
08690321	Oscar1969 -> Enviadaa 51******062
08692168	Marlene1970 -> Enviada a m dr@hotmail.com
08692282	Elena1970 -> Enviada a  51 ****** 119
08692294	Holbein69 -> Enviada a  51 ****** 167
08692412	Lily1970 -> Enviada a I *****va@hotmail.com
08692520	Angela1970 -> Enviadaa 51******486
08692692	Mery1970 -> Enviada a  51 ****** 165
08693146	Sonia1970 -> Enviada a  51 ******293
08693415	Ricardo1970 -> Enviadaa 51******100
08693868	Carmen27 -> Enviadaa 51******894
08693870	Edwin1970 -> Enviadaa 51******815
08694028	Ricardo69 -> Enviada a 51****** 075
08694130	Susi1170 -> Enviada a S*****fi@hotmail.com
08694384	Jhon1970 -> Enviada a  51 ******698
08694699	Teodora70 -> Enviadaa 51******965
08696815	Frescia27 -> Enviada a  51 ******595
08697740	Viviana1957 -> Enviada a  51 ******283
08698336	Mauricio1966 -> Enviada a a F06@hotmail.com
08698662	Jorge1955 -> Enviada a **********55@GMAIL.COM
08698889	Cecilia30 -> Enviadaa 51******360
08701153	Teresa1953 -> Enviadaa 51******926
08701993	Miguel1953 -> Enviadaam***zo@gmail.com
08702245	Lizandro58 -> Enviadaa 51******547
08702687	Reynaldo1963 -> Enviadaa 51******412
08703505	Ricardo1966 -> Enviada a  51 175
08703740	Rosa1951 -> Enviadaa 51******610
08704091	Soledad22 -> Enviadaa 51******906
08704317	Roxana26 -> Enviadaa 51******010
08704678	Anibal1964 -> Enviada a  51 ****** 008
08704883	Juan1963 -> Enviadaa 51******348
08705030	Carlos27 -> Enviada a C co@gm
08705342	Epifania55 -> Enviada a  51***** 072
08705664	Gloria48 -> Enviadaa 51******579
08707322	Zumanita23 -> Enviadaa 51******748
08708873	Julia1960 -> Enviada a 51****** 091
08708918	Cristobal1963 -> Enviadaa 51******760
08709222	Emilio1935 -> Enviada ag****.c@hotmail.com
08709633	Manuel1959 -> Enviada a  51 ******866
08709839	Efrain04 -> Enviadaa 51******604
08710099	Julian55 -> Enviadaa 51******346
08710454	Mirko1961 -> Enviadaa 51******644
08710785	Carlos1951 -> Enviadaa 51******457
08711011	Grimaldo28 -> Enviadaa 51******556
08711461	Norma1948 -> Enviadaa 51******270
08713508	Juan1960 -> Enviadaa 51******363
08713589	Corina51 -> Enviadaa 51******432
08713674	Carmen18 -> Enviadaa 51******844
08713884	Alicia43 -> Enviadaa 51******768
08714213	Marco1349 -> Enviada a ******co@gmail.com
08714984	Marco1965 -> Enviada a 51****** 191
08715279	Carmen10 -> Enviadaa 51******567
08715407	Jorge1962 ----> Enviada a *******ic@yahoo.com
08715422	Fabiola1966 -> Enviadaa 51******830
08716791	Pascual1952 -> Enviadaa 51******364
08718110	Manuela42 -> Enviada a  51 ******358
08718700	Martha13 -> Enviadaa 51******984
08719176	Tito1961 -> Enviada a  51 * *** 114
08719310	Frenci1958 -> Enviadaa 51******541
08719502	Gustavo11 -> Enviadaa 51******502
08719531	Carlos1966 -> Enviada a C *********66@gmail.com
08719856	Gulnara28 -> Enviadaa 51******588
08719961	Dionisio1965 -> Enviada a D to@gmail.com
08720168	Anibal26 -> Enviadaa 51******271
08720395	Marilu55 -> Enviada a  51****** 197
08721814	Fabiola10 -> Enviada a  51******695
08722173	Mirtha29 -> Enviadaa 51******550
08723176	Flavio28 -> Enviadaa 51******803
08724113	Jose1953 -> Enviadaa 51******380
08724408	Zarela1959 -> Enviada a  51 ****** 108
08726939	Antolina14 -> Enviadaa 51******403
08727361	Beatriz1946 -> Enviadaa 51******989
08728078	Diana1965 -> Enviadaa 51******751
08729793	Teresa46 -> Enviadaa 51******305
08945148	Johnny17 -> Enviada a  51 ******947
08951141	Cecilia24 -> Enviada a  51 ******101
08951672	Jorge1961 -> Enviada a  51 ******710
08951764	Ricardo03 -> Enviada a *26@gmail.com
08952541	Alejandro24 -> Enviada a  51 ******093
08953364	Enrique15 -> Enviada a  51 ******636
09029890	Freddy1966 -> Enviadaa 51******720
09030041	Alfonso26 -> Enviadaa 51******538
09030924	Manuel1965 -> Enviada a 51****** 063
09031073	Elmer1957 -> Enviadaa 51******912
09031137	Analinda67 -> Enviadaa 51******738
09031362	Ancelmo14 -> Enviadaa 51******948
09031780	Dimas1964 -> Enviadaa 51******837
09031942	Manuel67 -> Enviadaa 51******491
09032396	Samuel65 -> Enviadaa 51******347
09034242	Nelly1961 -> Enviadaa 51******581
09036658	Magdalena04 -> Enviada a m on@live.com
09037065	Claudio02 -> Enviada a 51****** 121
09037375	Manuel25 -> Enviada a  51 ******627
09038153	Ulises1957 -> Enviadaa 51******336
09039117	Marcelo53 -> Enviada a m **********53@hotmail.com
09042419	Francisco63 -> Enviadaa 51******657
09042680	Felix1958 -> Enviadaa 51******892
09042970	Alicia14 -> Enviadaa 51******497
09043117	Modesto64 -> Enviadaa 51******217
09043200	Julian1953 -> Enviadaa 51******885
09043592	Carmen16 -> Enviadaa 51******465
09043863	Ruben2861 -> Enviadaa 51******263
09044871	Estefania11 -> Enviadaa 51******505
09045850	Rene1954 -> Enviadaa 51******985
09045927	Julio1966 -> Enviadaa 51******929
09047496	Marcionila58 -> Enviadaa 51******516
09047774	Romulo09 -> Enviada a  51****** 632
09047972	Henrry06 -> Enviadaa 51******415
09048003	Ivonne14 -> Enviadaa 51******105
09048490	Emerzon01 -> Enviadaa 51******277
09048654	Marlene27 -> Enviadaa 51******199
09049497	Dolores67 -> Enviadaa 51******592
09049750	Victor06 -> Enviadaa 51******384
09050087	Dialmo1967 -> Enviadaa 51******463
09050244	Miguel1967 -> Enviada a  51 ****** 688
09051611	Liliana16 -> Enviadaa 51******190
09051798	Maria1968 -> Enviadaa 51******785
09052276	Esther20 -> Enviada ae da@hotmail.com
09052500	Marlene18 -> Enviada a  51 ******329
09052780	Manuel24 -> Enviadaa 51******748
09053778	Jose1967 -> Enviadaa 51******501
09053802	Margarita27 -> Enviada a  51 020
09054617	Julio1955 -> Enviadaa 51******534
09055264	David1962 -> Enviada a  51 *****171
09055860	Fausto1946 -> Enviada ag*******29@hotmail.com
09056009	Liliana03 -> Enviada a  51****** 156
09056920	Orlando1950 -> Enviada a C *****ia@hotmail.com
09057098	Juselino56 -> Enviadaa 51******796
09057424	Cesar1961 -> Enviada a H *********az@gmail.com
09058018	Luis1944 -> Enviadaa 51******302
09058240	Julia1958 -> Enviadaa 51******422
09058660	Gerenarda01 -> Enviadaa 51******565
09059421	Ruben2148 ----> Enviadaa 51******637
09060900	Teodulo12 -> Enviada a 51****** 735
09062532	Fernando55 -> Enviada a 51****** 111
09062681	Ivan1959 -> Enviada a  51 ******358
09062978	Doris1965 -> Enviada a 51****** 118
09063050	Teodoro1950 -> Enviada a  51 666
09063198	Esther19 -> Enviada a 843
09063601	Martha19 -> Enviadaa 51******982
09063738	Juana1947 -> Enviadaa 51******317
09065063	Carmen19 -> Enviadaa 51******381
09065422	Victor09 -> Enviada a  51 ****** 558
09065882	Susana20 -> Enviada a  51 *** ***298
09066034	Miguel1967 -> Enviadaa 51******345
09066374	Cesar1965 ----> Enviadaa 51******587
09066414	Carlos1967 ----> Enviada a  51******328
09066747	Artemio1965 ----> Enviadaa 51******435
09066818	Jorge1967 ----> Enviadaa 51******763
09066848	Victor1967 ----> Enviada a  51 ****** 674
09067008	Luzmila67 ----> Enviada a I nt@yahoo.es
09067237	Miliano06 ----> Enviada a  51 668
09067381	Efrain27 ----> Enviadaa 51******033
09068260	Vicenta27 ----> Enviadaa 51******730
09069115	Victoria06 ----> Enviada a b*******_3@hotmail.com
09072347	Richard62 ----> Enviadaa 51******241
09072918	Eduardo12 ----> Enviada a 51****** 148
09072980	Raul2454 ----> Enviadaa 51******739
09074772	Cesar1957 ----> Enviada a  51****** 132
09074787	Patricia22 ----> Enviadaa 51******305
09075426	Hilaria16 -> Enviada a  51 ******199
09076369	Isabel1966 -> Enviada a  51 ******118
09076848	Felipa1958 ----> Enviadaa 51******207
09077389	Zoraida17 ----> Enviadaa 51******003
09077775	Elba1961 ----> Enviadaa 51******005
09078882	Alicia1954 ----> Enviada a  51 ******722
09079284	Cesar1956 ----> Enviadaa 51******701
09079424	Juan1964 ----> Enviada a **********36@gmail.com
09079464	Julia1962 ----> Enviada a  51 ******574
09080270	Cesar1861 ----> Enviadaa 51******388
09080954	Jesucena17 ----> Enviadaa 51******101
09082487	Rodney66 ----> Enviada a ***********ga@yahoo.com
09083194	Rocio1967 ----> Enviada a d ********io@hotmail.com
09083876	Manuel20 ----> Enviadaa 51******462
09084404	Hernan64 ----> Enviadaa 51******561
09084790	Agliberta18 ----> Enviadaa 51******881
09086131	Salomon56 ----> Enviada a  51 ******275
09086985	Oscar1961 ----> Enviada a  51 ******627
09089785	Judith1960 ----> Enviada a  51 ******358
09090595	Victor1955 ----> Enviadaa 51******259
09090958	Ysabel66 ----> Enviada a C an@gmail.com
09091467	Juan2351 ----> Enviadaa 51******133
09091848	Erica1965 ----> Enviadaa 51******676
09092299	Lina1253 ----> Enviadaa 51******942
09092716	Luzmila22 ----> Enviadaa 51******796
09093029	Alfredo1964 ----> Enviadaa 51******388
09093165	Pedro1958 ----> Enviadaa 51******719
09094115	Gilmer27 ----> Enviadaa 51******819
09094260	Ursula1949 ----> Enviadaa 51******824
09097067	Javier1964 ----> Enviada a  51****** 256
09097227	Jesus1953 ----> Enviada a  51 ******574
09097315	Walter25 ----> Enviadaa 51******429
09097612	Zenaida24 ----> Enviada a  51****** 168
09097838	Agripino05 ----> Enviadaa 51******970
09102117	Silvia1956 ----> Enviadaa 51******405
09102648	Beltran30 ----> Enviadaa 51******380
09105838	Martha1955 ----> Enviada a  51 022
09106096	Melchora60 ----> Enviada a  51 ******866
09107017	Rosario1944 ----> Enviadaa 51******305
09107076	Yolanda1956 ----> Enviadaa 51******984
09108128	Julia1554 ----> Enviada a 51****** 111
09108245	Ricardo61 ----> Enviadaa 51******657
09108397	Pedro1943 ----> Enviadaa 51******816
09108708	Emma1963 ----> Enviadaa 51******763
09109114	Arturo1964 ----> Enviada a  51****** 182
09109438	Ubaldo24 ----> Enviada a  51 ****** 295
09110088	Lucia1955 ----> Enviada a   51****** 082
09110312	Eduarda21 ----> Enviada ae* to@gmail.com
09110339	Julian49 ----> Enviadaa 51******160
09112771	Enrique1966 ----> Enviadaa 51******392
09112843	Felix1954 ----> Enviada a V **********08@gmail.com
09113121	Alejandro26 ----> Enviadaa 51******281
09113653	Julia1955 ----> Enviadaa 51******414
09114490	Arturo66 ----> Enviadaa 51******893
09114642	Maximo1946 ----> Enviadaa 51******618
09114672	Milagros1964 ----> Enviadaa 51******890
09114843	Roberto67 ----> Enviada a  51 ******728
09115714	Isabel63 ----> Enviadaa 51******827
09115728	Manuel07 ----> Enviadaa 51******001
09116805	Maria1957 ----> Enviadaa 51******599
09117238	Javier51 ----> Enviada a h ***********76@gmail.com
09117832	Eduardo59 ----> Enviada a  51****** 256
09117853	Angelica1943 ----> Enviadaa 51******810
09118019	Armando28 ----> Enviada ao***ct@HOTMAIL.COM
09118070	Francisco17 ----> Enviadaa 51******721
09118240	Ramiro06 ----> Enviadaa 51******933
09118409	Rosario61 ----> Enviadaa 51******575
09118727	Domitila20 ----> Enviada a ********rl@hotmail.com
09120731	Raymundo24 ----> Enviadaa 51******209
09121089	Julio1955 ----> Enviadaa 51******461
09121465	Miriam1960 ----> Enviada a  51****** 176
09121582	Carmen1963 ----> Enviada a 776
09123855	Fernando22 ----> Enviada as******nd@hotmail.com
10443585	Marcial24 -> Enviada a  51 ******216
10447686	Bildad28 -> Enviada a 51****** 056
10456583	Marianela10 -> Enviadaa 51******685
10506102	Monica02 -> Enviada a  51 ******876
10515981	Tomasa07 -> Enviadaa 51******414
10516192	Fernanda13 -> Enviada a  51 ****** 295
10516942	Hadita28 -> Enviada a  51 002
10517565	Andres1969 -> Enviadaa 51******453
10519633	Anani1958 -> Enviadaa 51******062
10520865	Fredy1975 -> Enviada a 51****** 041
10523664	Rosibel26 -> Enviada a 51****** 012
10527894	Hugo2377 -> Enviada a  51******288
10528537	Javier1976 -> Enviadaa 51******337
10528761	Lourdes11 -> Enviada a 51****** 113
10529552	Giovanna16 -> Enviadaa 51******551
10529666	Dina0977 -> Enviadaa 51******649
10531117	Sandro74 -> Enviada a 51****** 047
10532435	Francisco60 -> Enviadaa 51******716
10532463	Edwin1976 -> Enviadaa 51******390
10533479	Fausta1949 -> Enviadaa 51******397
10535765	Eduardo13 -> Enviadaa 51******935
10561808	Mamani1967 -> Enviadaa 51******082
10574169	Edison1954 -> Enviada a e ***********14@hotmail.com
10579530	Albina1958 -> Enviada a  51 ******908
10618058	Amanda12 -----> Enviada a  51 ******460
10618283	Miguel1973 -----> Enviada a  51 ******752
10618339	Richard1976 -----> Enviada a  51 ****** 046
10618624	Santos1973 -----> Enviada a  51 ******256
10618774	Claudia1977 -----> Enviada a  51 ******800
10620027	Silvia08 -----> Enviada a  51 ******612
10620232	Alvaro77 -----> Enviada a i******os@yahoo.com
10621827	Leticia26 ----> Enviada a  51 ****** 387
20117115	Saul1977 ----> Enviadaa 51******880
20117156	Aposalon04 ----> Enviadaa 51******636
20118056	Custodio02 ----> Enviada a  51****** 239
20118205	Rudy1978 ----> Enviadaay******dy@gmail.com
20118720	Jhoel1976 ----> Enviadaa 51******639
20118964	Ruben1976 ----> Enviadaa 51******560
20119149	Viviana1978 ----> Enviadaa 51******916
20119197	Oswaldo78 ----> Enviadaa 51******439
20119596	Martin02 -> Enviadaa 51******483
20120590	Maria1978 -> Enviada a O ******es@gmail.com
20121108	Leonardo1978 -> Enviada   51 ******235
20123523	Saul1977 ----> Enviadaa 51******967
41019530	Francisco81 ----> Enviada af*****rk@gmail.com
41019717	Jeronimo78 ----> Enviadaa 51******961
41019875	Yajhaira16 ----> Enviadaa 51******579
41020167	Walter1981 ----> Enviadaa 51******381
41020193	Lucia1978 ----> Enviadaa 51******683
41047872	Paloma08 -> Enviada a  51 ******497
41047971	Yessenia20 -> Enviada a  51 ******597
41048647	Viviana1974 -> Enviada a  51 ******778
41048799	Edwin1981 -> Enviada a  51 ******402
41049206	Aldo0481 -> Enviada a  51 ******433
41049306	Dolver19 -> Enviada a  51 ******083
41049523	Anamiluska80 -> Enviada a  51 ******693
41049551	Haydee81 -> Enviada a  51 ******928
41050326	Ernesto03 -> Enviada a  51 ******529
41051202	Olga1979 -> Enviada a  51 ******209
41051658	Marco1981 -> Enviada a  51 ******972
41051861	Gretil1981 -> Enviada a  51 ******643
41051904	Evelin02 -> Enviada a  51 ******246
41052676	Nestor1980 -> Enviada a  51 ******429
41052699	Percy1279 -> Enviada a  51 ******042
41053367	Jhonny1980 -> Enviada a  51 ******585
41053591	Marco0781 -> Enviada a  51 ******685
41053817	Carlos15 -> Enviada a  51 ******116
41054369	Frida1981 -> Enviada a  51 ******155
41054640	Rosa1980 -> Enviada a  51 ******780
41055213	Paola1981 -> Enviada a  51 ******180
41055253	Silvia19 -> Enviada a  51 ******669
41055385	Yenica14 -> Enviada a  51 ******605
41055787	Graciela19 -> Enviada a g* *********19@gmail.com
41055853	Richard18 -> Enviada a  51 ******897
41056009	Sara1981 -> Enviada a  51 ******296
41056225	David1981 -> Enviada a  51 ******620
41057625	Raul1981 -> Enviada a  51 ******766
41057845	Eleo1778 -> Enviada a  51 ******492
41058804	Lourdes81 -> Enviada a  51 ******763
41058989	Edith1981 -> Enviada a  51 ******489
41059565	Segundo25 -> Enviada a  51 ******807
41059732	Rosita1981 -> Enviada a  51 ******837
41060102	Marilu05 -> Enviada a  51 ******624
41060281	Victor1980 -> Enviada a  51 ******566
41060315	Carmen81 -> Enviada a  51 ******806
41060695	Danny1981 -> Enviada a  51 ******889
41061079	Doris1980 -> Enviada a  51 ******514
41061082	Roberto17 -> Enviada a  51 ******829
41061466	Williams79 -> Enviada a  51 ******495
41061683	Ruth1981 -> Enviada a  51 ******876
41061762	Aland1581 -> Enviada a  51 ******378
41062030	Yessenia81 -> Enviada a y ********j9@gmail.com
41062251	Ezequiel1980 -> Enviada a  51 ******443
41062791	Maximo01 -> Enviada a  51 ******866
41063446	Zulema10 -> Enviada a  51 ******271
41064000	Lourdes09 -> Enviada a  51 ******155
41064579	Karen1981 -> Enviada a  51 ******814
41065165	Esteban15 -> Enviada a  51 ******516
41065249	Ivan1980 -> Enviada a  51 ******911
41065251	Jose1980 -> Enviada a  51 ******113
41065824	Miguel17 -> Enviada a  51 ******078
41066087	Luis1980 -> Enviada a  51 ******681
41067088	Victor81 -> Enviada a  51 ******484
41067416	Alfredo1981 -> Enviada a  51 ******496
41131692	Lucio1981 -> Enviada a  51 ******707
41131724	Jose1981 -> Enviada a *******za@hotmail.com
41131756	Joaquin81 -> Enviada a  51 ******751
41229660	Jeronimo27 ----> Enviada a  51 ****** 097
41230143	Jhoel1981 ----> Enviada a  51 ****** 670
41230311	Ines1982 ----> Enviada a  51 ****** 697
41231002	Elvira07 ----> Enviada a  51 ****** 265
41231086	Miguel81 ----> Enviada a  51 ****** 562
41254592	Yuliana24 ----> Enviada a  51 ******789 -
41254677	Virna1982 ----> Enviada a  51 ******802 -
41255344	Rene1982 ----> Enviada a *******aa@gmail.com -
41255695	Carmen23 ----> Enviada a  51 ******567
41256627	Macleine82 ----> Enviada a  51 ******989
41257039	Marcelino1981 ----> Enviada a  51 ******897
41257293	Persy1981 ----> Enviada a  51 ******432
41257580	Leslie82 ----> Enviada a  51 ******547
41257587	Ronald1982 ----> Enviada a  51 ******319
41257616	Nilton04 ----> Enviada a  51 ******007
41257697	Hector01 ----> Enviada a  51 ******272
41257758	Marco1982 ----> Enviada a   -51 ******302
41257770	Rene1982 ----> Enviada a  51 ****** 057
41257873	Amalia17 ----> Enviada a  51 ******873
41258128	Yolanda16 ----> Enviada a  51 ******424
41258251	Pepe1982 ----> Enviada a  51 ******141
41258460	Derlis21 ----> Enviada a  51 ******828
41258858	Jovanna10 ----> Enviada a  51 ******338
41259357	Jessica11 ----> Enviada a   -51 ******512
41259422	Monica16 ----> Enviada a  51 ******688
41259641	Jhonny13 ----> Enviada a  51 ******571
41259642	Alfredo09 ----> Enviada a  51 ******410
41259710	Augusta1982 ----> Enviada a p* co@gmai
41260197	Diana1982 ----> Enviada a  51 ******647
41260736	Roxana02 ----> Enviada a  51 ******656
41260952	Richard1979 ----> Enviada a  51 *** *** 066
41261946	Segundo19 ----> Enviada a  51 ******927
41262037	Caroll09 ----> Enviada a C*****82@hotmail.com -
41262330	Centeno1982 ----> Enviada a   51 ******478
41262450	Nelson79 ----> Enviada a  51 ******034
41262548	Shelley25 ----> Enviada a  51 ******522
41262587	Iscela22 ----> Enviada a  51 ******415
41262650	Gustavo1979 ----> Enviada a  51 ******793
41262727	Carmen1982 ----> Enviada a  51 ******100 -
41262792	Israel19 ----> Enviada a  51 ******126
41262817	Omar1981 ----> Enviada a  51 ******556 -
41263047	Julio1980 ----> Enviada a  51 ******289
41263101	Yanapa1982 ----> Enviada a  51 ******367
41263122	Leonela12 ----> Enviada a  51 ******137
41263210	Lurdes1982 ----> Enviada a  51 ******377
41263323	Lissie01 ----> Enviada a  51 ******981
41263364	Maruja14 ----> Enviada a  51 ******770
41263371	Alvina21 ----> Enviada a  51 ******186
41264413	Wilder15 ----> Enviada a  51 ******356 -
41264674	Consuelo08 ----> Enviada a  51 ******605 -
41264804	Cesar1979 ----> Enviada a C os@gmail.com -
41265204	Susan1982 ----> Enviada a s********10@gmail.com -
41265548	Raquel23 ----> Enviada a  51 ******636
41266004	Ricardo82 ----> Enviada a  51 ******177
41266080	Caty1982 ----> Enviada a  51 ******520
41266364	Ronald14 ----> Enviada a  51 ******768 -
41266501	Olivia23 ----> Enviada a  51 ******418
41266590	Roberto1981 ----> Enviada a  51 ******292
41267871	Elvis1981 ----> Enviada a pu@gmail.com -
41267953	Jesus1981 ----> Enviada a  51 ******880
41268021	Nixon1982 ----> Enviada a   51 ******722
41268719	Rosa1982 ----> Enviada a  51 ******950
41269027	Alex1982 ----> Enviada a  51 ****** 086
41269825	Carlos1974 ----> Enviada a  51 ******977
41270264	Klever1982 ----> Enviada a  51 ******804
41270569	Evelyn81 ----> Enviada a  51 ******125
41270651	Eduardo82 ----> Enviada a  51 ******895 -
41270674	Segundo82 ----> Enviada a  51 ******439
41270697	Diego1979 ----> Enviada a  51 ******672
41271124	Alberto19 ----> Enviada a  51 ******763
41271598	Roxana10 ----> Enviada a  51 ******505
41271729	Victor82 ----> Enviada a  51 ******267
41272074	Martin1982 ----> Enviada a m on@gmail.com -
41272385	Anthony20 ----> Enviada a  51 ******088 -
41272444	Nadia1982 ----> Enviada a  51 ******013 - -
41272523	Melissa07 ----> Enviada a  51 ******127
41272541	Felix1981 ----> Enviada a  51 ******374
41272821	Dialmira81 ----> Enviada a  51 ******002
41273841	Myriam82 ----> Enviada a  51 *** 084 -
41273988	Juliane1982 ----> Enviada a  51 ******248
41274042	Noemi1982 ----> Enviada a di@gmail.com -
41274222	Antonio1979 ----> Enviada a  51 ******349
41274987	Yanina16 ----> Enviada a  51 ******435
41275054	Miriam23 ----> Enviada a ********55@gmail.com -
41275188	Samuel82 ----> Enviada a S**********57@gmail.com
41275426	Belisario1981 ----> Enviada a  51 ******240
41275612	Roberto11 ----> Enviada a   -51 ******302
41276338	Oscar1981 ----> Enviada a  51 ******353
41276357	Juana1982 ----> Enviada av *nk@gmail.com
41276646	Mariana20 ----> Enviada a  51 ******158
41276890	Jilbert1981 ----> Enviada a  51 ******075
41277095	Javier80 ----> Enviada a  51 ******757
41277169	Marixa29 ----> Enviada a  51 ******852
41277425	Yovana81 ----> Enviada a  51 ******956
41277726	Daniel1979 ----> Enviada a  51 ******942
41277823	Efrain82 ----> Enviada a  51 ******527 -
41277914	Jeidy1982 ----> Enviada aj *ro@gmail.com
41278033	Armando1982 ----> Enviada a  51 ****** 441
41278349	Edith1982 ----> Enviada a  51 ******125
41278666	Jani1981 ----> Enviada a  51 ******959
41279401	Milagros25 ----> Enviada a m*******06@gmail.com -
41281175	Carlos25 ----> Enviada a  51 ******440
41281249	Mauricio79 ----> Enviada a  51 ******989
41281676	Fernando27 ----> Enviada a d ife@gmail.com -
41282144	Esteban1982 ----> Enviada a  51 ******304
41282579	Franco1979 ----> Enviada a  51 ******980
41282918	Ismael11 ----> Enviada a  51 ******966
41283578	Carmela31 ----> Enviada a  51 ******420
41283639	Marcos79 ----> Enviada a  51 ******121
41283693	Kelin1980 ----> Enviada a k -
41339604	Melissa1982 -> Enviadaak*****21@gmail.com
41343982	Mariana1982 -> Enviadaa 51******393
41389393	Ariana28 -> Enviadaa 51******310
41399189	Miriam06 -> Enviada aa 51******374
47517702	Nattaly07 -> Enviadaa 51******377
47517768	Sandra25 -> Enviada a 51****** 091
47654525	Solange26 -> Enviada a  51 ******492
47654753	Evelin17 ----> Enviada a  51 085
47654958	Rebeca25 -> Enviada a  51 ******792
47655895	Gabriela13 ----> Enviadaa 51******906
47656376	Cesar1991 -> Enviada a  51 ******616
47656642	Lazaro1990 -> Enviada a L ******AD@GMAIL.COM
47657019	Mariana29 -> Enviada a  51 ******652
47657065	Ivan1993 ----> Enviada a  51 002
47657120	Fredy1991 -> Enviada a  51 ******383
47657322	Alex1991 -> Enviada a  51 ******783
47657508	Amilcar15 -> Enviada a  51 ******867
47657855	Roxana31 -> Enviada a  51 ******506
47657889	Angel1993 -> Enviada a  51 ******901
47658260	Andrea30 ----> Enviadaa 51******271
47658667	Arnold92 ----> Enviada a a **********93@gmail.com
47659233	Sendy1992 ----> Enviadaa 51******834
47659312	Leonardo23 ----> Enviada a  51 *** ***223
47659720	Edilberto21 ----> Enviada a e ros@gmail.com
47660091	Susy1991 ----> Enviada a  51 262
47660094	Gianfranco22 ----> Enviadaa 51******709
47660864	Brayan27 ----> Enviada a  51 ******313
47661169	Jhonatan1993 ----> Enviadaa 51******645
47661978	Luis1993 ----> Enviadaa 51******892
47662145	Lorena1992 ----> Enviadaa 51******869
47662315	Solange10 ----> Enviadaa 51******592
47662712	Jhonny02 ----> Enviadaa 51******671
47663122	Tania1991 ----> Enviada a S *ia@gmail.com
47663212	Juan1991 ----> Enviadaa 51******231
47663541	Dorkas1992 ----> Enviadaa 51******756
47663542	Nhuria10 ----> Enviadaa 51******635
47663695	Omar1992 ----> Enviada a 51****** 026
47663772	Yonathan1992 ----> Enviada a  51****** 236
47664075	Elizeth25 ----> Enviadaa 51******710
47664476	Reynaldo92 ----> Enviada a  51****** 230
47664556	Serafina28 ----> Enviada a 51****** 056
47664595	Leeslye22 ----> Enviadaa 51******856
47664950	Marcos1991 ----> Enviadaa 51******299
47665256	Frankey19 ----> Enviadaa 51******573
47665781	Mariela27 ----> Enviada ha 51******249
47666579	Eiser1992 ----> Enviada a  51 ****** 076
47667097	Cinthya25 ----> Enviada a  51 222
47667130	Maria1991 ----> Enviada a 51****** 063
47667160	Shirley18 ----> Enviada a  51****** 014
47667629	Jose1992 ----> Enviada a  51****** 159
47667767	Harry1992 ----> Enviada a  51 ******895
47668316	German1992 ----> Enviadaa 51******360
47668542	Belen1991 ----> Enviada a b ***********19@gmail.com
47668660	Raquel1991 ----> Enviadaa 51******405
47668761	Edwin1992 ----> Enviadaa 51******694
47669137	Lucero1993 ----> Enviada a 51****** 113
47669654	Noel1991 ----> Enviadaa 51******480
47670305	Perez1991 ----> Enviadaa 51******933
47670334	Yenny1993 ----> Enviadaa 51******546
47670409	Andres14 ----> Enviadaa 51******798
47670441	William92 ----> Enviadaa 51******424
47670584	Gustavo1992 ----> Enviada a g* in@gmail.com
47670634	Talia1993 ----> Enviadaa 51******248
47671362	Sandra07 ----> Enviada a  51 ******293
47671404	Jessica18 ----> Enviada a ********41@gmail.com
47671900	Juvenal28 ----> Enviadaa 51******988
47672780	Ricardo93 ----> Enviada a r ez@gmail
47673091	Moises93 ----> Enviadaa 51******889
47673490	Joshelin1992 ----> Enviadaa 51******277
47673778	Daniel92 ----> Enviada a D ***********72@GMAIL.COM
47674663	Michael24 ----> Enviadaa 51******802
47674719	Edgard23 ----> Enviada a y za@gmail.com
47674809	Lourdes13 ----> Enviadaa 51******332
47675337	Valeria15 ----> Enviada a  51 733
47675354	Luis1993 ----> Enviada aa 51******600
47675629	Yoni1992 ----> Enviadaa 51******170
47675979	Alexander1990 ----> Enviadaa 51******650
47676161	Carlos93 ----> Enviadaa 51******291
47676208	Hirwen10 ----> Enviadaa 51******999
47676883	Eder1991 ----> Enviadaa 51******956
47677492	William02 ----> Enviada a 51****** 148
47677523	Manuel1993 ----> Enviada a m ia@gmail
47677965	Robinson1988 ----> Enviada a  51 048
47678167	Jose1991 ----> Enviada a 51****** 035
47678818	Renata28 ----> Enviadaa 51******577
47679071	Cecibel10 ----> Enviadaa 51******311
47679725	Waldimar11 ----> Enviadaa 51******705
47679749	Nizeth1992 ----> Enviadaa 51******907
47679781	Miguel1993 ----> Enviada a 51****** 067
47680435	Donna1991 ----> Enviadaa 51******469
47680583	Liseth1993 ----> Enviada a  51****** 206
47680957	Jose1993 ----> Enviada a  51 ****** 150
47681358	Keshia30 ----> Enviadaa 51******857
47681609	Larry1993 ----> Enviadaa 51******490
47681616	Josefina10 ----> Enviadaa 51******492
47682221	Vanessa28 ----> Enviadaa 51******299
47682379	Pierina91 ----> Enviada ha 51******249
47683987	Fiorella24 ----> Enviadaa 51******784
47684462	Saul2493 ----> Enviada a  51 523
47684493	Milagros22 ----> Enviada a  51 *** 149
47684507	Oriana08 ----> Enviada a  51 *****171
47684749	Anaruth91 ----> Enviadaa 51******281
47685113	Gilmer1993 ----> Enviadaa 51******690
47685219	Carmen30 ----> Enviada a f el@gmail
47685276	Apoleon24 ----> Enviada a  51****** 074
47685799	Gerson1992 ----> Enviada a  51 ****** 195
47685979	Jorge1992 ----> Enviada a  51****** 183
47686017	Mayra1992 ----> Enviada a  51 ****** 853
47686043	Edward1991 ----> Enviadaa 51******099
47686293	Yeltsin1993 ----> Enviadaa 51******747
47686527	Junior1993 ----> Enviada a  51 *** 134
47686609	Johana23 ----> Enviadaa 51******414
47686638	Yosselin14 ----> Enviada a 51****** 017
47686882	Federico03 ----> Enviadaa 51******432
47686924	Wilian03 ----> Enviada a  51 *** ***518
47687067	Elena1985 ----> Enviadaa 51******683
47687434	Juanita19 ----> Enviadaa 51******756
47687936	Liceo1993 ----> Enviada a  51 ****** 108
47688426	Veronica19 ----> Enviadaa 51******389
47688769	Mercedes15 ----> Enviadaa 51******856
47688775	Marilyn27 ----> Enviada a  51 065
47688896	Jennifer1990 ----> Enviadaa 51******725
47688997	Wilmer10 ----> Enviadaa 51******615
47689167	Cristian1992 ----> Enviada a  51****** 508
47689284	Nancy1991 ----> Enviada a  51****** 416
47689290	David1992 ----> Enviada a  51****** 416
47689395	Isabel1993 ----> Enviada a  51 ******220
47689601	Elisa1992 ----> Enviadaa 51******837
47689872	Katya1993 ----> Enviada a  51****** 115
47690152	Medali1993 ----> Enviada a  51******653
